@import url(undohtml.css) screen;

html {
  font-family: arial, verdana;
  font-size: small;
  color: #333;
}

a {
  color: #ae6500;
}

ul, p, code {
  padding-left: 10px;
}

#header, #footer {
  background-color: #990;
  background-color: #faefe0;
  background-color: #AA9;
  color: #ae6500;
  color: #fff;
  padding: 5px;
  width: 100%;
  font-weight: bold;
  font-size: medium;
}

#header {
  padding: 10px 5px 10px 20px;
  position: relative;
  float: right;
  opacity: .9;
  width: 230px;
}


#header a, #footer a  {
  color: #333300;
  color: #fff;
}

#header a:hover, #footer a:hover {
  color: #222200;
  text-decoration: underline;
}

h1, h2 {
  background-color: #99926e;
  background-color: #FFE;
  background-color: transparent;
  border-bottom: 1px solid #ebeccf;
  color: #fff;
  color: #99926E;
  color: #A25234;
  font-family: courier, mono-spaced;
}

h1 {
  padding-left: 10px;
  font-size: xx-large;
}

h2 {
  margin:10px 0 3px 0;
  padding: 3px 0 2px 20px;
}
h2:before {
  content: '\27a4\a0';
}

h3 {
  width: 100%;
  background-color: #fff;
  color: #000;
  margin-top: 2px;
  padding: 1px 0 2px 10px;
  padding-left: 10px;
  font-size: x-small;
  display: block;
}

h6 {
  padding-left: 10px;
  font-size: x-small;
}

span.default {
  color: #000;
  font-weight: 600;
}

span.scope {
  color: #000;
  padding: 0 1em 0 1em;
}

dd {
  margin-top: -1.0em;
  margin-left: 10em;
  padding-bottom: .2em;
}

dt {
  margin-top: .1em;
  border-top: 1px dashed #999;
}

dt, .code, code {
  font-family: courier, mono-spaced;
  white-space: pre;
  margin-left: 10px;
  color: #555;
  border: 1px solid white;
}

dt:hover, .code:hover, code:hover {
  color: #000;
  border: 1px solid #999;
  overflow-x: auto;
}

p.code {
  padding-bottom: .1em;
}

body>p.code,
body>p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code {
  background-color: #f4f4f4;
}

body>p.code+p.code,
body>p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code,
body>p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code+p.code {
  background-color: #fff;
}


ul.code li {
  margin-bottom: -.9em;
}

.code em, code em {
  font-style: normal;
  color: #08c;
  font-weight: 800;
}

