/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2010 01:59:24 AM America/New_York */



@font-face {
	font-family: 'ImpactLabelRegular';
	src: url('Impact_label-webfont.eot');
	src: local('☺'), url('Impact_label-webfont.woff') format('woff'), url('Impact_label-webfont.ttf') format('truetype'), url('Impact_label-webfont.svg#webfont4r1DatUq') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ImpactLabelReversedRegular';
	src: url('Impact_label_reversed-webfont.eot');
	src: local('☺'), url('Impact_label_reversed-webfont.woff') format('woff'), url('Impact_label_reversed-webfont.ttf') format('truetype'), url('Impact_label_reversed-webfont.svg#webfont6oy8XCTs') format('svg');
	font-weight: normal;
	font-style: normal;
}

