<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Construction Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="construction_phase_iteration" name="uma.name">
<meta content="Construction Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Construction Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Construction phase. Each activity and its goals is described. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_construction_phase_iteration">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_iteration,_y-k0bOtQEdqc1LGhiSPqRg.html', par_proc, par_path, ',_y-k0bOtQEdqc1LGhiSPqRg');" alt="Manage Iteration" title="Manage Iteration" coords="334, 89, 418, 135" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_requirements,_eE5nEUbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eE5nEUbpEduLBN1xMBngqw');" alt="Manage Requirements" title="Manage Requirements" coords="48, 87, 155, 133" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/develop_solution,_MWFjoU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjoU9HEdudU75l2xOQTw');" alt="Develop Solution (for requirement) (within context)" title="Develop Solution (for requirement) (within context)" coords="144, 168, 242, 242" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html', par_proc, par_path, ',_y-3IretQEdqc1LGhiSPqRg');" alt="Validate Build" title="Validate Build" coords="245, 225, 341, 271" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/ongoing_tasks,_y_PjTOtQEdqc1LGhiSPqRg.html', par_proc, par_path, ',_y_PjTOtQEdqc1LGhiSPqRg');" alt="Ongoing Tasks" title="Ongoing Tasks" coords="477, 164, 561, 210" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/construction_phase_iteration__y-3IrutQEdqc1LGhiSPqRg_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity diagram: Construction Phase Iteration"  title="Activity diagram: Construction Phase Iteration"  usemap="#Activity_construction_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("8c78fd3a", "", ",_y-k0bOtQEdqc1LGhiSPqRg", "", 0, true, "1", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_y-k0bOtQEdqc1LGhiSPqRg.html", "", "", "extends \'manage_iteration, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b744844", "8c78fd3a", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q", "", 1, true, "2", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7d03287", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3df2feec", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e2a7f792", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("39d49733", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31f04156", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e03f56a1", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ad84a4b", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d19f73c", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e61b2664", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e694545f", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9023732a", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38ea8e1d", "3b744844", ",_y-k0bOtQEdqc1LGhiSPqRg,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b864079", "8c78fd3a", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "3", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46836e91", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("39a22b56", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ae8af17", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("435de94c", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36e2339d", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cd3a1ff", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e344f710", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ec0bb6f5", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3536b2ab", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9692dc5", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebd5a29c", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("478643f7", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ecfd84cd", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8fcbb73d", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3469e38a", "3b864079", ",_y-k0bOtQEdqc1LGhiSPqRg,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3838939", "8c78fd3a", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q", "", 1, true, "4", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e040390a", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e88c2c57", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33e35517", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de2d0c94", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91b4dddb", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46c3851c", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b9d7003", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9605857e", "e3838939", ",_y-k0bOtQEdqc1LGhiSPqRg,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b9c17f2", "", ",_eE5nEUbpEduLBN1xMBngqw", "", 0, true, "5", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_eE5nEUbpEduLBN1xMBngqw.html", "", "", "", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("444d89bf", "3b9c17f2", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw", "", 1, true, "6", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_eGoFYkbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ff67878", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e37e82ba", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eGuMB0bpEduLBN1xMBngqw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_eGuMB0bpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed90c1ed", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eG0SoEbpEduLBN1xMBngqw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ec2a3b8f", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eFeO0kbpEduLBN1xMBngqw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("387a015a", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eGoFY0bpEduLBN1xMBngqw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_eGoFY0bpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("92866914", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b93818d", "444d89bf", ",_eE5nEUbpEduLBN1xMBngqw,_eGoFYkbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a7ba538", "3b9c17f2", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw", "", 1, true, "7", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_eGuMBUbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6a81e37", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea0aba90", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eGuMB0bpEduLBN1xMBngqw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_eGuMB0bpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7edca59", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ac30c06", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eFeO0kbpEduLBN1xMBngqw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ed48849", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eG0SoEbpEduLBN1xMBngqw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3eee732e", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ffaabe4", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eFeO00bpEduLBN1xMBngqw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_eFeO00bpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e207ed84", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e178f23", "3a7ba538", ",_eE5nEUbpEduLBN1xMBngqw,_eGuMBUbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3941cf8", "3b9c17f2", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw", "", 1, true, "8", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_eHAf4EbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5019763", "e3941cf8", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw,_eHAf4UbpEduLBN1xMBngqw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_eHAf4UbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fa7d76c", "e3941cf8", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed7a851a", "e3941cf8", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fd7fbf6", "e3941cf8", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw,_eHAf4kbpEduLBN1xMBngqw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5152015", "e3941cf8", ",_eE5nEUbpEduLBN1xMBngqw,_eHAf4EbpEduLBN1xMBngqw,_eHAf4kbpEduLBN1xMBngqw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("90e88b2f", "", ",_MWFjoU9HEdudU75l2xOQTw", "", 0, true, "9", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_solution,_MWFjoU9HEdudU75l2xOQTw.html", "", "", "", "Activity", "false", "true", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c92b724", "90e88b2f", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw", "", 1, true, "10", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7cf13d7", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWLqR09HEdudU75l2xOQTw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_MWLqR09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38c78bfb", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWLqTE9HEdudU75l2xOQTw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_MWLqTE9HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3484afa8", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("430369a3", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_-uRRkE_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_-uRRkE_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("435ec0b9", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("437295ef", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5f90c8d", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a94a974", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ecf4da9a", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46daee13", "3c92b724", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqSU9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee864530", "90e88b2f", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw", "", 1, true, "11", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "10", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36d2b020", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0bc89b7", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWLqR09HEdudU75l2xOQTw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_MWLqR09HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9452b08c", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_-uRRkE_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_-uRRkE_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("49436436", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("440578d9", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e52621e4", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9628b8c2", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e45ec7b0", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e2cda235", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3563ee62", "ee864530", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9181e266", "90e88b2f", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw", "", 1, true, "12", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38952b33", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fcbc175", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b5e8919", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9623b2d8", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31debd3b", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c379bc2", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c543d8d", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("35604fe2", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a9e9ca6", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWFjp09HEdudU75l2xOQTw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cb752e3", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e4753eb", "9181e266", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9038192c", "90e88b2f", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw", "", 1, true, "13", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d3a0b36", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("43677728", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91a06599", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("349a88b9", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("365672ea", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_MWLqTU9HEdudU75l2xOQTw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_MWLqTU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("94448656", "9038192c", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqQ09HEdudU75l2xOQTw,_MWFjpk9HEdudU75l2xOQTw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("355fd948", "90e88b2f", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw", "", 1, true, "14", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html", "", "13", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea1a2b2b", "355fd948", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cb71e7d", "355fd948", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44412eec", "355fd948", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw,_MWFjpk9HEdudU75l2xOQTw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("320bb038", "355fd948", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0cb489d", "355fd948", ",_MWFjoU9HEdudU75l2xOQTw,_MWLqRU9HEdudU75l2xOQTw,_MWLqRk9HEdudU75l2xOQTw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e1d62cf0", "", ",_y-3IretQEdqc1LGhiSPqRg", "", 0, true, "15", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_y-3IretQEdqc1LGhiSPqRg.html", "", "", "extends \'test, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fe0f360", "e1d62cf0", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw", "", 1, true, "16", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44a8e5eb", "3fe0f360", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebcceff0", "3fe0f360", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8adbbbba", "3fe0f360", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ee49a05", "3fe0f360", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("445910b7", "3fe0f360", ",_y-3IretQEdqc1LGhiSPqRg,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8f2401e2", "e1d62cf0", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw", "", 1, true, "17", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0fcd8a9", "8f2401e2", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee8f04ef", "8f2401e2", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c968eea", "8f2401e2", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9948b84", "8f2401e2", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3dd82b14", "8f2401e2", ",_y-3IretQEdqc1LGhiSPqRg,_oR39mb3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31d41567", "", ",_y_PjTOtQEdqc1LGhiSPqRg", "", 0, true, "18", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_y_PjTOtQEdqc1LGhiSPqRg.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6f3194f", "31d41567", ",_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw", "", 1, true, "19", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45c1cc02", "e6f3194f", ",_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_4x060FY1EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("428c21eb", "e6f3194f", ",_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e33d7391", "e6f3194f", ",_y_PjTOtQEdqc1LGhiSPqRg,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
