<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Construction Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="construction_phase_iteration" name="uma.name">
<meta content="Construction Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/'); ">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Construction Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Construction phase. Each activity and its goals is described. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/construction_phase_iteration_y-3IrutQEdqc1LGhiSPqRg_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-a.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="6"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="1"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("entry_state", "Entry State");
					
					wbsItemHtml.addColumn("exit_state", "Exit State");
					
					wbsItemHtml.addColumn("deliverable", "Deliverable");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();

				
		
		wbsItemHtml.initRow("de50700b", "", ",_MWLqSk9HEdudU75l2xOQTw", "", 0, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_MWLqSk9HEdudU75l2xOQTw.html", "", "", "", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3d5663be", "", ",_SZOIoEmSEduO0bs89Khm8Q", "", 0, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("9603a548", "", ",_MWFjp09HEdudU75l2xOQTw", "", 0, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("8f1cf0d0", "", ",_MWFjpE9HEdudU75l2xOQTw", "", 0, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3a878343", "", ",_MWFjpk9HEdudU75l2xOQTw", "", 0, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e4fbae52", "", ",_eG0SoEbpEduLBN1xMBngqw", "", 0, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("dfe99387", "", ",_MWFjpU9HEdudU75l2xOQTw", "", 0, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3d1fda1e", "", ",_mZVjwFY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3b3c5501", "", ",_mZt-QFY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("ea44c414", "", ",_DUCuoDk-EduFTqg5hiiQIw", "", 0, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e3854437", "", ",_TPsdoUmSEduO0bs89Khm8Q", "", 0, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3c214336", "", ",_eGoFZEbpEduLBN1xMBngqw", "", 0, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("ea209161", "", ",_eHAf4kbpEduLBN1xMBngqw", "", 0, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("943566af", "", ",_MWLqRk9HEdudU75l2xOQTw", "", 0, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("8d99d37e", "", ",_MWLqTU9HEdudU75l2xOQTw", "", 0, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_MWLqTU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("337797e6", "", ",_eFeO0UbpEduLBN1xMBngqw", "", 0, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("408b1810", "", ",_eFeO00bpEduLBN1xMBngqw", "", 0, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_eFeO00bpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("3b44cd02", "", ",_SZOIoUmSEduO0bs89Khm8Q", "", 0, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("41884c70", "", ",_oNnk0FY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
