<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Define the Architecture</title>
<meta content="Activity" name="uma.type">
<meta content="define_architecture" name="uma.name">
<meta content="Define the Architecture" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw,_0rcewclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Define the Architecture</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This activity completes the architecture for an iteration.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/define_architecture,_0sx7islgEdmt3adZL5Dmdw.html" guid="_0sx7islgEdmt3adZL5Dmdw">Define the Architecture</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/define_architecture_0rcewclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" title="" alt="" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("teams", "Team");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
				
		wbsItemHtml.initRow("e6e56edb", "", ",_ezOKIE9DEdudU75l2xOQTw", "", 0, true, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_ezOKIE9DEdudU75l2xOQTw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4438156d", "e6e56edb", "", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_ezOKIk9DEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("432e2c64", "e6e56edb", "", "", 1, false, "", "", "Use Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_r1Xe0DeqEduCsbgJNeFsSw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e8cc4be1", "e6e56edb", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e456e47a", "e6e56edb", "", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8da10f75", "e6e56edb", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("928be5e0", "e6e56edb", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("349e92fe", "e6e56edb", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44b89349", "", ",_d5-nQFY4EdqI9sTOt2pjHw", "", 0, true, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3de319cd", "44b89349", "", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("929d1cdc", "44b89349", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("de65ce04", "44b89349", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f38e319", "44b89349", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("dfcfeff5", "44b89349", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e54ccd4d", "44b89349", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("33e237af", "", ",_HTBBMU_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_HTBBMU_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e7d6d245", "33e237af", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e0d2c261", "33e237af", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ee63c519", "33e237af", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e3bed9f8", "", ",_r1QxIDeqEduCsbgJNeFsSw", "", 0, true, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_r1QxIDeqEduCsbgJNeFsSw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("91c28522", "e3bed9f8", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("40ca239b", "e3bed9f8", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("46ad7761", "", ",_ezOKIU9DEdudU75l2xOQTw", "", 0, true, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ezOKIU9DEdudU75l2xOQTw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e88061b3", "46ad7761", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a97e37b", "46ad7761", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3d0b1a77", "", ",_HTBBME_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_HTBBME_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ece16867", "3d0b1a77", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ebf94c3a", "3d0b1a77", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
