<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Determine Architectural Feasibility</title>
<meta content="Activity" name="uma.type">
<meta content="determine_architectural_feasibility" name="uma.name">
<meta content="Determine Architectural Feasibility" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw,_0oreoclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Determine Architectural Feasibility</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Confirm that the project is feasible by constructing an architectural proof-of-concept.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0sluQslgEdmt3adZL5Dmdw.html" guid="_0sluQslgEdmt3adZL5Dmdw">Determine Architectural Feasibility</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility_0oreoclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" title="" alt="" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("teams", "Team");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
				
		wbsItemHtml.initRow("ed8e88e1", "", ",_PJJ3AE_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_PJJ3AE_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("90bba83e", "ed8e88e1", "", "", 1, false, "", "", "Use Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_HTpzcDSLEdursMWmT1aZyw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("96ed0e18", "ed8e88e1", "", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_g2XAwheDEduXJrZWmtC8tg.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("357b8a1d", "ed8e88e1", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("479d3b10", "ed8e88e1", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e854ef8e", "ed8e88e1", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3bc79255", "ed8e88e1", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8e412d3e", "", ",_qQROgFY4EdqI9sTOt2pjHw", "", 0, true, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_qQROgFY4EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("41630fc8", "8e412d3e", "", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("42f5cca1", "8e412d3e", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4302ce09", "8e412d3e", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4305411e", "8e412d3e", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("41727a17", "8e412d3e", "", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("38d0d7f7", "8e412d3e", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("351e2baa", "8e412d3e", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ea3b117d", "", ",_qoEDcFY4EdqI9sTOt2pjHw", "", 0, true, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_qoEDcFY4EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("444e97ad", "ea3b117d", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("eb55d317", "ea3b117d", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44480bd0", "ea3b117d", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e0f51a38", "", ",_PJJ3A0_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_PJJ3A0_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a443c96", "e0f51a38", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("9435be3a", "e0f51a38", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ee701b36", "", ",_PJJ3AU_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_PJJ3AU_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e0136fa6", "ee701b36", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("de7c31df", "ee701b36", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e4605906", "", ",_PJJ3Ak_dEduE1dJ2XtzzkQ", "", 0, true, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_PJJ3Ak_dEduE1dJ2XtzzkQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e4ecaa41", "e4605906", "", "", 1, false, "", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("468b24fc", "e4605906", "", "", 1, false, "", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
