<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Develop Solution (for requirement) (within context)</title>
<meta content="Activity" name="uma.type">
<meta content="develop_solution" name="uma.name">
<meta content="Develop Solution (for requirement) (within context)" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg,_MWFjoU9HEdudU75l2xOQTw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Develop Solution (for requirement) (within context)</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Design, implement, test and integrate the solution for a requirement within a given context.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_solution_MWFjoU9HEdudU75l2xOQTw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_solution_MWFjoU9HEdudU75l2xOQTw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/develop_solution_MWFjoU9HEdudU75l2xOQTw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_develop_solution">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqSU9HEdudU75l2xOQTw');" alt="Develop the Architecture" title="Develop the Architecture" coords="168, 20, 280, 80" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQE9HEdudU75l2xOQTw');" alt="Design the Solution" title="Design the Solution" coords="178, 107, 270, 153" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqRE9HEdudU75l2xOQTw');" alt="Implement the Solution" title="Implement the Solution" coords="28, 277, 134, 323" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQ09HEdudU75l2xOQTw');" alt="Implement Developer Tests" title="Implement Developer Tests" coords="179, 261, 308, 307" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqRU9HEdudU75l2xOQTw');" alt="Run Developer Tests" title="Run Developer Tests" coords="191, 325, 292, 371" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/develop_solution__MWFjoU9HEdudU75l2xOQTw_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity diagram: Develop Solution (for requirement) (within context)"  title="Activity diagram: Develop Solution (for requirement) (within context)"  usemap="#Activity_develop_solution"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_develop_solution">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/architect,_MWLqR09HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqR09HEdudU75l2xOQTw');" alt="Architect" title="Architect" coords="50, 122, 94, 155" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqSU9HEdudU75l2xOQTw');" alt="Develop the Architecture" title="Develop the Architecture" coords="114, 122, 234, 155" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpE9HEdudU75l2xOQTw');" alt="Design" title="Design" coords="139, 11, 172, 44" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQk9HEdudU75l2xOQTw');" alt="Architecture" title="Architecture" coords="139, 49, 199, 82" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpE9HEdudU75l2xOQTw');" alt="Design" title="Design" coords="139, 195, 172, 228" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQk9HEdudU75l2xOQTw');" alt="Architecture" title="Architecture" coords="139, 233, 199, 266" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjo09HEdudU75l2xOQTw');" alt="Developer" title="Developer" coords="50, 504, 99, 537" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQE9HEdudU75l2xOQTw');" alt="Design the Solution" title="Design the Solution" coords="119, 504, 211, 537" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqRE9HEdudU75l2xOQTw');" alt="Implement the  Solution" title="Implement the  Solution" coords="231, 504, 299, 551" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQ09HEdudU75l2xOQTw');" alt="Implement Developer  Tests" title="Implement Developer  Tests" coords="319, 504, 421, 551" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqRU9HEdudU75l2xOQTw');" alt="Run Developer  Tests" title="Run Developer  Tests" coords="441, 504, 515, 551" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQU9HEdudU75l2xOQTw');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="127, 327, 193, 374" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQk9HEdudU75l2xOQTw');" alt="Architecture" title="Architecture" coords="127, 379, 187, 412" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqSE9HEdudU75l2xOQTw');" alt="Use  Case" title="Use  Case" coords="127, 417, 152, 464" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpE9HEdudU75l2xOQTw');" alt="Design" title="Design" coords="143, 591, 176, 624" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpE9HEdudU75l2xOQTw');" alt="Design" title="Design" coords="243, 431, 276, 464" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpU9HEdudU75l2xOQTw');" alt="Implementation" title="Implementation" coords="225, 591, 295, 624" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjp09HEdudU75l2xOQTw');" alt="Build" title="Build" coords="225, 629, 248, 662" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqQU9HEdudU75l2xOQTw');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="225, 667, 291, 714" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqSE9HEdudU75l2xOQTw');" alt="Use  Case" title="Use  Case" coords="225, 719, 250, 766" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpU9HEdudU75l2xOQTw');" alt="Implementation" title="Implementation" coords="330, 431, 400, 464" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpk9HEdudU75l2xOQTw');" alt="Developer  Test" title="Developer  Test" coords="339, 591, 391, 638" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpk9HEdudU75l2xOQTw');" alt="Developer  Test" title="Developer  Test" coords="438, 379, 490, 426" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWFjpU9HEdudU75l2xOQTw');" alt="Implementation" title="Implementation" coords="438, 431, 508, 464" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html', par_proc, par_path, ',_MWLqRk9HEdudU75l2xOQTw');" alt="Test  Log" title="Test  Log" coords="461, 591, 485, 638" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/develop_solution__MWFjoU9HEdudU75l2xOQTw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity detail diagram: Develop Solution (for requirement) (within context)"  title="Activity detail diagram: Develop Solution (for requirement) (within context)"  usemap="#ActivityDetail_develop_solution"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("3d0e498e", "", ",_MWLqSU9HEdudU75l2xOQTw", "", 0, true, "10", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("320c096a", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWLqR09HEdudU75l2xOQTw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_MWLqR09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45b3a1f2", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWLqTE9HEdudU75l2xOQTw", "", 1, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_MWLqTE9HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3633dcf5", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dff8a390", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_-uRRkE_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_-uRRkE_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a5afd76", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0ee0849", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b3c27c2", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eec049b2", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8b28a762", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("387cae1a", "3d0e498e", ",_MWLqSU9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46ccd4e6", "", ",_MWLqQE9HEdudU75l2xOQTw", "", 0, true, "11", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "10", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("490f57f8", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ff1e4c4", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWLqR09HEdudU75l2xOQTw", "", 1, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_MWLqR09HEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e474aa4b", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_-uRRkE_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_-uRRkE_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46d3e97b", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5f7552d", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4690d6ea", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4618974", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWLqQk9HEdudU75l2xOQTw", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de749d06", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6e9ce1e", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5ea4863", "46ccd4e6", ",_MWLqQE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fd9662a", "", ",_MWLqRE9HEdudU75l2xOQTw", "", 0, true, "12", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fed35c2", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e703e1f7", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_-uRRkU_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_-uRRkU_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3730cc82", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("37d99225", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ffdc430", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("37d98902", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb091792", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3745fd25", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e57b87f", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWFjp09HEdudU75l2xOQTw", "", 1, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3568b310", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWLqQU9HEdudU75l2xOQTw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e55ae27e", "3fd9662a", ",_MWLqRE9HEdudU75l2xOQTw,_MWLqSE9HEdudU75l2xOQTw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("92a36ab9", "", ",_MWLqQ09HEdudU75l2xOQTw", "", 0, true, "13", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d58a977", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6d755a3", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7ddb420", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebbd7c9b", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_MWFjpE9HEdudU75l2xOQTw", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3646f67b", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_MWLqTU9HEdudU75l2xOQTw", "", 1, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_MWLqTU9HEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("47890636", "92a36ab9", ",_MWLqQ09HEdudU75l2xOQTw,_MWFjpk9HEdudU75l2xOQTw", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e19d25ea", "", ",_MWLqRU9HEdudU75l2xOQTw", "", 0, true, "14", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html", "", "13", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d2f2ba0", "e19d25ea", ",_MWLqRU9HEdudU75l2xOQTw,_MWFjo09HEdudU75l2xOQTw", "", 1, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_MWFjo09HEdudU75l2xOQTw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb3e30f3", "e19d25ea", ",_MWLqRU9HEdudU75l2xOQTw,_-uRRkk_fEduE1dJ2XtzzkQ", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_-uRRkk_fEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c21c2cb", "e19d25ea", ",_MWLqRU9HEdudU75l2xOQTw,_MWFjpk9HEdudU75l2xOQTw", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44e0fcca", "e19d25ea", ",_MWLqRU9HEdudU75l2xOQTw,_MWFjpU9HEdudU75l2xOQTw", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eddd9e15", "e19d25ea", ",_MWLqRU9HEdudU75l2xOQTw,_MWLqRk9HEdudU75l2xOQTw", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
