<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Elaboration Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Elaboration Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Elaboration phase. Each activity  and related goals are described.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/elaboration_phase_iteration_0sTaYMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_elaboration_phase_iteration">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rWYIslgEdmt3adZL5Dmdw');" alt="Manage Iteration" title="Manage Iteration" coords="416, 88, 500, 134" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0ruyoclgEdmt3adZL5Dmdw');" alt="Manage Requirements" title="Manage Requirements" coords="20, 95, 256, 141" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rcewclgEdmt3adZL5Dmdw');" alt="Define the Architecture" title="Define the Architecture" coords="141, 134, 287, 180" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html', par_proc, par_path, ',_WrXvwPinEdmugcVr9AdHjQ');" alt="Develop Solution (for requirement) (within context)" title="Develop Solution (for requirement) (within context)" coords="237, 182, 335, 256" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rilYclgEdmt3adZL5Dmdw');" alt="Validate Build" title="Validate Build" coords="323, 235, 407, 281" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html', par_proc, par_path, ',_TAVx0CliEdqjQsaFX0CJTw');" alt="Ongoing Tasks" title="Ongoing Tasks" coords="514, 178, 614, 224" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/elaboration_phase_iteration__0sTaYMlgEdmt3adZL5Dmdw_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity diagram: Elaboration Phase Iteration"  title="Activity diagram: Elaboration Phase Iteration"  usemap="#Activity_elaboration_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("ea1249da", "", ",_0rWYIslgEdmt3adZL5Dmdw", "", 0, true, "1", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fa67da5", "ea1249da", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q", "", 1, true, "2", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d995526", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d6e29c5", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("441c5707", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36ff171f", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee86f812", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dfe9304a", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3378948c", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("466c4bfd", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fcff056", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dff7e995", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b498f45", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c20313b", "3fa67da5", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38f89a12", "ea1249da", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "3", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36102a06", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8a9e9eba", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("39218365", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e19e490b", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e085859", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ab77051", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31d1fd51", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38c73cd7", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38f8c81b", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("441eb15c", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46b9e96f", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("42843bf2", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea1f9a2e", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9442bb37", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fd33f19", "38f89a12", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c8f7b68", "ea1249da", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q", "", 1, true, "4", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e6f1fc0", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33b2e9d1", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("43191c0a", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45e0ad78", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b814a47", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e35b585", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e8a5ad3", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea48bd91", "8c8f7b68", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e872c4dd", "", ",_0ruyoclgEdmt3adZL5Dmdw", "", 0, true, "5", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_requirements, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33d4de7a", "e872c4dd", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 1, true, "6", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38ea8318", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de8b5217", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed89853f", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d3a6acb", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ca4a9a2", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ae525be", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eea8a079", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45be1c42", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("375953fd", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fd22b22", "33d4de7a", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a52c343", "e872c4dd", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 1, true, "7", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ef6837f", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ece16c75", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3809f97d", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("416d4d18", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46e621f1", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c81677e", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c47072a", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("492014c0", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ace6251", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c61f33c", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e96f0230", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea164c90", "3a52c343", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e604e016", "e872c4dd", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw", "", 1, true, "8", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_kFwgIDbsEduMn613sF6-Uw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e02e2cad", "e604e016", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYDbsEduMn613sF6-Uw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_kF8tYDbsEduMn613sF6-Uw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44f70e5a", "e604e016", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("495926e9", "e604e016", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d19b1ad", "e604e016", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40e5fbbd", "e604e016", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edab0126", "", ",_0rcewclgEdmt3adZL5Dmdw", "", 0, true, "9", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html", "", "", "extends \'define_architecture, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8f4c806c", "edab0126", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", "", 1, true, "10", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ac51c02", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8629fe3", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIE9DEdudU75l2xOQTw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_ezOKIE9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("364f37fb", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIU9DEdudU75l2xOQTw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ezOKIU9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8acb2dd5", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_HTBBME_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_HTBBME_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edc757c7", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_HTBBMU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("96eca32d", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_r1QxIDeqEduCsbgJNeFsSw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7d7fed0", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YxeDEduXJrZWmtC8tg", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44ea8ed2", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e170fb8", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("41c5ac50", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46c2d2c5", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("936175c3", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_ezOKIk9DEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee87ec5d", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e329825f", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b64d53d", "8f4c806c", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fb7cefb", "edab0126", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", "", 1, true, "11", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8da20011", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e425cd76", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIE9DEdudU75l2xOQTw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_ezOKIE9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44027f64", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_HTBBMU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38d81890", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_r1QxIDeqEduCsbgJNeFsSw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38cd946e", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIU9DEdudU75l2xOQTw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ezOKIU9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de9f219f", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_HTBBME_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_HTBBME_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4325fd0c", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9290065b", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d524977", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eceefcc2", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_ezOKIk9DEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f0bf9a2", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("428c54d1", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f9a490d", "3fb7cefb", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c945772", "", ",_WrXvwPinEdmugcVr9AdHjQ", "", 0, true, "12", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "Activity", "false", "true", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("358a7c02", "3c945772", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA", "", 1, true, "13", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de59208a", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ffa31f5", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_-5MmMDL2EdueZPye-FaNgA", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_-5MmMDL2EdueZPye-FaNgA.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e03da4db", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_KAnAYE9PEdumneEH4I4Yqg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_KAnAYE9PEdumneEH4I4Yqg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8aa00c10", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36f730f0", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("370b25dc", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cefe1b8", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c56b9b9", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36f34c60", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edf96edd", "358a7c02", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e6d2f16", "3c945772", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 1, true, "14", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "13", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0f6fc8d", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eccb0a49", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e894ebbe", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_KAnAYE9PEdumneEH4I4Yqg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_KAnAYE9PEdumneEH4I4Yqg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a4a0780", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3bc52c72", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44da6cdb", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7d0b2e3", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e334e0ed", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cc752b6", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3573e51b", "8e6d2f16", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed84167a", "3c945772", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 1, true, "15", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebcb31d1", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8f3ebf71", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea5cc6ea", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea4b4eef", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4254ac16", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9703148", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("92cd862d", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9378026a", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ffa98a4", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("919ded60", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0fbaf8c", "ed84167a", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3640e112", "3c945772", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 1, true, "16", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d93047b", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e6e1c82", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46a0b4f6", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e385d6a8", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("35735047", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_RfwvEDOvEduqsLmIADMQ9g", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e837fa2", "3640e112", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0466251", "3c945772", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 1, true, "17", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "16", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed8f383e", "e0466251", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de78ed0a", "e0466251", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8aa2a67d", "e0466251", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e054a27f", "e0466251", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31d0eaad", "e0466251", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6e78667", "", ",_0rilYclgEdmt3adZL5Dmdw", "", 0, true, "18", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee726151", "e6e78667", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 1, true, "19", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("96248ea5", "ee726151", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("918f7dd2", "ee726151", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4373450a", "ee726151", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("335b0377", "ee726151", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("901b3f1b", "ee726151", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("34b5d6ae", "e6e78667", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 1, true, "20", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebffd6bc", "34b5d6ae", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40c8476a", "34b5d6ae", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("43f379a9", "34b5d6ae", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3212553a", "34b5d6ae", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ece51102", "34b5d6ae", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3220d1fc", "", ",_TAVx0CliEdqjQsaFX0CJTw", "", 0, true, "21", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea2022d2", "3220d1fc", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", "", 1, true, "22", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45196a51", "ea2022d2", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_4x060FY1EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f139d3e", "ea2022d2", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("442d79ad", "ea2022d2", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
