<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Inception Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="inception_phase_iteration" name="uma.name">
<meta content="Inception Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Inception Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Inception phase. Each activity  and related goals are described.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/inception_phase_iteration_0o3r4slgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/inception_phase_iteration_0o3r4slgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/inception_phase_iteration_0o3r4slgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_inception_phase_iteration">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0oSdE8lgEdmt3adZL5Dmdw');" alt="Initiate Project" title="Initiate Project" coords="156, 103, 235, 149" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html', par_proc, par_path, ',_jLaKwP77Edm1zMZYtD3GjA');" alt="Manage Iteration" title="Manage Iteration" coords="341, 146, 424, 192" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0okw8clgEdmt3adZL5Dmdw');" alt="Manage Requirements" title="Manage Requirements" coords="20, 205, 227, 251" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0oreoclgEdmt3adZL5Dmdw');" alt="Determine Architectural Feasibility" title="Determine Architectural Feasibility" coords="153, 239, 317, 285" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/inception_phase_iteration__0o3r4slgEdmt3adZL5Dmdw_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity diagram: Inception Phase Iteration"  title="Activity diagram: Inception Phase Iteration"  usemap="#Activity_inception_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("3a6bf658", "", ",_0oSdE8lgEdmt3adZL5Dmdw", "", 0, true, "1", "", "Initiate Project", "./../../openup_basic/capabilitypatterns/initiate_project,_0oSdE8lgEdmt3adZL5Dmdw.html", "", "", "extends \'initiate_project, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("353597fb", "3a6bf658", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog", "", 1, true, "2", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_79bQ4DoCEdu0yYZ2bsCXog.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b7b5223", "353597fb", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog,_VNpT0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de841053", "353597fb", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog,_J8-00MAZEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5f12895", "353597fb", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0d99ae8", "353597fb", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee99d1a3", "353597fb", ",_0oSdE8lgEdmt3adZL5Dmdw,_79bQ4DoCEdu0yYZ2bsCXog,_PFnTkOB7EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_PFnTkOB7EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b8eeec9", "3a6bf658", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw", "", 1, true, "3", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f991517", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKVqAFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_XKVqAFY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3565a9c6", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_S8dNQMBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_S8dNQMBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d1a9746", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_VNpT0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eaf8b989", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_S8dNQsBFEdqSgKaj2SZBmg", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_S8dNQsBFEdqSgKaj2SZBmg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("493a7895", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_J8-00MAZEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4ea3027", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_VNvacFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38d14ac2", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_4Y1wML3JEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d3f317f", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKbwoFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cd5fa82", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_hhnXEDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_hhnXEDeqEduCsbgJNeFsSw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed8ef7d2", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_XKbwoFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dff7ae99", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_4Y1wML3JEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5f9ca2c", "3b8eeec9", ",_0oSdE8lgEdmt3adZL5Dmdw,_XKDWIFY5EdqI9sTOt2pjHw,_hhnXEDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_hhnXEDeqEduCsbgJNeFsSw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0d10034", "", ",_jLaKwP77Edm1zMZYtD3GjA", "", 0, true, "4", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_jLaKwP77Edm1zMZYtD3GjA.html", "", "", "extends \'manage_iteration, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ee92bcf", "e0d10034", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q", "", 1, true, "5", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e0f2313", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d53cfdc", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e534fab3", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6924874", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea8330d3", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6298537", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d681ddf", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3aa3e8e3", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9007007d", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e846a713", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb0fd267", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("320b0426", "3ee92bcf", ",_jLaKwP77Edm1zMZYtD3GjA,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9198d887", "e0d10034", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "6", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e76240e", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("353b0235", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9619d6f7", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea74775c", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9a11f19", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e482718f", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edd5190e", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ee8e8ac4", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ecbc5191", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("409f63a8", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("415da3f6", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("94433327", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9037ef9a", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e29ab896", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("362dfc0d", "9198d887", ",_jLaKwP77Edm1zMZYtD3GjA,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d1ec67c", "e0d10034", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q", "", 1, true, "7", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46b85c83", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("49423e25", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3624ae18", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("902a140c", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("365c598d", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dfdaa2e7", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e2813d95", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea4a6583", "3d1ec67c", ",_jLaKwP77Edm1zMZYtD3GjA,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44a90d66", "", ",_0okw8clgEdmt3adZL5Dmdw", "", 0, true, "8", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0okw8clgEdmt3adZL5Dmdw.html", "", "1", "extends \'manage_requirements, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8fe365a2", "44a90d66", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 1, true, "9", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8b0a2013", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("90db0df1", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e1b0b6e", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed819c3a", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b6f19d5", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0f63a8d", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8fc14e4a", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("49489eda", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ce2a80b", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a7ec72a", "8fe365a2", ",_0okw8clgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3895f275", "44a90d66", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 1, true, "10", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91eaeb3f", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("353a9840", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3633b26", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c808890", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d1cdb03", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ed963c7b", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ecb04ebc", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("96d7bbcc", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44480a61", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("37d0e967", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4935e052", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3723388e", "3895f275", ",_0okw8clgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dff8cc63", "44a90d66", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw", "", 1, true, "11", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_kFwgIDbsEduMn613sF6-Uw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8dae42b1", "dff8cc63", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYDbsEduMn613sF6-Uw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_kF8tYDbsEduMn613sF6-Uw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("452f57f9", "dff8cc63", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8b8b4b8", "dff8cc63", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("441a4e40", "dff8cc63", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3673a00", "dff8cc63", ",_0okw8clgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebe7c6c0", "", ",_0oreoclgEdmt3adZL5Dmdw", "", 0, true, "12", "", "Determine Architectural Feasibility", "./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0oreoclgEdmt3adZL5Dmdw.html", "", "1", "extends \'determine_architectural_feasibility, openup_basic\'", "Activity", "false", "false", "true", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e44a2f4a", "ebe7c6c0", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q", "", 1, true, "13", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_lqOzsL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("937d844f", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQROgFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_qQROgFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("93524c4d", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_PJJ3AE_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_PJJ3AE_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebf5e962", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_PJJ3AU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_PJJ3AU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38c86d45", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_PJJ3Ak_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_PJJ3Ak_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91c154d0", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qoEDcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_qoEDcFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38e88084", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_PJJ3A0_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_PJJ3A0_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("365ba986", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_g2XAwheDEduXJrZWmtC8tg", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_g2XAwheDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d92843b", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_mKmV0L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38d0d2df", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_HTpzcDSLEdursMWmT1aZyw", "", 2, false, "", "", "Use Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_HTpzcDSLEdursMWmT1aZyw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5145e02", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQjiYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("934b4572", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQppAFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91ed69da", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d662c49", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_lqbA8L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c571811", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQppAFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("351f0f5f", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQjiYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_qQjiYFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ce9ea2d", "e44a2f4a", ",_0oreoclgEdmt3adZL5Dmdw,_lqOzsL-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ffdb99b", "ebe7c6c0", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q", "", 1, true, "14", "", "Demonstrate the Architecture", "./../../openup_basic/capabilitypatterns/demonstrate_architecture,_mKUB8L-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e6b7ed3", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQROgFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_qQROgFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("90fc5914", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qoEDcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_qoEDcFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8abd966f", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_PJJ3AE_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_PJJ3AE_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5244711", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_PJJ3A0_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_PJJ3A0_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e91dc81", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_PJJ3AU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_PJJ3AU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6939820", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_PJJ3Ak_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_PJJ3Ak_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e28d94c7", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_mKmV0L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_mKmV0L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("390bfcbd", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_lqbA8L-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_lqbA8L-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3de68110", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQppAFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_qQppAFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb31545b", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_HTpzcDSLEdursMWmT1aZyw", "", 2, false, "", "", "Use Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_HTpzcDSLEdursMWmT1aZyw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3482dc46", "3ffdb99b", ",_0oreoclgEdmt3adZL5Dmdw,_mKUB8L-EEdqb7N6KIeDL8Q,_qQ12QFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_qQ12QFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
