<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Initiate Project</title>
<meta content="Activity" name="uma.type">
<meta content="initiate_project" name="uma.name">
<meta content="Initiate Project" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0o3r4slgEdmt3adZL5Dmdw&path=_0o3r4slgEdmt3adZL5Dmdw,_0oSdE8lgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Initiate Project</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This capability pattern bundles tasks required to define the vision and create a project plan.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/initiate_project,_0pWNA8lgEdmt3adZL5Dmdw.html" guid="_0pWNA8lgEdmt3adZL5Dmdw">Initiate Project</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/initiate_project_0oSdE8lgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/initiate_project_0oSdE8lgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/initiate_project_0oSdE8lgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" title="" alt="" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("teams", "Team");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
				
		wbsItemHtml.initRow("e0e5f9fc", "", ",_VNpT0FY5EdqI9sTOt2pjHw", "", 0, true, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_VNpT0FY5EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("91ca2ff1", "e0e5f9fc", "", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_PFnTkOB7EdqnKu908IEluw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("38d094c6", "e0e5f9fc", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("9197f976", "e0e5f9fc", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VNvacFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("38ce9cdb", "e0e5f9fc", "", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_PFnTkOB7EdqnKu908IEluw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a3d5e30", "e0e5f9fc", "", "", 1, false, "", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_79bQ4DoCEdu0yYZ2bsCXog.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f095cf8", "e0e5f9fc", "", "", 1, false, "", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("90fced7b", "", ",_S8dNQMBFEdqSgKaj2SZBmg", "", 0, true, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_S8dNQMBFEdqSgKaj2SZBmg.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e693d400", "90fced7b", "", "", 1, false, "", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8ac4cb0d", "", ",_XKVqAFY5EdqI9sTOt2pjHw", "", 0, true, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_XKVqAFY5EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("41a419f6", "8ac4cb0d", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_hhnXEDeqEduCsbgJNeFsSw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8fdd6ff9", "8ac4cb0d", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("92ce257b", "8ac4cb0d", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a4cc98d", "8ac4cb0d", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_XKbwoFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3fa028f8", "8ac4cb0d", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_4Y1wML3JEdqfrv3k16plXw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e613eacd", "8ac4cb0d", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_hhnXEDeqEduCsbgJNeFsSw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("35744cd2", "8ac4cb0d", "", "", 1, false, "", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("444196c5", "", ",_J8-00MAZEdqX-s4mWhkyqQ", "", 0, true, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_J8-00MAZEdqX-s4mWhkyqQ.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3fc9f39a", "444196c5", "", "", 1, false, "", "", "Define Vision", "./../../openup_basic/capabilitypatterns/define_vision,_79bQ4DoCEdu0yYZ2bsCXog.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("edaea64f", "444196c5", "", "", 1, false, "", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("36ff19e8", "", ",_S8dNQsBFEdqSgKaj2SZBmg", "", 0, true, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_S8dNQsBFEdqSgKaj2SZBmg.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ed8921e4", "36ff19e8", "", "", 1, false, "", "", "Plan the Project", "./../../openup_basic/capabilitypatterns/plan_the_project,_XKDWIFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
