<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Manage Requirements</title>
<meta content="Activity" name="uma.type">
<meta content="manage_requirements" name="uma.name">
<meta content="Manage Requirements" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0sTaYMlgEdmt3adZL5Dmdw&path=_0sTaYMlgEdmt3adZL5Dmdw,_0ruyoclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Manage Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Detail a set of requirements (one or more use cases, scenarios or supporting requirements).</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/manage_requirements,_0o9ygclgEdmt3adZL5Dmdw.html" guid="_0o9ygclgEdmt3adZL5Dmdw">Manage Requirements</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_0ruyoclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_0ruyoclgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_0ruyoclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_manage_requirements">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGSUwFY6EdqI9sTOt2pjHw');" alt="Analyst" title="Analyst" coords="50, 240, 87, 273" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_Y42y8L-EEdqb7N6KIeDL8Q');" alt="Find and Outline  Requirements" title="Find and Outline  Requirements" coords="107, 240, 187, 287" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_ZRfVYL-EEdqb7N6KIeDL8Q');" alt="Detail Requirements" title="Detail Requirements" coords="207, 240, 302, 273" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html', par_proc, par_path, ',_86w-oOB4EdqnKu908IEluw');" alt="Glossary" title="Glossary" coords="120, 129, 164, 162" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGw14FY6EdqI9sTOt2pjHw');" alt="Vision" title="Vision" coords="120, 167, 150, 200" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_Y5DAML-EEdqb7N6KIeDL8Q');" alt="Work  Items  List" title="Work  Items  List" coords="109, 327, 137, 388" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_Y5DAMb-EEdqb7N6KIeDL8Q');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="109, 393, 175, 440" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html', par_proc, par_path, ',_86w-oOB4EdqnKu908IEluw');" alt="Glossary" title="Glossary" coords="109, 445, 153, 478" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_4dgQAL-FEdqb7N6KIeDL8Q');" alt="Actor" title="Actor" coords="109, 483, 136, 516" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGeiAFY6EdqI9sTOt2pjHw');" alt="Use  Case" title="Use  Case" coords="156, 483, 181, 530" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wG28gFY6EdqI9sTOt2pjHw');" alt="Use- Case  Model" title="Use- Case  Model" coords="109, 535, 137, 596" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_Y5DAMb-EEdqb7N6KIeDL8Q');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="217, 11, 283, 58" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGw14FY6EdqI9sTOt2pjHw');" alt="Vision" title="Vision" coords="217, 63, 247, 96" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html', par_proc, par_path, ',_86w-oOB4EdqnKu908IEluw');" alt="Glossary" title="Glossary" coords="217, 101, 261, 134" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGeiAFY6EdqI9sTOt2pjHw');" alt="Use  Case" title="Use  Case" coords="217, 139, 242, 186" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wG28gFY6EdqI9sTOt2pjHw');" alt="Use- Case  Model" title="Use- Case  Model" coords="262, 139, 290, 200" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_Y5DAMb-EEdqb7N6KIeDL8Q');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="217, 327, 283, 374" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGw14FY6EdqI9sTOt2pjHw');" alt="Vision" title="Vision" coords="217, 379, 247, 412" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html', par_proc, par_path, ',_86w-oOB4EdqnKu908IEluw');" alt="Glossary" title="Glossary" coords="217, 417, 261, 450" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGeiAFY6EdqI9sTOt2pjHw');" alt="Use  Case" title="Use  Case" coords="217, 455, 242, 502" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html', par_proc, par_path, ',_4dgQAL-FEdqb7N6KIeDL8Q');" alt="Actor" title="Actor" coords="262, 455, 289, 488" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/tester,_kF8tYDbsEduMn613sF6-Uw.html', par_proc, par_path, ',_kF8tYDbsEduMn613sF6-Uw');" alt="Tester" title="Tester" coords="50, 744, 81, 777" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/create_test_case,_kFwgIDbsEduMn613sF6-Uw.html', par_proc, par_path, ',_kFwgIDbsEduMn613sF6-Uw');" alt="Create Test Cases" title="Create Test Cases" coords="101, 744, 191, 777" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html', par_proc, par_path, ',_wGeiAFY6EdqI9sTOt2pjHw');" alt="Use  Case" title="Use  Case" coords="128, 657, 153, 704" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html', par_proc, par_path, ',_kF8tYTbsEduMn613sF6-Uw');" alt="Test  Case" title="Test  Case" coords="128, 817, 153, 864" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/manage_requirements__0ruyoclgEdmt3adZL5Dmdw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity detail diagram: Manage Requirements"  title="Activity detail diagram: Manage Requirements"  usemap="#ActivityDetail_manage_requirements"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("3c858c22", "", ",_Y42y8L-EEdqb7N6KIeDL8Q", "", 0, true, "6", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("469a1652", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a89d460", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dff86aea", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0e7c22d", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("491ec49c", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45e6a467", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("90fc4f57", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4512bdd9", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edac2265", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("910aa164", "3c858c22", ",_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("92964acb", "", ",_ZRfVYL-EEdqb7N6KIeDL8Q", "", 0, true, "7", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3458db56", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("35a4f302", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("937169e1", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3bafd330", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("47696c4d", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea209144", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e572eed9", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e34440f0", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a7ea345", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a62dd02", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8f2b789b", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cc0a266", "92964acb", ",_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 1, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("433e5543", "", ",_kFwgIDbsEduMn613sF6-Uw", "", 0, true, "8", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_kFwgIDbsEduMn613sF6-Uw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("32270bae", "433e5543", ",_kFwgIDbsEduMn613sF6-Uw,_kF8tYDbsEduMn613sF6-Uw", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_kF8tYDbsEduMn613sF6-Uw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f9aac72", "433e5543", ",_kFwgIDbsEduMn613sF6-Uw,_wGSUwFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e0e7a46", "433e5543", ",_kFwgIDbsEduMn613sF6-Uw,_wGeiAFY6EdqI9sTOt2pjHw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea455bc1", "433e5543", ",_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33cdc1d5", "433e5543", ",_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
