<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Manage Requirements</title>
<meta content="Activity" name="uma.type">
<meta content="manage_requirements" name="uma.name">
<meta content="Manage Requirements" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_y-3IrutQEdqc1LGhiSPqRg&path=_y-3IrutQEdqc1LGhiSPqRg,_eE5nEUbpEduLBN1xMBngqw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Manage Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Detail a set of requirements (one or more use cases, scenarios, or supporting requirements).</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_eE5nEUbpEduLBN1xMBngqw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_eE5nEUbpEduLBN1xMBngqw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_requirements_eE5nEUbpEduLBN1xMBngqw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="ActivityDetail_manage_requirements">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0EbpEduLBN1xMBngqw');" alt="Analyst" title="Analyst" coords="50, 240, 87, 273" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_eGoFYkbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGoFYkbpEduLBN1xMBngqw');" alt="Find and Outline  Requirements" title="Find and Outline  Requirements" coords="107, 240, 187, 287" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/detail_requirements,_eGuMBUbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGuMBUbpEduLBN1xMBngqw');" alt="Detail Requirements" title="Detail Requirements" coords="207, 240, 302, 273" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eG0SoEbpEduLBN1xMBngqw');" alt="Glossary" title="Glossary" coords="120, 129, 164, 162" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0kbpEduLBN1xMBngqw');" alt="Vision" title="Vision" coords="120, 167, 150, 200" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/work_items_list,_eGoFY0bpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGoFY0bpEduLBN1xMBngqw');" alt="Work  Items  List" title="Work  Items  List" coords="109, 327, 137, 388" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGoFZEbpEduLBN1xMBngqw');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="109, 393, 175, 440" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0UbpEduLBN1xMBngqw');" alt="Use  Case" title="Use  Case" coords="109, 445, 134, 492" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGoFZEbpEduLBN1xMBngqw');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="217, 11, 283, 58" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0kbpEduLBN1xMBngqw');" alt="Vision" title="Vision" coords="217, 63, 247, 96" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eG0SoEbpEduLBN1xMBngqw');" alt="Glossary" title="Glossary" coords="217, 101, 261, 134" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0UbpEduLBN1xMBngqw');" alt="Use  Case" title="Use  Case" coords="217, 139, 242, 186" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/uc_model,_eFeO00bpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO00bpEduLBN1xMBngqw');" alt="Use- Case  Model" title="Use- Case  Model" coords="262, 139, 290, 200" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eGoFZEbpEduLBN1xMBngqw');" alt="Supporting  Requirements" title="Supporting  Requirements" coords="217, 327, 283, 374" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0UbpEduLBN1xMBngqw');" alt="Use  Case" title="Use  Case" coords="217, 379, 242, 426" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/tester,_eHAf4UbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eHAf4UbpEduLBN1xMBngqw');" alt="Tester" title="Tester" coords="50, 640, 81, 673" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/create_test_case,_eHAf4EbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eHAf4EbpEduLBN1xMBngqw');" alt="Create Test Cases" title="Create Test Cases" coords="101, 640, 191, 673" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eFeO0UbpEduLBN1xMBngqw');" alt="Use  Case" title="Use  Case" coords="128, 553, 153, 600" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html', par_proc, par_path, ',_eHAf4kbpEduLBN1xMBngqw');" alt="Test  Case" title="Test  Case" coords="128, 713, 153, 760" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'ActivityDetail');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/capabilitypatterns/resources/manage_requirements__eE5nEUbpEduLBN1xMBngqw_ActivityDetail.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity detail diagram: Manage Requirements"  title="Activity detail diagram: Manage Requirements"  usemap="#ActivityDetail_manage_requirements"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("43361b5f", "", ",_eGoFYkbpEduLBN1xMBngqw", "", 0, true, "6", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_eGoFYkbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(false, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ca87e3c", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("95f9a686", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eGuMB0bpEduLBN1xMBngqw", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_eGuMB0bpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fc1c8be", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eG0SoEbpEduLBN1xMBngqw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36d300c1", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eFeO0kbpEduLBN1xMBngqw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("90e6e72a", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eGoFY0bpEduLBN1xMBngqw", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_eGoFY0bpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0e003d9", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f0643b8", "43361b5f", ",_eGoFYkbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("492cd4c7", "", ",_eGuMBUbpEduLBN1xMBngqw", "", 0, true, "7", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_eGuMBUbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8b23493", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a623404", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eGuMB0bpEduLBN1xMBngqw", "", 1, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_eGuMB0bpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ece07c2f", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e99fc192", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eFeO0kbpEduLBN1xMBngqw", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("f0742cf0", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eG0SoEbpEduLBN1xMBngqw", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e1c1b45c", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e372523", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eFeO00bpEduLBN1xMBngqw", "", 1, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_eFeO00bpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e52ae282", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eGoFZEbpEduLBN1xMBngqw", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4364a9a9", "492cd4c7", ",_eGuMBUbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a7038df", "", ",_eHAf4EbpEduLBN1xMBngqw", "", 0, true, "8", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_eHAf4EbpEduLBN1xMBngqw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("355fcff5", "3a7038df", ",_eHAf4EbpEduLBN1xMBngqw,_eHAf4UbpEduLBN1xMBngqw", "", 1, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_eHAf4UbpEduLBN1xMBngqw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45d88cb7", "3a7038df", ",_eHAf4EbpEduLBN1xMBngqw,_eFeO0EbpEduLBN1xMBngqw", "", 1, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_eFeO0EbpEduLBN1xMBngqw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3aacc2ad", "3a7038df", ",_eHAf4EbpEduLBN1xMBngqw,_eFeO0UbpEduLBN1xMBngqw", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4141b1bd", "3a7038df", ",_eHAf4EbpEduLBN1xMBngqw,_eHAf4kbpEduLBN1xMBngqw", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c4e0ee8", "3a7038df", ",_eHAf4EbpEduLBN1xMBngqw,_eHAf4kbpEduLBN1xMBngqw", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
