<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Manage Iteration</title>
<meta content="Activity" name="uma.type">
<meta content="manage_iteration" name="uma.name">
<meta content="Manage Iteration" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw,_0q33AclgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Manage Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Initiate the iteration and assign work to team members. Monitor and communicate project status to external stakeholders. Identify and handle exceptions and problems.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/manage_iteration,_0nJNkslgEdmt3adZL5Dmdw.html" guid="_0nJNkslgEdmt3adZL5Dmdw">Plan and Manage Iteration</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_iteration_0q33AclgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_iteration_0q33AclgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/manage_iteration_0q33AclgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" title="" alt="" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("teams", "Team");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
				
		wbsItemHtml.initRow("9424861a", "", ",_DT8oADk-EduFTqg5hiiQIw", "", 0, true, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e2bfc7cb", "9424861a", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("91e2cfb2", "9424861a", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("35833b85", "9424861a", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4163207a", "", ",_DT8oBDk-EduFTqg5hiiQIw", "", 0, true, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("496e0656", "4163207a", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8b19c8cc", "4163207a", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3b5f98f6", "", ",_DT8oATk-EduFTqg5hiiQIw", "", 0, true, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8acc4fa9", "3b5f98f6", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e1ec9c57", "3b5f98f6", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("361f42f3", "3b5f98f6", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e7d5e919", "", ",_DT8oAzk-EduFTqg5hiiQIw", "", 0, true, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ec239f9a", "e7d5e919", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3c995225", "e7d5e919", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e1f5868a", "", ",_mZDP4FY5EdqI9sTOt2pjHw", "", 0, true, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a30e7ef", "e1f5868a", "", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("38ed3f2c", "e1f5868a", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f39cc4c", "e1f5868a", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e6d7688a", "e1f5868a", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("eeaa7a6d", "e1f5868a", "", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3371b9c6", "e1f5868a", "", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44d55fdf", "e1f5868a", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("38dbbdab", "e1f5868a", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("45cc2e2f", "e1f5868a", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("de5dec11", "e1f5868a", "", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8caaf5c3", "e1f5868a", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("390d473e", "e1f5868a", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("46a5e7da", "e1f5868a", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3b9546b0", "", ",_DT8oBTk-EduFTqg5hiiQIw", "", 0, true, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3ad80417", "3b9546b0", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8af66e42", "3b9546b0", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e4fbb42f", "3b9546b0", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("90539ad2", "", ",_DT8oAjk-EduFTqg5hiiQIw", "", 0, true, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3378c014", "90539ad2", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("444e328c", "90539ad2", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
