<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Transition Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="transition_phase_iteration" name="uma.name">
<meta content="Transition Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
					
									// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); ">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Transition Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Transition phase. Each activity  and the related goals are described.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="activeTab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="activeTab" nowrap="nowrap">Description</td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Context</th><td class="sectionTableCell">
<ul>
<li>
<a>OpenUPBasic</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3> Introduction&nbsp; </h3>
<p> In the Transition phase, 
  most activities happen in parallel. The main objectives are to fine-tune functionality, 
  performance, and overall quality of the beta product from 
  the end of Construction phase. </p>
<p> The activities performed in a typical iteration during 
  the&nbsp;Transition phase are described below. </p>
<h4> Manage iteration </h4>
<p> This activity is performed throughout the lifecycle. The goal of this activity 
  is to identify risks and issues early enough that they can be mitigated, to 
  establish the goals for the iteration, and to support the development team in 
  reaching these goals. </p>
<p> Similar to other phases, this is an activity led by the <a class="elementlinkwithusertext" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">project 
  manager</a> (in collaboration with the team) to launch the iteration, to allocate 
  work, to track status, and to handle risks and issues. It’s unlikely that risks 
  of high impact will happen during the Transition, but it is recommended that 
  the project manager and team identify any potential issues&nbsp;while delivering 
  the product to the end users. </p>
<p>If this is the last iteration of the project, the main goal is to achieve final 
  acceptance of the system. At the end of the iteration, results are assessed 
  against phase objectives<em>,</em> and <a class="elementlinkwithusertext" href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">stakeholders'</a> 
  concurrence on the project objectives is obtained. The team conducts a retrospective 
  review to capture lessons learned and make improvements to the process for subsequent 
  <strong> </strong>projects. The project is then closed.</p>
<h4>Ongoing tasks </h4>
<p> Submission of change requests during the Transition phase <strong></strong>works&nbsp;differently 
  than in other phases. New requirements will rarely be identified at late stages 
  of the software development lifecycle in a way they can be implemented in the 
  current release. If there are enhancement requests, though, they can be captured 
  in the <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">work 
  items list</a> and allocated to a future release, when a new software development 
  lifecycle begins. In that case, requirements will be outlined and detailed accordingly. 
</p>
<p> However, defects are typically dealt with during the Transition phase,&nbsp;thus 
  a stable release can be accepted by the user community. If there is general 
  agreement from stakeholders, correction of low-priority defects can be postponed 
  to subsequent evolutionary releases. </p>
<h4> Develop solution for requirement within context</h4>
<p> This activity is repeated multiple times, in parallel, for each development 
  task planned for that iteration. The main goal of this activity is an executable 
  system that provides the incremental quality and functionality for the specified 
  requirements within the specified context. </p>
<p> During the Transition phase, most requirements will have been already implemented 
  and validated, which is the focus of the previous phase. Nevertheless, there 
  may be a few low-priority requirements that could be accommodated in the release 
  being developed. However, enhancement requests and defects found in previous 
  iterations may need to be allocated to <a class="elementlinkwithusertext" href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">developers</a>. 
</p>
<h4> Validate build </h4>
<p> This activity is repeated throughout the lifecycle. The main goal of this 
  activity is to validate the current increment of the system against the requirements 
  allocated to it. </p>
<p> This activity happens in parallel with development of the 
  solutions for enhancement requests and defects 
  (and possibly remaining requirements), to make sure that 
  a stable release can be presented to the user community. Users can be involved 
  in performing <a class="elementLinkWithUserText" href="./../../openup_basic/capabilitypatterns/test,_0nz79clgEdmt3adZL5Dmdw.html" guid="_0nz79clgEdmt3adZL5Dmdw">tests</a> 
  to accept the release. </p>
<h4></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Event-Driven</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Multiple Occurrences</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ongoing</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Optional</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Planned</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Repeatable</th><td align="left" class="sectionTableCell"><img title="" alt="" height="15" width="20" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
