<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Capability Pattern: Transition Phase Iteration</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="transition_phase_iteration" name="uma.name">
<meta content="Transition Phase Iteration" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0rQRgMlgEdmt3adZL5Dmdw&path=_0rQRgMlgEdmt3adZL5Dmdw';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/'); ">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Capability Pattern: Transition Phase Iteration</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Transition phase. Each activity  and the related goals are described.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/capabilitypatterns/transition_phase_iteration_0rQRgMlgEdmt3adZL5Dmdw_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-a.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="6"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="1"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("entry_state", "Entry State");
					
					wbsItemHtml.addColumn("exit_state", "Exit State");
					
					wbsItemHtml.addColumn("deliverable", "Deliverable");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();

				
		
		wbsItemHtml.initRow("409fd985", "", ",_iJ2xFDLvEdueZPye-FaNgA", "", 0, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_iJ2xFDLvEdueZPye-FaNgA.html", "", "", "", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("91975240", "", ",_SZOIoEmSEduO0bs89Khm8Q", "", 0, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e6f55fd5", "", ",_AdllQFY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("8c552110", "", ",_9k_AcFY4EdqI9sTOt2pjHw", "", 0, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("f02f10d6", "", ",_-Y3UcFY4EdqI9sTOt2pjHw", "", 0, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e5015935", "", ",_-YrHMFY4EdqI9sTOt2pjHw", "", 0, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("8f2bf8ed", "", ",_mZVjwFY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e5f03dc8", "", ",_mZt-QFY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("ebd649ca", "", ",_DUCuoDk-EduFTqg5hiiQIw", "", 0, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("373d93ce", "", ",_TPsdoUmSEduO0bs89Khm8Q", "", 0, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("45f42c7c", "", ",_cMHeAL-FEdqb7N6KIeDL8Q", "", 0, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("46abd475", "", ",_a8fNUFY2EdqI9sTOt2pjHw", "", 0, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("40a04e35", "", ",_d4k_0L-FEdqb7N6KIeDL8Q", "", 0, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("ee94adf1", "", ",_RfwvEDOvEduqsLmIADMQ9g", "", 0, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("41c79046", "", ",_QN4E4ALlEduHjPEP_YPH-g", "", 0, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input,Optional Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("43f5badc", "", ",_SZOIoUmSEduO0bs89Khm8Q", "", 0, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		
		
		wbsItemHtml.initRow("e516b877", "", ",_oNnk0FY5EdqI9sTOt2pjHw", "", 0, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input,Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "", "");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
