<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Term Definition: artifact</title>
<meta content="TermDefinition" name="uma.type">
<meta content="artifact" name="uma.name">
<meta content="artifact" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Term Definition: artifact</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">A formal <a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/work_product,_H4JXwB_SEdq6CKKKq4D7YA.html" guid="_H4JXwB_SEdq6CKKKq4D7YA">work product</a>&nbsp;that: 
<div style="MARGIN-LEFT: 2em">
    1) is produced, modified, or used by a <a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/task,_x459ktnmEdmO6L4XMImrsA.html" guid="_x459ktnmEdmO6L4XMImrsA">task</a>,<br />
    2) defines an area of responsibility<br />
    3) is subject to version control.
</div>
<p>
    An artifact can have multiple forms including a <i><a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/model,_yNefY9nmEdmO6L4XMImrsA.html" guid="_yNefY9nmEdmO6L4XMImrsA">model</a></i>, a <i><a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/model_element,_yNnpVdnmEdmO6L4XMImrsA.html" guid="_yNnpVdnmEdmO6L4XMImrsA">model element</a></i>, or a <i><a class="elementLink" href="./../../../base_concepts/guidances/termdefinitions/document,_yG6kY9nmEdmO6L4XMImrsA.html" guid="_yG6kY9nmEdmO6L4XMImrsA">document</a></i>.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
