<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Construction Iteration [1..n]</title>
<meta content="Activity" name="uma.type">
<meta content="construction_phase_iteration" name="uma.name">
<meta content="Construction Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_3CqrAROKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");
					
					initialize(imgPath);
					
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Construction Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work products) performed in a typical iteration in the Construction phase. Each activity and its goals is described. </td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/construction_phase_iteration,_y-3IrutQEdqc1LGhiSPqRg.html" guid="_y-3IrutQEdqc1LGhiSPqRg">Construction Phase Iteration</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/construction_phase_iteration_3CqrAROKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/construction_phase_iteration_3CqrAROKEduCNqgZdt_OaA_wbs.html', queryStr);"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/construction_phase_iteration_3CqrAROKEduCNqgZdt_OaA_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="4"><img height="2" title="" alt="" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="3"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("teams", "Team");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
				
		wbsItemHtml.initRow("3aa65c49", "", ",_DT8oADk-EduFTqg5hiiQIw", "", 0, true, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ed8e29f0", "3aa65c49", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("400a6c81", "3aa65c49", "", "", 1, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_eG0SoEbpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("edb351c0", "3aa65c49", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e2a41964", "3aa65c49", "", "", 1, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_eFeO00bpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4912644d", "3aa65c49", "", "", 1, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_eFeO0kbpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e5dadb26", "3aa65c49", "", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4020bac9", "3aa65c49", "", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e369d867", "3aa65c49", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("453d154f", "3aa65c49", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_eGoFY0bpEduLBN1xMBngqw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ec304ad2", "3aa65c49", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_eGoFZEbpEduLBN1xMBngqw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44c6522e", "3aa65c49", "", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_eFeO0UbpEduLBN1xMBngqw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e97f6634", "3aa65c49", "", "", 1, false, "", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_eGoFYkbpEduLBN1xMBngqw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("47b8c680", "3aa65c49", "", "", 1, false, "", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_eGuMBUbpEduLBN1xMBngqw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8e5939e4", "3aa65c49", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("467d0bed", "3aa65c49", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e6e00427", "3aa65c49", "", "", 1, false, "", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_eHAf4EbpEduLBN1xMBngqw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44ff050c", "3aa65c49", "", "", 1, false, "", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e97d5e8b", "3aa65c49", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("390224f7", "", ",_DT8oBDk-EduFTqg5hiiQIw", "", 0, true, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3fbe5259", "390224f7", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("edcacd93", "390224f7", "", "", 1, false, "", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("46c14e03", "390224f7", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3f8e3633", "390224f7", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e022733e", "", ",_DT8oATk-EduFTqg5hiiQIw", "", 0, true, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ea6fafd5", "e022733e", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3d3f5e42", "e022733e", "", "", 1, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_MWLqSk9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4777fdd6", "e022733e", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("90203920", "e022733e", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("39107447", "e022733e", "", "", 1, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_MWLqQk9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("de198293", "e022733e", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("9207db45", "e022733e", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4459c889", "e022733e", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a832eb0", "e022733e", "", "", 1, false, "", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e52ccc03", "", ",_DT8oAzk-EduFTqg5hiiQIw", "", 0, true, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("36fdf041", "e52ccc03", "", "", 1, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("492e06a9", "e52ccc03", "", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3ca89627", "e52ccc03", "", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3d0b298b", "e52ccc03", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("935f42dd", "e52ccc03", "", "", 1, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_MWFjpE9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e02352b7", "e52ccc03", "", "", 1, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_MWFjpk9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("9335701d", "e52ccc03", "", "", 1, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_MWFjpU9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3adda460", "e52ccc03", "", "", 1, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_MWFjp09HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("eb547c75", "e52ccc03", "", "", 1, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_MWLqQU9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3a2f3bab", "e52ccc03", "", "", 1, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_MWLqSE9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3ff59a0e", "e52ccc03", "", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("9637a5df", "e52ccc03", "", "", 1, false, "", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e33f109f", "e52ccc03", "", "", 1, false, "", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("928c4f0e", "e52ccc03", "", "", 1, false, "", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("de3396a1", "e52ccc03", "", "", 1, false, "", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f38f0c8", "e52ccc03", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("35651ced", "e52ccc03", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("40d040df", "e52ccc03", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f30f501", "", ",_mZDP4FY5EdqI9sTOt2pjHw", "", 0, true, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e6915865", "8f30f501", "", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("414e2df8", "8f30f501", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3c448f59", "8f30f501", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("44560a65", "8f30f501", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e6060098", "8f30f501", "", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e00593f9", "8f30f501", "", "", 1, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e7c10d18", "8f30f501", "", "", 1, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("36dbd1f2", "8f30f501", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8fe205bc", "8f30f501", "", "", 1, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("440e8368", "8f30f501", "", "", 1, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("37004873", "8f30f501", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("427682eb", "8f30f501", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f419b70", "8f30f501", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e327dda6", "8f30f501", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e70a3627", "", ",_DT8oBTk-EduFTqg5hiiQIw", "", 0, true, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3b6be8d8", "e70a3627", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4020c620", "e70a3627", "", "", 1, false, "", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3aa91a82", "e70a3627", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3b684016", "e70a3627", "", "", 1, false, "", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_eGoFYkbpEduLBN1xMBngqw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("431e4b65", "e70a3627", "", "", 1, false, "", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_eGuMBUbpEduLBN1xMBngqw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3b50a478", "e70a3627", "", "", 1, false, "", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3dd5af97", "e70a3627", "", "", 1, false, "", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e021039a", "e70a3627", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ebf734e0", "", ",_DT8oAjk-EduFTqg5hiiQIw", "", 0, true, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3d225867", "ebf734e0", "", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3c4aae40", "ebf734e0", "", "", 1, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_MWLqTU9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("eda633b5", "ebf734e0", "", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_MWLqRk9HEdudU75l2xOQTw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("4530d930", "ebf734e0", "", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("8f09721d", "ebf734e0", "", "", 1, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("445f9ec7", "ebf734e0", "", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Responsible For", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("edc0fe70", "ebf734e0", "", "", 1, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_eHAf4kbpEduLBN1xMBngqw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e102eeb2", "ebf734e0", "", "", 1, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("492f9e63", "ebf734e0", "", "", 1, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e19d52eb", "ebf734e0", "", "", 1, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Modifies", "Work Product Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("424bd398", "ebf734e0", "", "", 1, false, "", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_eHAf4EbpEduLBN1xMBngqw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("437510d8", "ebf734e0", "", "", 1, false, "", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e1dec457", "ebf734e0", "", "", 1, false, "", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "Performs as Owner", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3df467a5", "ebf734e0", "", "", 1, false, "", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("35977da5", "ebf734e0", "", "", 1, false, "", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("ec0e396c", "ebf734e0", "", "", 1, false, "", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_MWLqQE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("3370e08e", "ebf734e0", "", "", 1, false, "", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_MWLqQ09HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("e8a8ebb5", "ebf734e0", "", "", 1, false, "", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_MWLqRE9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("387a6a4e", "ebf734e0", "", "", 1, false, "", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_MWLqRU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		
		wbsItemHtml.initRow("41502a24", "ebf734e0", "", "", 1, false, "", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_MWLqSU9HEdudU75l2xOQTw.html", "", "", "Performs as Additional", "Task Descriptor", "", "", "", "",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
		
		</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
