<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Elaboration Iteration [1..n]</title>
<meta content="Activity" name="uma.type">
<meta content="elaboration_phase_iteration" name="uma.name">
<meta content="Elaboration Iteration [1..n]" name="uma.presentationName">
<meta name="element_type" content="workflow_detail">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/elementUrls.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/treetable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/activitylayout.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';

					// get url parameters here
					// query string from url take precedence, if not, use the one passed in form xml
					// this handles both published site, and browsing, where user click in a node, there is no url parameter
					var defaultQueryStr = '?proc=_0uyGoMlgEdmt3adZL5Dmdw&path=_0uyGoMlgEdmt3adZL5Dmdw,_0Spa4BOKEduCNqgZdt_OaA';
					var queryStr = location.search;
					if ( queryStr == null || queryStr == "" )
					{
						queryStr = defaultQueryStr;
					}
					var parameters = getUrlParameters(queryStr.substring(1));
					var par_proc = parameters["proc"];
					var par_path = parameters["path"];
//					document.write( "queryStr=" + queryStr + "<br/>");
//					document.write( "proc=" + par_proc + "<br/>");
//					document.write( "path=" + par_path + "<br/>");

					initialize(imgPath);
	
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createTree('div', 'treeNode', './../../images/');">
<script type="text/javascript" language="JavaScript">buildProcessElementBreadCrumb(backPath);</script>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Activity: Elaboration Iteration [1..n]</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This iteration template defines the activities (and associated roles and work  products) performed in a typical iteration in the Elaboration phase. Each activity  and related goals are described.</td>
</tr>
<tr>
<td valign="top">Extends: <a href="./../../openup_basic/capabilitypatterns/elaboration_phase_iteration,_0sTaYMlgEdmt3adZL5Dmdw.html" guid="_0sTaYMlgEdmt3adZL5Dmdw">Elaboration Phase Iteration</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_desc.html', queryStr);">Description</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap="nowrap"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_tbs.html', queryStr);"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap="nowrap"><a class="tab" href="javascript:location.href=getTabUrl('./../../openup_basic/deliveryprocesses/elaboration_phase_iteration_0Spa4BOKEduCNqgZdt_OaA_wpbs.html', queryStr);"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell">
<p>
<map name="Activity_elaboration_phase_iteration">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rWYIslgEdmt3adZL5Dmdw');" alt="Manage Iteration" title="Manage Iteration" coords="416, 88, 500, 134" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0ruyoclgEdmt3adZL5Dmdw');" alt="Manage Requirements" title="Manage Requirements" coords="20, 95, 256, 141" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rcewclgEdmt3adZL5Dmdw');" alt="Define the Architecture" title="Define the Architecture" coords="141, 134, 287, 180" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html', par_proc, par_path, ',_WrXvwPinEdmugcVr9AdHjQ');" alt="Develop Solution (for requirement) (within context)" title="Develop Solution (for requirement) (within context)" coords="237, 182, 335, 256" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html', par_proc, par_path, ',_0rilYclgEdmt3adZL5Dmdw');" alt="Validate Build" title="Validate Build" coords="323, 235, 407, 281" shape="rect">
<area href="javascript:location.href=getActivityItemUrl('./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html', par_proc, par_path, ',_TAVx0CliEdqjQsaFX0CJTw');" alt="Ongoing Tasks" title="Ongoing Tasks" coords="514, 178, 614, 224" shape="rect">
</map>
<script language="JavaScript">
				
				// get the image from path, if not, use the default one (which is for browsing)
				var diagram_img = getDiagramImageUrl(par_proc, par_path, 'Activity');
				if ( diagram_img == null ) {
					diagram_img = './../../openup_basic/deliveryprocesses/resources/elaboration_phase_iteration__0Spa4BOKEduCNqgZdt_OaA_Activity.jpeg';
				}
				var attributes = ' src="' + diagram_img + '" border="0"  alt="Activity diagram: Elaboration Iteration [1..n]"  title="Activity diagram: Elaboration Iteration [1..n]"  usemap="#Activity_elaboration_phase_iteration"';
				
				document.write('<img ' + attributes + '/>');
				</script>
</p>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<table bordercolor="#999999" cellspacing="1" cellpadding="0" border="0" width="100%" class="breakdownTable">
<script language="JavaScript">
					wbsItemHtml.addColumn("presentation_name", "Breakdown Element");
					
					wbsItemHtml.addColumn("steps", "Steps");
					
					wbsItemHtml.addColumn("id", "Index");
					
					wbsItemHtml.addColumn("predecessors", "Predecessors");
					
					wbsItemHtml.addColumn("model_info", "Model Info");
					
					wbsItemHtml.addColumn("type", "Type");
					
					wbsItemHtml.addColumn("is_planned", "Planned");
					
					wbsItemHtml.addColumn("is_repeatable", "Repeatable");
					
					wbsItemHtml.addColumn("has_multiple_occurrences", "Multiple Occurrences");
					
					wbsItemHtml.addColumn("is_ongoing", "Ongoing");
					
					wbsItemHtml.addColumn("is_event_driven", "Event-Driven");
					
					wbsItemHtml.addColumn("is_optional", "Optional");
					
					wbsItemHtml.writeHeader();
						
wbsItemHtml.initRow("90fcbe8f", "", ",_0rWYIslgEdmt3adZL5Dmdw", "", 0, true, "18", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_iteration, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6fc2670", "90fcbe8f", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q", "", 1, true, "19", "", "Plan Iteration", "./../../openup_basic/capabilitypatterns/plan_iteration,_SZICAEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8adb4d9a", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3efcfaf8", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3a29b82", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8aa19bae", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33daa37a", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8ff74e85", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("9327da9d", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f0bf990", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8cd6de4", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoEmSEduO0bs89Khm8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_SZOIoEmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cbf3457", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3a7329e", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46b4175c", "e6fc2670", ",_0rWYIslgEdmt3adZL5Dmdw,_SZICAEmSEduO0bs89Khm8Q,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e10aef89", "90fcbe8f", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw", "", 1, true, "20", "", "Manage Iteration", "./../../openup_basic/capabilitypatterns/manage_iteration,_oNJDsFY5EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("35514061", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("339d18ce", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oADk-EduFTqg5hiiQIw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_DT8oADk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fbcd360", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oATk-EduFTqg5hiiQIw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_DT8oATk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("35a65611", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAjk-EduFTqg5hiiQIw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_DT8oAjk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44dbfec6", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oAzk-EduFTqg5hiiQIw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_DT8oAzk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3786199", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8b0c6790", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4950ceab", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3466f46d", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e895409e", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33cb476e", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f2fd934", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38a5588a", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91e5e379", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_oNnk0FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_oNnk0FY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("355260c7", "e10aef89", ",_0rWYIslgEdmt3adZL5Dmdw,_oNJDsFY5EdqI9sTOt2pjHw,_DUCuoDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Risk List", "./../../openup_basic/capabilitypatterns/risk_list,_DUCuoDk-EduFTqg5hiiQIw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e330e6a", "90fcbe8f", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q", "", 1, true, "21", "", "Assess Results", "./../../openup_basic/capabilitypatterns/assess_results,_TPsdoEmSEduO0bs89Khm8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c2f5a2f", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZDP4FY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_mZDP4FY5EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b4c8983", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBTk-EduFTqg5hiiQIw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_DT8oBTk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e705e962", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_DT8oBDk-EduFTqg5hiiQIw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_DT8oBDk-EduFTqg5hiiQIw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8e5f8aea", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZVjwFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Iteration Plan", "./../../openup_basic/capabilitypatterns/iteration_plan,_mZVjwFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("441529a2", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_mZt-QFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Project Plan", "./../../openup_basic/capabilitypatterns/project_plan,_mZt-QFY5EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("33e3d4e0", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8462027", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_SZOIoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_SZOIoUmSEduO0bs89Khm8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4402f117", "8e330e6a", ",_0rWYIslgEdmt3adZL5Dmdw,_TPsdoEmSEduO0bs89Khm8Q,_TPsdoUmSEduO0bs89Khm8Q", "", 2, false, "", "", "Status Assessment", "./../../openup_basic/capabilitypatterns/status_assessment,_TPsdoUmSEduO0bs89Khm8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38b4d2cc", "", ",_0ruyoclgEdmt3adZL5Dmdw", "", 0, true, "22", "", "Manage Requirements", "./../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html", "", "", "extends \'manage_requirements, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("399c0495", "38b4d2cc", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q", "", 1, true, "23", "", "Find and Outline Requirements", "./../../openup_basic/capabilitypatterns/find_and_outline_requirements,_Y42y8L-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea44a66c", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cbecb90", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4786c5cc", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ec149084", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4f991ec", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAML-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_Y5DAML-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b7c65a0", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5f8ce50", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8f23c3e1", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("43e5e0de", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8b8d179", "399c0495", ",_0ruyoclgEdmt3adZL5Dmdw,_Y42y8L-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e1ec63bf", "38b4d2cc", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q", "", 1, true, "24", "", "Detail Requirements", "./../../openup_basic/capabilitypatterns/detail_requirements,_ZRfVYL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(false, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e8703565", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3adde7e2", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_2tHGoMAYEdqX-s4mWhkyqQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_2tHGoMAYEdqX-s4mWhkyqQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("edd740d2", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d520b7f", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("347cf4d8", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e992b22b", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8af56eef", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wG28gFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use-Case Model", "./../../openup_basic/capabilitypatterns/uc_model,_wG28gFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e37614b6", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_Y5DAMb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_Y5DAMb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea7b7fd6", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGw14FY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_wGw14FY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cb03faf", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_86w-oOB4EdqnKu908IEluw", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_86w-oOB4EdqnKu908IEluw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ec240cf3", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eda4c601", "e1ec63bf", ",_0ruyoclgEdmt3adZL5Dmdw,_ZRfVYL-EEdqb7N6KIeDL8Q,_4dgQAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Actor", "./../../openup_basic/capabilitypatterns/actor,_4dgQAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb2b5f83", "38b4d2cc", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw", "", 1, true, "25", "", "Create Test Cases", "./../../openup_basic/capabilitypatterns/create_test_case,_kFwgIDbsEduMn613sF6-Uw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eb0f67ec", "eb2b5f83", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYDbsEduMn613sF6-Uw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_kF8tYDbsEduMn613sF6-Uw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e2ce95e6", "eb2b5f83", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGSUwFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_wGSUwFY6EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9a09f36", "eb2b5f83", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_wGeiAFY6EdqI9sTOt2pjHw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_wGeiAFY6EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e467e492", "eb2b5f83", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ba27eb4", "eb2b5f83", ",_0ruyoclgEdmt3adZL5Dmdw,_kFwgIDbsEduMn613sF6-Uw,_kF8tYTbsEduMn613sF6-Uw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_kF8tYTbsEduMn613sF6-Uw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40bf5fed", "", ",_0rcewclgEdmt3adZL5Dmdw", "", 0, true, "26", "", "Define the Architecture", "./../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html", "", "", "extends \'define_architecture, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4301dbe7", "40bf5fed", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q", "", 1, true, "27", "", "Analyze Architectural Requirements", "./../../openup_basic/capabilitypatterns/analyze_arch_reqs,_ukbHgL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a4bf795", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("45c4085a", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIE9DEdudU75l2xOQTw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_ezOKIE9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea5080b6", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIU9DEdudU75l2xOQTw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ezOKIU9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0321edf", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_HTBBME_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_HTBBME_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e342f290", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_HTBBMU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8b1f0e93", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_r1QxIDeqEduCsbgJNeFsSw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e62a2f65", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0YxeDEduXJrZWmtC8tg", "", 2, false, "", "", "Glossary", "./../../openup_basic/capabilitypatterns/glossary,_VZk0YxeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91b5183e", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3fd89023", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea36167c", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8c8ec30e", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6dIYFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architectural Proof-of-Concept", "./../../openup_basic/capabilitypatterns/arch_poc,_d6dIYFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e3a7e12d", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_ezOKIk9DEdudU75l2xOQTw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cefcf8a", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e70c5866", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3f8c2607", "4301dbe7", ",_0rcewclgEdmt3adZL5Dmdw,_ukbHgL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de1a5f64", "40bf5fed", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q", "", 1, true, "28", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_vAmGIL-EEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e9632a5d", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d5-nQFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_d5-nQFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38f403c2", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIE9DEdudU75l2xOQTw", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_ezOKIE9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ecbaa6a1", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_HTBBMU_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_HTBBMU_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d1eae66", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_r1QxIDeqEduCsbgJNeFsSw", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_r1QxIDeqEduCsbgJNeFsSw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("96070fbb", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIU9DEdudU75l2xOQTw", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_ezOKIU9DEdudU75l2xOQTw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("f0337135", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_HTBBME_dEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_HTBBME_dEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38b92582", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("354afa03", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4f4290b", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwL-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_uknUwL-EEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4689d6f1", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_ezOKIk9DEdudU75l2xOQTw", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_ezOKIk9DEdudU75l2xOQTw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d06cd8f", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_VZk0ZBeDEduXJrZWmtC8tg", "", 2, false, "", "", "Vision", "./../../openup_basic/capabilitypatterns/vision,_VZk0ZBeDEduXJrZWmtC8tg.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e44aa7a9", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_uknUwb-EEdqb7N6KIeDL8Q", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_uknUwb-EEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cb58c89", "de1a5f64", ",_0rcewclgEdmt3adZL5Dmdw,_vAmGIL-EEdqb7N6KIeDL8Q,_d6Q7IVY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_d6Q7IVY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46d71b95", "", ",_WrXvwPinEdmugcVr9AdHjQ", "", 0, true, "29", "", "Develop Solution (for requirement) (within context)", "./../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html", "", "", "extends \'develop_solution, openup_basic\'", "Activity", "false", "true", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("494bb094", "46d71b95", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA", "", 1, true, "30", "", "Develop the Architecture", "./../../openup_basic/capabilitypatterns/develop_arch,_iJwqcDLvEdueZPye-FaNgA.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(false, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e86fa15c", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("363a7683", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_-5MmMDL2EdueZPye-FaNgA", "", 2, false, "", "", "Project Manager", "./../../openup_basic/capabilitypatterns/project_manager,_-5MmMDL2EdueZPye-FaNgA.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44f12bca", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_KAnAYE9PEdumneEH4I4Yqg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_KAnAYE9PEdumneEH4I4Yqg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("442b5bcb", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b3e663f", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38b3738d", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b51b4ee", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3c9f340f", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e33e9f34", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e361a388", "494bb094", ",_WrXvwPinEdmugcVr9AdHjQ,_iJwqcDLvEdueZPye-FaNgA,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3d29d3d0", "46d71b95", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q", "", 1, true, "31", "", "Design the Solution", "./../../openup_basic/capabilitypatterns/design_solution,_cL1KIL-FEdqb7N6KIeDL8Q.html", "", "30", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3cfca79c", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ea44b8f1", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_rQ9xIMjkEdqIm8AJUZUQYg", "", 2, false, "", "", "Architect", "./../../openup_basic/capabilitypatterns/architect,_rQ9xIMjkEdqIm8AJUZUQYg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4275958c", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_KAnAYE9PEdumneEH4I4Yqg", "", 2, false, "", "", "Analyst", "./../../openup_basic/capabilitypatterns/analyst,_KAnAYE9PEdumneEH4I4Yqg.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("ebf01155", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ac4a7f7", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eda74f4b", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e98a4c17", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_cMHeAb-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Architecture", "./../../openup_basic/capabilitypatterns/architecture,_cMHeAb-FEdqb7N6KIeDL8Q.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e288d07b", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("496d2214", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("91caec3f", "3d29d3d0", ",_WrXvwPinEdmugcVr9AdHjQ,_cL1KIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e17fff36", "46d71b95", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q", "", 1, true, "32", "", "Implement the Solution", "./../../openup_basic/capabilitypatterns/implement_solution,_dAoEIL-FEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40cf54a9", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("495a0bc4", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQE_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Stakeholder", "./../../openup_basic/capabilitypatterns/stakeholder,_BmbHQE_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("36ffcc85", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0e893c7", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("31b60e8f", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4ed83ff", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("46d2c55b", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e32899c3", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3a32031b", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_AdllQFY5EdqI9sTOt2pjHw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_AdllQFY5EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("de8fe1ad", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_cMHeAL-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Supporting Requirements", "./../../openup_basic/capabilitypatterns/supporting_requirements,_cMHeAL-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("345b4e4f", "e17fff36", ",_WrXvwPinEdmugcVr9AdHjQ,_dAoEIL-FEdqb7N6KIeDL8Q,_QN4E4ALlEduHjPEP_YPH-g", "", 2, false, "", "", "Use Case", "./../../openup_basic/capabilitypatterns/use_case,_QN4E4ALlEduHjPEP_YPH-g.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eded0c60", "46d71b95", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q", "", 1, true, "33", "", "Implement Developer Tests", "./../../openup_basic/capabilitypatterns/impl_developer_tests,_cnzUcL-FEdqb7N6KIeDL8Q.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e6a0c981", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40e56fd2", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8b0b17c3", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("37d97d02", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_9k_AcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Design", "./../../openup_basic/capabilitypatterns/design,_9k_AcFY4EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("416a966a", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_RfwvEDOvEduqsLmIADMQ9g", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_RfwvEDOvEduqsLmIADMQ9g.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("4317f59a", "eded0c60", ",_WrXvwPinEdmugcVr9AdHjQ,_cnzUcL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("41bd8543", "46d71b95", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q", "", 1, true, "34", "", "Run Developer Tests", "./../../openup_basic/capabilitypatterns/run_developer_tests,_d4GesL-FEdqb7N6KIeDL8Q.html", "", "33", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ae063f2", "41bd8543", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_9kUSEFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer", "./../../openup_basic/capabilitypatterns/developer,_9kUSEFY4EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38ab8695", "41bd8543", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_BmbHQU_cEduE1dJ2XtzzkQ", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_BmbHQU_cEduE1dJ2XtzzkQ.html", "", "", "Secondary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44acc59d", "41bd8543", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-Y3UcFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Developer Test", "./../../openup_basic/capabilitypatterns/developer_test,_-Y3UcFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8cd5e97d", "41bd8543", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_-YrHMFY4EdqI9sTOt2pjHw", "", 2, false, "", "", "Implementation", "./../../openup_basic/capabilitypatterns/implementation,_-YrHMFY4EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7bb4a6b", "41bd8543", ",_WrXvwPinEdmugcVr9AdHjQ,_d4GesL-FEdqb7N6KIeDL8Q,_d4k_0L-FEdqb7N6KIeDL8Q", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_d4k_0L-FEdqb7N6KIeDL8Q.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4f9dd08", "", ",_0rilYclgEdmt3adZL5Dmdw", "", 0, true, "35", "", "Validate Build", "./../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html", "", "", "extends \'test, openup_basic\'", "Activity", "false", "false", "false", "true",  "false", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("390b0729", "e4f9dd08", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw", "", 1, true, "36", "", "Implement Tests", "./../../openup_basic/capabilitypatterns/implement_tests,_nykLZL3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("8d7fbb9c", "390b0729", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eeb31f0d", "390b0729", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a8fNUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Case", "./../../openup_basic/capabilitypatterns/test_case,_a8fNUFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e4ee6cbd", "390b0729", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3e07f331", "390b0729", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("eaf99ec1", "390b0729", ",_0rilYclgEdmt3adZL5Dmdw,_nykLZL3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("38b34fd6", "e4f9dd08", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw", "", 1, true, "37", "", "Run Tests", "./../../openup_basic/capabilitypatterns/run_tests,_oR39mb3SEdqfrv3k16plXw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, true);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e2b0d1cc", "38b34fd6", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a6qBUFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Tester", "./../../openup_basic/capabilitypatterns/tester,_a6qBUFY2EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e0d8c3db", "38b34fd6", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_ny2fQL3SEdqfrv3k16plXw", "", 2, false, "", "", "Build", "./../../openup_basic/capabilitypatterns/build,_ny2fQL3SEdqfrv3k16plXw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e5e8fa0b", "38b34fd6", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_a_F1YFY2EdqI9sTOt2pjHw", "", 2, false, "", "", "Test Script", "./../../openup_basic/capabilitypatterns/test_script,_a_F1YFY2EdqI9sTOt2pjHw.html", "", "", "Mandatory Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3b735226", "38b34fd6", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_oSQYEL3SEdqfrv3k16plXw", "", 2, false, "", "", "Test Log", "./../../openup_basic/capabilitypatterns/test_log,_oSQYEL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("40112670", "38b34fd6", ",_0rilYclgEdmt3adZL5Dmdw,_oR39mb3SEdqfrv3k16plXw,_os33gL3SEdqfrv3k16plXw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_os33gL3SEdqfrv3k16plXw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("dfc0a89a", "", ",_TAVx0CliEdqjQsaFX0CJTw", "", 0, true, "38", "", "Ongoing Tasks", "./../../openup_basic/capabilitypatterns/ongoing_tasks,_TAVx0CliEdqjQsaFX0CJTw.html", "", "", "extends \'ongoing_tasks, openup_basic\'", "Activity", "false", "false", "false", "false",  "true", "false", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("44b68397", "dfc0a89a", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw", "", 1, true, "39", "", "Request Change", "./../../openup_basic/capabilitypatterns/request_change,_5LsMUFY1EdqI9sTOt2pjHw.html", "", "", "", "Task Descriptor", "false", "false", "false", "false",  "false", "false", "", "", "","");wbsItemHtml.addStep(true, false);wbsItemHtml.addStep(true, false);
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("3ab3e0ff", "44b68397", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_4x060FY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Any Role", "./../../openup_basic/capabilitypatterns/any_role,_4x060FY1EdqI9sTOt2pjHw.html", "", "", "Primary Performer", "Role Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("e7b91169", "44b68397", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Optional Input", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
	
wbsItemHtml.initRow("93a12e80", "44b68397", ",_TAVx0CliEdqjQsaFX0CJTw,_5LsMUFY1EdqI9sTOt2pjHw,_5M7icFY1EdqI9sTOt2pjHw", "", 2, false, "", "", "Work Items List", "./../../openup_basic/capabilitypatterns/work_items_list,_5M7icFY1EdqI9sTOt2pjHw.html", "", "", "Output", "Work Product Descriptor", "", "false", "false", "true",  "", "", "", "", "","");
wbsItemHtml.writeRow();	
</script>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
