<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: Introduction to OpenUP/Basic</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="intro_to_openup_basic" name="uma.name">
<meta content="Introduction to OpenUP/Basic" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Introduction to OpenUP/Basic</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><table>
    <tbody>
        <tr>
            <td>
                <table width="100%" border="0">
                    <tbody>
                        <tr>
                            <td width="58%">
                                <div align="center">
                                    <table width="589" align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="96">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/GetStarted_48.gif"                                                         width="48" usemap="#Map" border="0" />
                                                    </div>
                                                </td>
                                                <td width="95">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/CorePrinciples_48.gif"                                                         width="48" usemap="#Map2" border="0" />
                                                    </div>
                                                </td>
                                                <td width="88">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/Roles_48.gif" width="48"                                                         usemap="#Map3" border="0" />
                                                    </div>
                                                </td>
                                                <td width="98">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/WorkProducts_48.gif"                                                         width="48" usemap="#Map4" border="0" />
                                                    </div>
                                                </td>
                                                <td width="88">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/Disciplines_48.gif"                                                         width="48" usemap="#Map5" border="0" />
                                                    </div>
                                                </td>
                                                <td width="98">
                                                    <div align="center">
                                                        <img height="48" alt="" src="./../../../openup_basic/guidances/supportingmaterials/./resources/LifeCycle_48.gif"                                                         width="48" usemap="#Map6" border="0" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr valign="top" align="middle">
                                                <td width="96">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/customcategories/getting_started,_cp6ycBOGEduCNqgZdt_OaA.html" guid="_cp6ycBOGEduCNqgZdt_OaA">Getting Started</a>
                                                    </div>
                                                </td>
                                                <td width="95">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/customcategories/core_principles_cat,_HEu9QBOHEduCNqgZdt_OaA.html" guid="_HEu9QBOHEduCNqgZdt_OaA">Core Principles</a>
                                                    </div>
                                                </td>
                                                <td width="88">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a>
                                                    </div>
                                                </td>
                                                <td width="98">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/domains/openup_basic_wp,_s4Z9AMWXEdqWePvIjHInwg.html" guid="_s4Z9AMWXEdqWePvIjHInwg">Work Products</a>
                                                    </div>
                                                </td>
                                                <td width="88">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/disciplinegroupings/openup_basic_disciplines,__BZycP1UEdmek8CQTQgrOQ.html" guid="__BZycP1UEdmek8CQTQgrOQ">Disciplines</a>
                                                    </div>
                                                </td>
                                                <td width="98">
                                                    <div align="center">
                                                        <a class="elementLinkWithUserText" href="./../../../openup_basic/deliveryprocesses/openup_basic_process,_0uyGoMlgEdmt3adZL5Dmdw.html" guid="_0uyGoMlgEdmt3adZL5Dmdw">Lifecycle</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    &nbsp;
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    OpenUP/Basic is organized into four major areas of content, Communication&nbsp;and Collaboration,
                    Intent, Solution, and Management, also known as sub-processes.
                </p>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <p align="center">
                    <img height="350" alt="Four major areas upon which the OpenUP/Basic content is organized"                     src="./../../../openup_basic/guidances/supportingmaterials/./resources/OpenUp1_350.jpg" width="350" usemap="#Map7" border="0" /> <map id="Map7" name="Map7">
                        <area shape="RECT" alt="Stakeholder" coords="144,5,207,62"                         href="./../../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html"                         guid="_dTa6gMAYEdqX-s4mWhkyqQ" />
                        <area shape="POLY" alt="Tester" coords="336,242,310,287,254,256,278,209"                         href="./../../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html"                         guid="_0ZM4MclgEdmt3adZL5Dmdw" />
                        <area shape="RECT" alt="Developer" coords="148,282,201,347"                         href="./../../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html"                         guid="_0YDosMlgEdmt3adZL5Dmd" />
                        <area shape="POLY" alt="Architect" coords="66,199,14,232,40,283,96,249"                         href="./../../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html"                         guid="_0X9iEMlgEdmt3adZL5Dmdw" />
                        <area shape="POLY" alt="Project Manager" coords="11,118,68,146,99,91,50,52"                         href="./../../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html"                         guid="_0a0o0MlgEdmt3adZL5Dmdw" />
                        <area shape="POLY" alt="Analyst" coords="258,99,312,66,338,114,284,145"                         href="./../../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html"                         guid="_0VxJsMlgEdmt3adZL5Dmdw" />
                        <area shape="CIRCLE" alt="Communication and Collaboration" coords="176,176,47"                         href="./../../../openup_basic/customcategories/collab_commun_subprocess,_r8cVIEmbEdu0xduwSKie-w.html" />
                        <area shape="POLY" alt="Management" coords="85,219,70,163,115,89,169,72,169,117,124,144,120,197"                         href="./../../../openup_basic/customcategories/management_subprocess,_Aoz2gEmcEdu0xduwSKie-w.html" />
                        <area shape="POLY" alt="Intent" coords="181,116,223,143,229,196,264,219,283,160,245,94,181,70"                         href="./../../../openup_basic/customcategories/intent_subprocess,_57_ZMEmbEdu0xduwSKie-w.html" />
                        <area shape="POLY" alt="Solution" coords="129,211,176,235,221,210,257,231,214,271,133,272,94,232"                         href="./../../../openup_basic/customcategories/solution_subprocess,_HEVvgEmcEdu0xduwSKie-w.html" />
                    </map><br />
                    &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p align="left">
                    OpenUP/Basic is an iterative software development process with the following characteristics:
                </p>
                <div align="left">
                    <ul>
                        <li>
                            <strong>Minimal:</strong> Only fundamental process content is included
                        </li>
                        <li>
                            <strong>Complete:</strong> It can be manifested as an entire process to build a system
                        </li>
                        <li>
                            <strong>Extensible:</strong> It can be used as a foundation&nbsp;to add or tailor process
                            content
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <map id="Map" name="Map">
        <area shape="RECT" coords="0,1,47,47"         href="./../../../openup_basic/customcategories/getting_started,_cp6ycBOGEduCNqgZdt_OaA.html" />
    </map><map id="Map2" name="Map2">
        <area shape="RECT" coords="0,0,48,47"         href="./../../../openup_basic/customcategories/core_principles_cat,_HEu9QBOHEduCNqgZdt_OaA.html" />
    </map><map id="Map3" name="Map3">
        <area shape="RECT" coords="0,0,48,48"         href="./../../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" />
    </map><map id="Map4" name="Map4">
        <area shape="RECT" coords="0,1,48,48"         href="./../../../openup_basic/domains/openup_basic_wp,_s4Z9AMWXEdqWePvIjHInwg.html" />
    </map><map id="Map5" name="Map5">
        <area shape="RECT" coords="0,0,47,48"         href="./../../../openup_basic/disciplinegroupings/openup_basic_disciplines,__BZycP1UEdmek8CQTQgrOQ.html" />
    </map><map id="Map6" name="Map6">
        <area shape="RECT" coords="0,0,47,48"         href="./../../../openup_basic/deliveryprocesses/openup_basic_process,_0uyGoMlgEdmt3adZL5Dmdw.html" />
    </map>
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
