<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template: Architecture</title>
<meta content="Template" name="uma.type">
<meta content="architecture" name="uma.name">
<meta content="Architecture" name="uma.presentationName">
<meta content="Template" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Template: Architecture</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/template.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Templates for representing the architecture work product.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    Here are some examples for representing the architecture. Architecture can be represented in a variety of ways,
    according to the needs of the project team. See <a class="elementLink" href="./../../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>&nbsp;for more information.
</p>
<p>
    Feel free to use one or more of these examples or create your own.
</p>
<p>
    The <a class="elementLink" href="./../../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a> should decide what views are useful for describing the system under
    consideration.&nbsp;
</p>
<p>
    Consider one or more&nbsp;relevant views of the architecture and document each one using the provided template for the
    architectural view. If needed, document information that applies to more than one view using the template provided for
    the Software Architecture Document to get an integrated representation of the architecture instead of just snapshots
    taken from different angles.
</p>
<p>
    The structuring of the documents must support the needs of the intended audience. For example, instead of a document
    for the implementation view developers may find more useful alternative forms for the project directory structure like
    the template provided for the project startup kit.
</p>
<p>
    Keep documentation up-to-date but to an essential minimum. During elaboration decisions are reconsidered frequently so
    constant revision of the documentation is an unnecessary expense.&nbsp; Determine points in the development process
    when documentation should be updated.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Template Files</th><td class="sectionTableCell">
<UL>
<li>
<a href="resources/sw_architecture_doc_tpl.dot" target="_blank">sw_architecture_doc_tpl.dot</a>
</li>
<li>
<a href="resources/project_startup_kit.zip" target="_blank">project_startup_kit.zip</a>
</li>
<li>
<a href="resources/sw_architecture_view_tpl.dot" target="_blank">sw_architecture_view_tpl.dot</a>
</li>
<li>
<a href="resources/software_arch_document.dot" target="_blank">software_arch_document.dot</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
