<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta content="Role" name="uma.type">
<meta content="tester" name="uma.name">
<meta content="Tester" name="uma.presentationName">
<meta content="RoleSet:openup_basic_roles:Roles" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Tester" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Tester</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This role is responsible for the core activities of the test effort. Those activities  include identifying, defining, implementing, and conducting the necessary tests,  as well as logging the outcomes of the testing and analyzing the results.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../openup_basic/rolesets/openup_basic_roles,_TZIJ0O8NEdmKSqa_gSYthg.html" guid="_TZIJ0O8NEdmKSqa_gSYthg">Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableCell"><p><map name="Tester"><area href="./../../openup_basic/tasks/create_test_case,_0iwc0clgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 10, 242, 42" alt="Create Test Cases" title="Create Test Cases"/><area href="./../../openup_basic/tasks/implement_tests,_0jO98MlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Tests" title="Implement Tests"/><area href="./../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 10, 446, 42" alt="Run Tests" title="Run Tests"/><area href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" shape="rect" coords="210, 87, 242, 119" alt="Test Case" title="Test Case"/><area href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" shape="rect" coords="312, 87, 344, 119" alt="Test Log" title="Test Log"/><area href="./../../openup_basic/workproducts/test_script,_0ZfMEMlgEdmt3adZL5Dmdw.html" shape="rect" coords="414, 87, 446, 119" alt="Test Script" title="Test Script"/></map><img border="0" src="tester,_0ZM4MclgEdmt3adZL5Dmdw.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr>
<td valign="top" class="sectionTableCell"><b>Additionally Performs:</b>
<ul>
<li>
<a href="./../../openup_basic/tasks/analyze_arch_reqs,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Analyze Architectural Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Demonstrate the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/develop_arch,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Develop the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a>
</li>
<li>
<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Run Developer Tests</a>
</li>
</ul>
</td><td valign="top" class="sectionTableCell"><b>Modifies:</b>
<ul>
<li>
<a href="./../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/test_script,_0ZfMEMlgEdmt3adZL5Dmdw.html" guid="_0ZfMEMlgEdmt3adZL5Dmdw">Test Script</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This role is primarily responsible for the following&nbsp;tasks:
</p>
<ul>
    <li>
        Identify the tests&nbsp;that need to&nbsp;be performed
    </li>
    <li>
        Identify the most appropriate implementation approach for a given test
    </li>
    <li>
        Implement individual tests
    </li>
    <li>
        Set up and execute the tests
    </li>
    <li>
        Log outcomes and verify that the tests have been run
    </li>
    <li>
        Analyze and recover from execution errors
    </li>
    <li>
        Communicate test results to the team
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell"><p>
    A person&nbsp;filling the&nbsp;this role should have the following skills:
</p>
<ul>
    <li>
        Knowledge of testing approaches and techniques
    </li>
    <li>
        Diagnostic and problem-solving skills
    </li>
    <li>
        Knowledge of the system or application being tested (desirable)
    </li>
    <li>
        Knowledge of networking and system architecture (desirable)
    </li>
</ul>
<p>
    Where automated testing is required, consider requiring these additional qualifications:
</p>
<ul>
    <li>
        Training in the appropriate use of test automation tools
    </li>
    <li>
        Experience using test automation tools
    </li>
    <li>
        Programming skills
    </li>
    <li>
        Debugging and diagnostic skills
    </li>
</ul>
<p>
    <strong>Note:</strong> Specific skill requirements vary depending on the type of testing that you are conducting. For
    example, the skills needed to successfully use system load testing automation tools are different from those needed for
    the automation of system functional testing.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Assignment Approaches</th><td class="sectionTableCell"><p>
    This role can be assigned in the following ways:
</p>
<ul>
    <li>
        Assign one or more testing staff members to perform this role. This is a fairly standard approach and is
        particularly suitable for small teams, as well as for teams of any size where the team is made up of an experienced
        group of testers of relatively equal skill levels.
    </li>
    <li>
        Assign one or more testing staff members to perform only this role.&nbsp;This works well in large teams. It is also
        useful to separate responsibilities when some of the testing staff has more test automation experience than other
        team members.
    </li>
    <li>
        Assign one or more team members that is already playing another role in the project to be responsible for the
        testing of some part of the system’s capabilities.&nbsp;The team member will have to have the appropriate test
        skills
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
