<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Business Pattern</title>
<meta content="Concept" name="uma.type">
<meta content="business_pattern" name="uma.name">
<meta content="Business Pattern" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Business Pattern</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A re-usable portion of design that can be applied to multiple domain-specific activities. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/develop_architecture,_mDf2EBapEduSTJywppIxVQ.html" guid="_mDf2EBapEduSTJywppIxVQ">Develop the Architecture</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/develop_arch,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Develop the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p> Business Patterns are a form of Design Pattern&nbsp;(see <a class="elementLinkWithType" href="./../../../openup_basic/guidances/guidelines/using_patterns,_0cr7cACrEdu8m4dIntu6jA.html" guid="_0cr7cACrEdu8m4dIntu6jA">Guideline: Using Patterns</a>) and are the business-domain 
  counterpart of <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/arch_mech,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Concept: Architectural Mechanism</a>. Just as 
  similar problems in the technical domain may be solved by using Architecture 
  Mechanisms, similar problems in the business domain can be solved by using Business 
  Patterns. </p>
<p> Business Patterns are often found in COTS products. For example, packaged 
  applications that support Enterprise Resource Planning or Customer Relationship 
  Management ship with functionality to support a variety of generic business 
  processes. Similarly, it is frequently possible to identify related or similar 
  behavior in the Use Case&nbsp;Scenarios&nbsp;and thereby derive generic designs 
  that you can use in the design of the system. These elements of generic behavior 
  can be&nbsp;expressed as Design&nbsp;Patterns and applied to the system design. 
</p>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/patterns,_0YJvUMlgEdmt3adZL5Dmdw.html" guid="_0YJvUMlgEdmt3adZL5Dmdw">Patterns</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/using_patterns,_0cr7cACrEdu8m4dIntu6jA.html" guid="_0cr7cACrEdu8m4dIntu6jA">Using Patterns</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/guidelines/develop_architecture,_mDf2EBapEduSTJywppIxVQ.html" guid="_mDf2EBapEduSTJywppIxVQ">Develop the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
