<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Elaboration Phase</title>
<meta content="Concept" name="uma.type">
<meta content="elaboration_phase" name="uma.name">
<meta content="Elaboration Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Elaboration Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Second of four phases in the project lifecycle, when architecturally significant  risks are addressed.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of this phase is to establish the baseline of the architecture of the system and provide a stable basis for
    the bulk of the&nbsp;development effort in the next phase.
</p>
<p>
    There are objectives for the Elaboration phase that help you address risks associated with requirements, architecture,
    costs, and schedule <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:
</p>
<ul>
    <li>
        <p>
            <strong>Get a more detailed understanding of the requirements.</strong> Having a good understanding of the
            majority of requirements allows you to create a more detailed plan and to get buy-in from stakeholders. Be sure
            to gain an in-depth understanding of the most critical requirements to be validated by&nbsp;the architecture.
        </p>
    </li>
    <li>
        <p>
            <strong>Design, implement, validate, and establish the baseline for the architecture.</strong> Design,
            implement, and test a skeleton structure of the system. Although the functionality is not complete yet, most of
            the interfaces between the building blocks are implemented and tested. This is referred to <strong>an
            executable architecture</strong>.
        </p>
    </li>
    <li>
        <p>
            <strong>Mitigate essential risks, and produce accurate schedule and cost estimates.</strong> Many technical
            risks are addressed as a result of detailing the requirements and of designing, implementing, and testing the
            architecture. Refine and detail the high-level project plan.
        </p>
    </li>
</ul>
<p>
    The following table summarizes the&nbsp;Elaboration phase objectives and&nbsp;what activities address each objective:
</p>
<p align="center">
    <strong>Elaboration phase objectives and activities</strong>
</p>
<table cellspacing="0" cellpadding="0" width="648" align="center" border="1">
    <tbody>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    <b>Phase objectives</b>
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <b>Activities that address objectives</b>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                Get a more detailed understanding of the requirements
            </td>
            <td class="Normal" valign="top" width="348">
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_requirements,_0ruyoclgEdmt3adZL5Dmdw.html" guid="_0ruyoclgEdmt3adZL5Dmdw">Manage Requirements</a> <br />
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                Design, implement, validate, and baseline an architecture
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/define_architecture,_0rcewclgEdmt3adZL5Dmdw.html" guid="_0rcewclgEdmt3adZL5Dmdw">Define the Architecture</a><br />
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/develop_requirement_within_context,_WrXvwPinEdmugcVr9AdHjQ.html" guid="_WrXvwPinEdmugcVr9AdHjQ">Develop Solution (for requirement)(within context)</a><br />
                    <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_0rilYclgEdmt3adZL5Dmdw.html" guid="_0rilYclgEdmt3adZL5Dmdw">Validate Build</a>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                Mitigate essential risks, and produce accurate schedule and cost estimates
            </td>
            <td class="Normal" valign="top" width="348">
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html" guid="_0rWYIslgEdmt3adZL5Dmdw">Manage Iteration</a> <br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<h4>
    Key considerations
</h4>
<p>
    The number of iterations in the Elaboration phase is dependent on, but not limited to, factors such as green-field
    development versus maintenance cycle, unprecedented system versus well-known technology and architecture, and so on.
</p>
<p>
    Typically, on the first iteration, you should design, implement, and test a small number of critical scenarios to
    identify what type of architecture and architectural mechanisms you need, so you can mitigate the most crucial risks.
    You also detail high-risk requirements that have to be addressed early in the project. You test enough to validate that
    the architectural risks are mitigated.
</p>
<p>
    On the following iterations, you fix whatever was not right from the previous iteration. You design, implement, and
    test the remaining architecturally significant scenarios, ensuring that you check all major areas of the system
    (architectural coverage), so potential hidden risks arise as early as possible. <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>
</p>
<p>
    <br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
