<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Metrics</title>
<meta content="Concept" name="uma.type">
<meta content="metrics" name="uma.name">
<meta content="Metrics" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Metrics</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A metric is the interpretation of a measurable attribute(s) of an entity.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    What is a Metric?
</h3>
<p>
    We distinguish between measure and metric.&nbsp; To clarify, let’s start by defining what is meant by measure and by
    metric.
</p>
<ul>
    <li>
        <strong>Measure</strong>:&nbsp;a raw data item that is directly measured and that will be used to calculate a
        metric.&nbsp;
    </li>
    <li>
        <strong>Metric</strong>:&nbsp;an interpretation of a measure or a set of measures that you use to guide your
        project.
    </li>
</ul>
<p>
    For example, recording how many test cases have passed and how many have failed are <strong>measures</strong>.
    Interpreting what level of quality this indicates and how it reflects the team's progress within the current iteration
    is a <strong>metric</strong>.
</p>
<h3>
    Why Measure?
</h3>
<p>
    Measurements will mainly help you to:
</p>
<ul>
    <li>
        <div style="MARGIN-LEFT: 2em" align="left">
            <strong>Communicate effectively</strong>. Measurement supports effective communication among team members and
            project stakeholders.&nbsp;
        </div>
    </li>
    <li>
        <div style="MARGIN-LEFT: 2em" align="left">
            <strong>Identify and correct problems early</strong>. Measurement enables you to identify and manage potential
            problems early in the development lifecycle.&nbsp;
        </div>
    </li>
    <li>
        <div style="MARGIN-LEFT: 2em" align="left">
            <strong>Make informed trade-offs</strong>. Measurement helps assess objectively the impact of decisions,
            helping managers to make trade-off decisions to best meet project goals.&nbsp;&nbsp;
        </div>
    </li>
    <li>
        <div style="MARGIN-LEFT: 2em" align="left">
            <strong>Tune estimations</strong>. Recording schedule, progress, and expenditures for projects will help team
            members to make more reliable estimations in the future.
        </div>
    </li>
</ul>
<h3 align="left">
    Potential Challenges
</h3>
<p align="left">
    There are several dangers when it comes to metrics:
</p>
<div style="margin-left: 2em">
    <ul>
        <li>
            <div align="left">
                They can be too costly.&nbsp;The benefit provided by the metric must exceed the cost of collecting
                it.&nbsp;Keep your measurements simple and easy to collect.
            </div>
        </li>
        <li>
            <div align="left">
                They’re a poor substitute for communication.&nbsp;The best way to determine the current status of a project
                is to ask the people involved, not to look at a report summarizing key metrics.
            </div>
        </li>
        <li>
            <div align="left">
                They can be misleading.&nbsp; No metric or collection of metrics is perfect.&nbsp;Furthermore, the
                measurements upon which they are based can be manipulated by the people capturing them.&nbsp;Don’t rely
                simply upon metrics to manage a project.<br />
            </div>
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
