<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Milestones</title>
<meta content="Concept" name="uma.type">
<meta content="milestones" name="uma.name">
<meta content="Milestones" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Milestones</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The point at which an iteration or phase formally ends, thus providing a check-point for whether the project is ready to move to the next iteration or phase.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    Milestones are&nbsp;the point at which an iteration or phase formally ends.
</p>
<p>
    From a&nbsp;development perspective, each iteration provides an increment of functionality to the product. Thus, the
    end of each iteration corresponds to a checkpoint where project team demonstrates to stakeholders that the objectives
    for that iteration have been met.
</p>
<p>
    However, there are four major milestones that provide evaluation criteria at the end of each phase. From a management
    perspective, the software lifecycle&nbsp;is decomposed over time into four sequential phases, each concluded by a major
    milestone [<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">BOE95</a>].
</p>
<p class="banner" align="center">
    <img height="156" alt="Click on text for more information about phases and milestones" src="./../../../openup_basic/guidances/concepts/./resources/co_phas1.gif"     width="406" border="0" />
</p>
<p class="picturetext" align="center">
    The phases and milestones of a project
</p>
<p>
    Each phase is essentially a span of time between two major milestones. At each phase-end an assessment is performed to
    determine whether the objectives of the phase have been met. A satisfactory assessment allows the project to move to
    the next phase.
</p>
<p>
    At the end of the <strong>Inception</strong> phase is the first major project milestone or <strong>Lifecycle Objectives
    Milestone</strong>. At this point, you examine the cost versus benefits of the project, and decide either to proceed
    with the project or to cancel it.
</p>
<p>
    At the end of the <strong>Elaboration</strong> phase is the second important project milestone, the <strong>Lifecycle
    Architecture Milestone</strong>. At this point, a baseline of requirements is agreed to, you examine the detailed
    system objectives and scope, the choice of architecture, and the resolution of the major risks.
</p>
<p>
    At the end of the <strong>Construction</strong> phase is the third important project milestone, the <strong>Initial
    Operational Capability Milestone</strong>. At this point, the product is ready to be handed over to the transition
    team. All functionality has been developed and all alpha testing (if any) has been completed. In addition to the
    software, a user manual has been developed, and there is a description of the current release. The product is ready for
    beta testing.
</p>
<p>
    At the end of the <strong>Transition</strong> phase is the fourth important project milestone, the <strong>Product
    Release Milestone</strong>. At this point, you decide if the objectives were met, and if you should start another
    development cycle. The Product Release Milestone is the result of the customer reviewing and accepting the project
    deliverables.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
