<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Requirements</title>
<meta content="Concept" name="uma.type">
<meta content="requirements" name="uma.name">
<meta content="Requirements" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This page provides formal and informal definitions of a requirement and explains how the concept is related to the process.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    A formal definition of a requirement,&nbsp;taken from&nbsp;&nbsp;<a class="elementLinkWithUserText" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[ICS03]</a>, is:
</p>
<p>
    <em>"A formal statement of: (1) An attribute to be possessed by the product or a function to be performed by the
    product. (2) the performance standard for the attribute or function. (3) the measuring process to be used in verifying
    that the standard has been met."</em>
</p>
<p>
    Informally,&nbsp;requirements&nbsp;are the project team's to-do list.
</p>
<p align="left">
    Requirements define what is needed and focus the project team. They are the primary method used to communicate the
    goals of the project to everyone on the team.
</p>
<div class="O" v:shape="_x0000_s1026">
    <div style="mso-line-spacing: '100 30 0'">
        Requirements define:
    </div>
</div>
<ul>
    <li>
        What the users want
    </li>
    <li>
        What the system must include to satisfy the user and business needs
    </li>
    <li>
        How one will demonstrate that the requirements have been satisfied&nbsp;
    </li>
</ul>
<p align="left">
    Requirements are the basis for capturing and communicating needs, managing expectations, prioritizing and assigning
    work, verifying and validating the system (acceptance), and managing the scope of the project.
</p>
<p align="left">
    Requirements may take different forms, including Use Cases and Scenarios, unstructured text, structured text, or a
    combination, and they may be stated at different levels of granularity. At the highest level of abstraction,&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/termdefinitions/feature,_PgYREAeYEduWycDgioo5rg.html" guid="_PgYREAeYEduWycDgioo5rg">Feature</a>s define the services that the system must provide to solve the customer's
    problem. These are captured as structured or unstructured text in the <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Artifact: Vision</a>. At the next level of abstraction, Use Cases define the
    functionality that the system must provide to&nbsp;deliver the required features. These are captured&nbsp;as Use Cases
    (see <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Artifact: Use Case</a>)&nbsp;that describe the sequence of actions performed by the
    system to yield an observable result of value.
</p>
<p>
    A system must perform according to the behavior that Use Cases specify. However, there are system requirements that do
    not represent a specific behavior:
</p>
<ul>
    <li>
        Legal and regulatory requirements, as well as application standards
    </li>
    <li>
        Quality attributes of the system to be built, including usability, reliability, performance, and supportability
        requirements
    </li>
    <li>
        Interface requirements to be able to communicate with external systems
    </li>
    <li>
        Design constraints, such as those for operating systems and environments and for compatibility with other software
    </li>
</ul>
<p>
    These quality requirements are often referred to as <strong>nonfunctional</strong> requirements.
</p>
<p>
    Quality requirements that apply to the system as a whole are captured as structured text in <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Artifact: Supporting Requirements</a>.&nbsp; Quality requirements that are closely
    associated with a particular Use Case are often captured in the Use Case itself to simplify review, understanding, and
    maintenance.
</p>
<p>
    Finally, <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Artifact: Test Case</a>&nbsp;may be considered a form of requirement stating how the
    system will be verified.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/guidelines/work_items_list,_7vEXEMA4EdqSgKaj2SZBmg.html" guid="_7vEXEMA4EdqSgKaj2SZBmg">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
