<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Transition Phase</title>
<meta content="Concept" name="uma.type">
<meta content="transition_phase" name="uma.name">
<meta content="Transition Phase" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Transition Phase</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Fourth and final phase in the project lifecycle.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose in this phase is to ensure that the software is ready for delivery to users.
</p>
<p>
    There are objectives for the Transition phase that help you to&nbsp;fine-tune functionality, performance, and overall
    quality of the beta product from the end of&nbsp;the previous phase <a class="elementlinkwithusertext" href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[KRO03]</a>:
</p>
<ol>
    <li>
        <p>
            <strong>Beta test to validate that user expectations are met.</strong> This typically requires some fine-tuning
            activities, such as bug-fixing and making enhancements for performance and usability.
        </p>
    </li>
    <li>
        <p>
            <strong>Achieve stakeholder concurrence that deployment is complete.</strong> This may involve various levels
            of tests for product acceptance, including formal and informal tests and beta tests.
        </p>
    </li>
    <li>
        <p>
            <strong>Improve future project performance through lessons learned.</strong> Document lessons learned and
            improve the process and tool environment for the project.
        </p>
    </li>
</ol>
<p>
    The following table summarizes the&nbsp;Transition phase objectives and&nbsp;what activities address each objective:
</p>
<p align="center">
    <strong>Transition phase objectives and activities</strong>
</p>
<table cellspacing="0" cellpadding="0" width="648" align="center" border="1">
    <tbody>
        <tr>
            <td class="Normal" valign="top" width="300">
                <p style="TEXT-ALIGN: justify">
                    <b>Phase objectives</b>
                </p>
            </td>
            <td class="Normal" valign="top" width="348">
                <p style="TEXT-ALIGN: justify">
                    <b>Activities that address objectives</b>
                </p>
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300" height="62">
                Beta test to validate that user expectations are met
            </td>
            <td class="Normal" valign="top" width="348">
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/ongoing_tasks,_0qxwYclgEdmt3adZL5Dmdw.html" guid="_0qxwYclgEdmt3adZL5Dmdw">Ongoing Tasks</a><br />
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/develop_requirement_within_context,_0DMlYPinEdmugcVr9AdHjQ.html" guid="_0DMlYPinEdmugcVr9AdHjQ">Develop Solution (for requirement)(within context)</a><br />
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html" guid="_0qrpwslgEdmt3adZL5Dmdw">Validate Build</a> 
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                Achieve stakeholder concurrence that deployment is complete
            </td>
            <td class="Normal" valign="top" width="348">
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html" guid="_0rWYIslgEdmt3adZL5Dmdw">Manage Iteration</a><br />
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/validate_build,_0qrpwslgEdmt3adZL5Dmdw.html" guid="_0qrpwslgEdmt3adZL5Dmdw">Validate Build</a> 
            </td>
        </tr>
        <tr>
            <td class="Normal" valign="top" width="300">
                Improve future project performance through lessons learned
            </td>
            <td class="Normal" valign="top" width="348">
                <a class="elementLinkWithUserText" href="./../../../openup_basic/capabilitypatterns/manage_iteration,_0rWYIslgEdmt3adZL5Dmdw.html" guid="_0rWYIslgEdmt3adZL5Dmdw">Manage Iteration</a> 
            </td>
        </tr>
    </tbody>
</table>
<h4>
    <br />
    Key considerations<br />
</h4>
<p>
    The Transition phase can include running old and new systems in parallel, migrating data, training users, and adjusting
    business processes.
</p>
<p>
    The number of iterations in the Transition phase varies from one iteration for a simple system requiring primarily
    minor bug fixing, to many iterations for a complex system, involving addition of features and performing activities to
    make the business transition from using the old system to using the new system.
</p>
<p>
    When the Transition phase objectives are met, the project is in position to be closed.&nbsp;For some products, the end
    of the current project lifecycle may coincide with the beginning of the next lifecycle, leading to the next generation
    of the same product.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
