<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Types of Test</title>
<meta content="Concept" name="uma.type">
<meta content="types_of_test" name="uma.name">
<meta content="Types of Test" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Types of Test</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Testing is applied to different types of targets, in different stages or levels of work effort. This Concept introduces various types of test.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/test_case,_0ZS-0MlgEdmt3adZL5Dmdw.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Introduction
</h3>
<p>
    There is much more to testing computer software than simply evaluating the functions, interface, and response-time
    characteristics of a target-of-test.&nbsp;Additional tests must focus on characteristics and attributes, such as the
    target-of-test.
</p>
<ul>
    <li>
        integrity (resistance to failure)
    </li>
    <li>
        ability to be installed and executed on different platforms
    </li>
    <li>
        ability to handle many requests simultaneously
    </li>
</ul>
<p>
    To achieve this, many different types of tests are implemented and executed.&nbsp;Each test type has a specific
    objective and support technique.&nbsp;Each technique focuses on testing one or more characteristics or attributes of
    the target-of-test.
</p>
<p>
    The following sections list the types of test based on the most obvious <strong>quality dimensions</strong> they
    address.
</p>
<h3>
    Quality Dimension: Functionality
</h3>
<h4>
    Types of Test
</h4>
<p>
    <strong>Function test:</strong>&nbsp;Tests focused on validating the target-of-test functions as intended, providing
    the required services, methods, or use cases. This test is implemented and executed against different targets-of-test,
    including units, integrated units, applications, and systems.
</p>
<p>
    <strong>Security test:</strong>&nbsp;Tests focused on ensuring the target-of-test data (or systems) are accessible only
    to those actors for which they are intended. This test is implemented and executed on various targets-of-test.
</p>
<p>
    <strong>Volume test:</strong>&nbsp;Tests focused on verifying the target-of-test's ability to handle large amounts of
    data, either as input and output or resident within the database.&nbsp;Volume testing includes test strategies such as
    creating queries that would return the entire contents of the database, or that would have so many restrictions that no
    data is returned, or where the data entry has the maximum amount of data for each field.
</p>
<h3>
    Quality Dimension:&nbsp;Usability
</h3>
<h4>
    Types of Test
</h4>
<p>
    <strong>Usability test:</strong>&nbsp;Tests that focus on:
</p>
<ul>
    <li>
        human factors
    </li>
    <li>
        esthetics
    </li>
    <li>
        consistency in the user interface
    </li>
    <li>
        online and context-sensitive help
    </li>
    <li>
        wizards and agents
    </li>
    <li>
        user documentation
    </li>
    <li>
        training materials
    </li>
</ul>
<p>
    <strong>Integrity test:</strong>&nbsp;Tests that focus on assessing the target-of-test's robustness (resistance to
    failure), and technical compliance to language, syntax, and resource usage.&nbsp;This test is implemented and executed
    against different targets-of-tests, including units and integrated units.
</p>
<p>
    <strong>Structure test</strong>: Tests that focus on assessing the target-of-test's adherence to its design and
    formation.&nbsp;Typically, this test is done for Web-enabled applications ensuring that all links are connected,
    appropriate content is displayed, and no content is orphaned.
</p>
<h3>
    Quality Dimension: Reliability
</h3>
<h4>
    Types of Test
</h4>
<p>
    <strong>Stress test:</strong>&nbsp; A type of reliability test that focuses on evaluating how the system responds under
    abnormal conditions.&nbsp;Stresses on the system could include extreme workloads, insufficient memory, unavailable
    services and hardware, or limited shared resources.&nbsp;These tests are often performed to gain a better understanding
    of how and in what areas the system will break, so that contingency plans and upgrade maintenance can be planned and
    budgeted for well in advance.
</p>
<p>
    <strong>Benchmark test:</strong>&nbsp; A type of performance test that compares the performance of a new or unknown
    target-of-test to a known reference-workload and system.
</p>
<p>
    <strong>Contention test:</strong>&nbsp; Tests focused on validating the target-of-test's ability to acceptably handle
    multiple actor demands on the same resource (data records, memory, and so on).
</p>
<h3>
    Quality Dimension: Performance
</h3>
<h4>
    Types of Test
</h4>
<p>
    <strong>Load test:</strong>&nbsp; A type of performance test used to validate and assess acceptability of the
    operational limits of a system under varying workloads while the system-under-test remains constant.&nbsp;In some
    variants, the workload remains constant and the configuration of the system-under-test is varied.&nbsp; Measurements
    are usually taken based on the workload throughout and in-line transaction response time.&nbsp;The variations in
    workload usually include emulation of average and peak workloads that occur within normal operational tolerances.
</p>
<p>
    <strong>Performance profile:</strong> A test in which the target-of-test's timing profile is monitored, including
    execution flow, data access, function and system calls to identify and address both performance bottlenecks and
    inefficient processes.
</p>
<p>
    <strong>Configuration test:</strong>&nbsp; Tests focused on ensuring the target-of-test functions as intended on
    different hardware and software configurations.&nbsp;This test might also be implemented as a system performance test.
</p>
<h3>
    Quality Dimension: Supportability
</h3>
<h4>
    Types of Test
</h4>
<p>
    <strong>Installation test:</strong>&nbsp; Tests focused on ensuring the target-of-test installs as intended on
    different hardware and software configurations, and under different conditions (such as insufficient disk space or
    power interruptions).&nbsp;This test is implemented and executed against applications and systems.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
