<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Use-Case Model</title>
<meta content="Concept" name="uma.type">
<meta content="use_case_model" name="uma.name">
<meta content="Use-Case Model" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Use-Case Model</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact is a model of the system's intended functions and its surroundings, and serves as a contract between the customer and the project team.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/uc_model,_W2SgEDR5EdutE_HNDTJk5Q.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use Case Model</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h3>
    Explanation
</h3>
<p>
    A use-case model is a model of the system use cases and actors and the relationships between them. In addition, the
    use-case model may contain packages that are used to structure the model to simplify analysis, communications,
    navigation, development, maintenance and planning.
</p>
<p>
    Much of the use-case model is in fact textual, with the text captured in the&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/templates/uc_specification,_0cpNwMlgEdmt3adZL5Dmdw.html" guid="_0cpNwMlgEdmt3adZL5Dmdw">Use-Case Specification</a>s that are associated with each use-case model element.
    However, the addition of UML diagrams (and the underlying model) provides a graphical representation of the structure
    and relationships between the use cases and actors. This graphical representation acts as a kind of “Table of Contents”
    or navigation map to the information; simplifying communications, analysis and navigation of the information.
</p>
<p>
    The use-case model serves as a unifying thread throughout system development. It is used to capture functional
    requirements and as the basis for design, iteration planning, and testing.
</p>
<h3>
    Basic model elements
</h3>
<p>
    The use-case model contains, as a minimum, the following basic model elements.
</p>
<h4>
    Actor
</h4>
<p>
    A model element representing&nbsp;each actor. Properties include the actors name and brief description. See <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Artifact: Actor</a> for more information.
</p>
<h4>
    Use Case
</h4>
<p>
    A model element representing&nbsp;each use case. Properties include the use case name and use case specification. See
    <a class="elementLinkWithType" href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Artifact: Use Case</a> and <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Concept: Use Case</a> for more information.
</p>
<h4>
    Associations
</h4>
<p>
    Associations are used to describe the relationships between actors and the use cases they participate in. This
    relationship is commonly known as a “communicates-association”.
</p>
<h4>
    Use-Case Diagram
</h4>
<p>
    The diagram below shows a part of a use-case model for the Recycling-Machine System.
</p>
<p>
    <img height="213" alt="" src="./../../../openup_basic/guidances/concepts/./resources/md_ucmo2.gif" width="421" />
</p>
<p>
    This diagram shows two actors (Customer and Operator), three use cases (Print Daily Report, Administer Deposit Item,
    and Recycle Items) and the associations between the performing actors and the use cases.
</p>
<p>
    There are many ways to model a system, each of which may serve a different purpose. However, the most important purpose
    of a use-case model is to communicate the system's behavior to the customer or user. Consequently, the model must be
    easy to understand.
</p>
<p>
    The users and any other system that may interact with the system are the actors. Because they represent system users,
    actors help delimit the system and give a clearer picture of what it is supposed to do. Use cases are developed on the
    basis of the actors' needs. This ensures that the system will turn out to be what the users expected.
</p>
<h3>
    Advanced model elements
</h3>
<p>
    The use-case model may also contain the following advanced model elements.
</p>
<h4>
    Subject
</h4>
<p>
    A model element that represents the boundary of the system of interest.&nbsp;&nbsp;
</p>
<h4>
    Use-Case Package
</h4>
<p>
    A model element used to structure the use case model to simplify analysis, communications, navigation, and planning.
</p>
<h4>
    Generalizations
</h4>
<p>
    A relationship&nbsp;between actors to support re-use of common properties.
</p>
<h4>
    Dependencies
</h4>
<p>
    A number of dependency types between use cases are defined in UML. In particular, &lt;&lt;extend&gt;&gt; and
    &lt;&lt;include&gt;&gt;.
</p>
<p>
    &lt;&lt;extend&gt;&gt; is used to include optional behavior from an extending use case in an extended use case.
</p>
<p>
    &lt;&lt;include&gt;&gt; is used to include common behavior from an included use case into a base use case in order to
    support re-use of common behavior.&nbsp;&nbsp;
</p>
<h4>
    Use-Case Package
</h4>
<p>
    A model structured into smaller units is easier to understand. It is easier to show relationships among the model's
    main parts if you can express them in terms of packages. If there are many use cases or actors, you can use use-case
    packages to further structure the use-case model. A use-case package contains a number of actors, use cases, their
    relationships, and other packages; thus, you can have multiple levels of use-case packages (packages within packages).
</p>
<p>
    You can partition a use-case model into use-case packages for many reasons:
</p>
<ul>
    <li>
        You can use use-case packages to reflect order, configuration, or delivery units in the finished system.
    </li>
    <li>
        Allocation of resources and the competence of different development teams may require that the project be divided
        among different groups at different sites. Some use-case packages are suitable for a group, and some for one
        person, which makes packages a naturally efficient way to proceed with development. You must be sure, however, to
        define distinct responsibilities for each package so that development can be performed in parallel.
    </li>
    <li>
        You can use use-case packages to structure the use-case model in a way that reflects the user types. Many changes
        to&nbsp;requirements originate from users. Use-case packages ensure that changes from a particular user type will
        affect only the parts of the system that correspond to that user type.
    </li>
    <li>
        In some applications, certain information should be accessible to only a few people. Use-case packages let you
        preserve secrecy in areas where it is needed.
    </li>
</ul>
<h4>
    Concrete and Abstract Use Cases
</h4>
<p>
    There is a distinction between concrete and abstract use cases. A <strong>concrete</strong> use case is initiated by an
    actor and constitutes a complete flow of events. "Complete" means that an instance of the use case performs the entire
    operation called for by the actor.
</p>
<p>
    An <strong>abstract</strong> use case is never instantiated in itself. Abstract use cases are included, extend or
    generalize other use cases. When a concrete use case is initiated, an instance of the use case is created. This
    instance also exhibits the behavior specified by its associated abstract use cases. Thus, no separate instances are
    created from abstract use cases.
</p>
<p>
    The distinction between the two is important, because it is concrete use cases the actors will "see" and initiate in
    the system.
</p>
<p>
    You indicate that a use case is abstract by writing its name in italics.
</p>
<p>
    In the example below, the abstract use case Create Task is included in the use case Register Order. When Register Order
    is initiated, an instance of Register Order is created that, apart from following Register Order's flow of events, also
    follows the flow of events described in the included use case, Create Task. Create Task is never performed by itself,
    always as a part of Register Order (or any other use cases in which it is included). Create Task is therefore an
    abstract use case.
</p>
<p>
    <img height="165" alt="" src="./../../../openup_basic/guidances/concepts/./resources/ucmex3.gif" width="213" />
</p>
<h4>
    Actor Generalization
</h4>
<p>
    Several actors can play the same role in a particular use case. Thus, as shown in the example below, a Teller and an
    Accountant, both of whom check the balance of an account, are seen as the same external entity by the use case that
    does the checking. The shared role is modeled as an actor, Balance Supervisor, inherited by the two original actors.
    This relationship is shown with actor-generalizations.
</p>
<p>
    <img height="236" alt="" src="./../../../openup_basic/guidances/concepts/./resources/md_actg2.gif" width="274" />
</p>
<p>
    The actors Teller and Accountant inherit all the properties of a Balance Supervisor. Thus, both these actors can act as
    Balance Supervisors.
</p>
<p>
    A user can play several roles in relation to the system, which means that the user may, in fact, correspond to several
    actors. To make the model clearer, you can represent the user by one actor that generalizes several actors. Each
    inherited actor represents one of the user's roles relative to the system.
</p>
<h4>
    Include relationships between use cases
</h4>
<p>
    The include-relationship connects a base use case to an inclusion use case. The inclusion use case is always abstract.
    It describes a behavior segment that is inserted into a use case instance that is executing the base use case. The base
    use case has control of the relationship to the inclusion and can depend on the result of performing the inclusion, but
    neither the base nor the inclusion may access each other's attributes. The inclusion is in this sense encapsulated, and
    represents behavior that can be reused in different base use cases.
</p>
<p>
    You can use the include-relationship to:
</p>
<ul>
    <li>
        Factor out behavior from the base use case that is not necessary for the understanding of the primary purpose of
        the use case, only the result of it is important.
    </li>
    <li>
        Factor out behavior that is in common for two or more use cases.
    </li>
</ul>
<p>
    In the example below, the use cases Withdraw Cash, Deposit Cash, and Transfer Funds all need to include how the
    customer is identified to the system. This behavior can be extracted to a new inclusion use case called Identify
    Customer, which the three base use cases include. The base use cases are independent of the method used for
    identification, and it is therefore encapsulated in the inclusion use case. From the perspective of the base use cases,
    it does not matter whether the method for identification is to read a magnetic bank card, or perform a retinal scan.
    They only depend on the result of Identify Customer, which is the identity of the customer. And vice versa, from the
    perspective of the Identify Customer use case, it does not matter how the base use cases use the customer identity or
    what has happened in them before the inclusion is executed - the method for identification is still exactly the same.
</p>
<p>
    <img height="150" alt="" src="./../../../openup_basic/guidances/concepts/./resources/include1.gif" width="289" />&nbsp;
</p>
<p>
    A base use case may have multiple inclusions. One inclusion use case may be included in several base use cases. This
    does not indicate any relationship between the base use cases. You may even have multiple include-relationships between
    the same inclusion use case and base use case, provided the inclusion is inserted at different locations of the base
    use case. The include-relationship defines what the location is. All additions may be nested, which means that an
    inclusion use case may serve as the base use case for another inclusion.
</p>
<p>
    Since the inclusion use case is abstract, it does not need to have an actor associated with it. A
    communication-association to an actor is only needed if the behavior in the inclusion explicitly involves interaction
    with an actor.
</p>
<h4>
    Extend relationship between use cases
</h4>
<p>
    The extend-relationship connects an extension use case to a base use case. You define where in the base to insert the
    extension by referring to extension points in the base use case. The extension use case is often abstract, but does not
    have to be.
</p>
<p>
    You can use the extensions for several purposes:
</p>
<ul>
    <li>
        To show that a part of a use case is optional, or potentially optional, system behavior. In this way, you separate
        optional behavior from mandatory behavior in your model.
    </li>
    <li>
        To show that a subflow is executed only under certain (sometimes exceptional) conditions, such as triggering an
        alarm.
    </li>
    <li>
        To show that there may be a set of behavior segments of which one or several may be inserted at an extension point
        in a base use case. The behavior segments that are inserted (and the order in which they are inserted) will depend
        on the interaction with the actors during the execution of the base use case.
    </li>
    <li>
        To add behavior to an existing base use case without modifying that use case.&nbsp;
    </li>
</ul>
<p>
    The extension is conditional, which means its execution is dependent on what has happened while executing the base use
    case. The base use case does not control the conditions for the execution of the extension - the conditions are
    described within the extending use case. The extension use case may access and modify attributes of the base use case.
    The base use case, however, cannot see the extensions and may not access their attributes.
</p>
<p>
    The base use case is implicitly modified by the extensions. You can also say that the base use case defines a modular
    framework into which extensions can be added, but the base does not have any visibility of the specific extensions.
</p>
<p>
    The base use case should be complete in and of itself, meaning that it should be understandable and meaningful without
    any references to the extensions. However, the base use case is not independent of the extensions, since it cannot be
    executed without the possibility of following the extensions.
</p>
<p>
    In the example below, the primary service provided to the users is represented by the use case Place Call. Examples of
    optional services are:
</p>
<ul>
    <li>
        To be able to add a third party to a call (Place Conference Call).
    </li>
    <li>
        To allow the receiving party to see the identity of the caller (Show Caller Identity).
    </li>
</ul>
<p>
    We can represent the behaviors needed for these optional services as extension use cases to the base use case Place
    Call. This is a correct use of the extend-relationship: since Place Call is meaningful in itself, you do not need to
    read the descriptions of the extension use cases to understand the primary purpose of the base use case, and the
    extensions use cases have optional character.
</p>
<p>
    <img height="186" alt="" src="./../../../openup_basic/guidances/concepts/./resources/extend1.gif" width="300" />
</p>
<p>
    If both the base use case and the "base plus extension" use case must be explicitly instantiable, or if you want the
    addition to modify behavior in the base use case, you should use use-case-generalization instead.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
