<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Design the Solution</title>
<meta content="Task" name="uma.type">
<meta content="design_solution" name="uma.name">
<meta content="Design the Solution" name="uma.presentationName">
<meta content="Discipline:analysis_and_design:Analysis &amp; Design" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Developer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Design the Solution</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Identify the elements and devise the interactions, behavior, relations, and data necessary to realize some functionality.<p/>Render the design visually to aid in solving the problem and communicating the  solution.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../openup_basic/disciplines/analysis_and_design,_0TX9AMlgEdmt3adZL5Dmdw.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Analysis & Design</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of&nbsp;this&nbsp;task&nbsp;is to describe the&nbsp;elements of the system so that they support the
    required behavior, are of high quality, and fit within the architecture.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Primary Performer:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td><td class="sectionTableCell">Additional Performers:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../openup_basic/roles/architect,_0X9iEMlgEdmt3adZL5Dmdw.html" guid="_0X9iEMlgEdmt3adZL5Dmdw">Architect</a>
</li>
<li>
<a href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholder</a>
</li>
<li>
<a href="./../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/architecture,_0XAf0MlgEdmt3adZL5Dmdw.html" guid="_0XAf0MlgEdmt3adZL5Dmdw">Architecture</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
</ul>
</td><td class="sectionTableCell">Optional:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This task is about designing part of the system, not the whole system.&nbsp; It should be applied based upon some small
    subset of requirements.&nbsp; The requirements driving the design could be scenario-based functional requirements,
    non-functional requirements, or a combination.
</p>
<p>
    This task can be applied in some specific context such as the database access elements required for some
    scenario.&nbsp; In this case the task might be applied&nbsp;again later&nbsp;to deal with a different context on the
    same requirements.&nbsp; Keep in mind that to actually build some functionality of value&nbsp;to the users, all
    contexts will typically need to be designed and implemented. For example, to actually utilize some system capability it
    will have to have been designed and implemented all its context such as user interface, business rules, database
    access, etc.
</p>
<p>
    If this task is being performed on an architecturally significant element the results of this design should be
    referenced by the architecture.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Understand requirement details</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Examine the relevant <a class="elementLink" href="./../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>(s) and <a class="elementLink" href="./../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>&nbsp;to understand the scope of the design task and the
    expectations on the <a class="elementLink" href="./../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>. Work with the Stakeholder and Analyst to clarify ambiguous or missing
    information.
</p>
<p>
    If the requirements are not represented in some sort of scenario form (for example a non-functional requirement might
    not have a scenario associated with it), a scenario will have to be identified that appropriately exercises the
    requirements under consideration.
</p>
<p>
    If the requirements are&nbsp;determined to be&nbsp;incomplete or incorrect, work with the analyst to get the
    requirements improved and possibly submit a change request against the requirements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify design elements</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Identify the elements that collaborate together to provide the required behavior.&nbsp; This can start with the key
    abstractions identified in the architecture, domain analysis, and classical analysis&nbsp;of the requirements (noun
    filtering) to derive the&nbsp;elements that would be required to fulfill them.
</p>
<p>
    Identify elements in all perspectives being considered when performing this task.&nbsp; This could include identifying
    user interface elements,&nbsp;control elements, data elements,&nbsp;and elements relating to interfacing to other
    systems or devices.
</p>
<p>
    Existing elements of the design should be examined to see if they should participate in the collaboration.&nbsp; It is
    a mistake to create all new elements in each&nbsp;execution of this task.
</p>
<p>
    This list of candidates must be expanded to include special-purpose participants that handle&nbsp;particular roles in
    providing the required behavior such as transaction processing or adherence to some security specification.&nbsp; The
    <a class="elementLink" href="./../../openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html" guid="_uF-QYEAhEdq_UJTvM1DM2Q">Entity-Control-Boundary Pattern</a>&nbsp;provides a good start for identifying elements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Determine how elements collaborate to realize the scenario</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Walk through the scenario distributing responsibilities to the participating elements. These responsibilities can be simple
statements of behavior assigned to elements; they need not be detailed operation specifications with parameters, etc. This
step is about ensuring that a quality model is being created that is robust enough to support the requirements.&nbsp; 
<p>
    Identify the required relationships between the&nbsp;elements based on the walkthrough of the scenario examining how
    the elements initiate each other's behavior. An element that requests behavior from another element is represented as a
    relationship between those elements. As with the responsibilities, these relationships can just be defined at this
    step.
</p>
<p>
    Look to the architecture and previous design work to create a consistent collaboration. Use the Architect to explain
    the details and motivations of the architecture. Look to reuse existing behavior and relations or to apply similar
    structure to simplify the design of the overall system.
</p>
<p>
    Additional elements might be identified as behavior is found that cannot appropriately be assigned to any of the
    existing elements.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Refine design decisions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Refine the design to an appropriate level of detail to drive implementation and to ensure that it fits into the
    architecture.&nbsp; In this step the design can take into consideration the actual implementation language and other
    technical decisions.&nbsp; Revisit the identification of the elements and the collaborations&nbsp;that realize the
    scenarios if necessary as this refinement takes into consideration details at a lower level of abstraction. Discuss
    testability issues, such as&nbsp;design elements that are difficult to test or critical performance areas,&nbsp;with
    the Tester and Architect.
</p>
<p>
    In particular make decisions in regard to the considerations below:
</p>
<ul>
    <li>
        Specific details of relationships between the elements such as multiplicity and navigability
    </li>
    <li>
        Operation detail such as parameters and return values
    </li>
    <li>
        Existence and detail of data attributes necessary
    </li>
    <li>
        Usage of inheritance and interfaces to improve the design
    </li>
</ul>
<p>
    Incorporate <a class="elementLink" href="./../../openup_basic/guidances/concepts/design_mechanism,_w2ACwA4LEduibvKwrGxWxA.html" guid="_w2ACwA4LEduibvKwrGxWxA">Design Mechanism</a>s from the architecture. Apply consistent structure of the elements
    and organization of the behavior as in other areas of the design and use patterns identified in the architecture.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Design internals (for large or complex elements)</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Design large or complex elements or some complex internal behavior in more detail. &nbsp;
</p>
<p>
    This might just involve devising an algorithm that&nbsp;could be performed to produce the desired behavior. Add
    additional operations, attributes, and relationships to support the expectations of an element. Discuss testability
    issues, such as&nbsp;design elements that are difficult to test or critical performance areas,&nbsp;with the Tester and
    Architect.
</p>
<p>
    The state of the&nbsp;element managed over the course of its lifetime&nbsp;can be designed to ensure proper behavior in
    various usages.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Communicate the design</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Communicate&nbsp;the design to&nbsp;those who need to understand it. Though this is described here toward the end of
    the task, communication should be going on throughout the steps. Working collaboratively is always better than
    reviewing the work after it is complete.
</p>
<p>
    Here are some ways to communicate&nbsp;the design:
</p>
<ul>
    <li>
        Formal models&nbsp;specified in UML .
    </li>
    <li>
        Informal diagrams that render static structure and capture&nbsp;dynamic behavior.
    </li>
    <li>
        Annotated code that communicates information about the static structure supplemented with textual descriptions of
        dynamic behavior across code modules&nbsp;.
    </li>
    <li>
        Physical data models to describe the database schema.
    </li>
</ul>
<p>
    Here are some examples of individuals&nbsp;who will need to understand the design:
</p>
<ul>
    <li>
        Developers&nbsp;who will implement a solution based on the design.
    </li>
    <li>
        An&nbsp;architect who can review the design to ensure that it conforms to the architecture or who might examine the
        design for opportunities to improve the architecture.
    </li>
    <li>
        Other designers who can examine the design for applicability to other parts of the system.
    </li>
    <li>
        Developers or other designers who will be working on other parts of the system that will&nbsp;depend on the
        elements designed in this task.
    </li>
    <li>
        Other reviewers&nbsp;who will review the design for quality and adherence to standards.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Design the database schema</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    If the system has persistent data, the design will need to address&nbsp;the database (or file) schema.&nbsp; For a
    relational database schema, identify the following:
</p>
<ul>
    <li>
        The structure of tables and views
    </li>
    <li>
        Relationships between&nbsp;tables
    </li>
    <li>
        Triggers which enforce referential integrity
    </li>
    <li>
        Constraints on columns
    </li>
    <li>
        Default values for columns
    </li>
    <li>
        Stored procedures and functions
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate the design</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Evaluate the object design for coupling, cohesion, and other quality design measurements.
</p>
<p>
    Evaluate the database/file design for performance, referential integrity, and normalization.
</p>
<p>
    Consider the design from various angles to ensure that it is a high-quality, communicable design.&nbsp; Work with other
    technical team members; an independent party can provide a fresh perspective.&nbsp;Use the Tester and Architect to
    provide perspectives on&nbsp;design quality and adherence to the architecture.&nbsp;However, when identifying potential
    reviewers keep in mind that if someone can add value by reviewing the design, then perhaps they could have added even
    more value by actively participating in the design effort itself.
</p>
<p>
    If design flaws are identified, improve the design.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><P>Each step in this task can cause all previous steps to be revisited in light of new information and decisions.&nbsp; For example, while determining how elements collaborate&nbsp;you might find a gap in the requirements that causes you to go back to the beginning after collaborating with the analyst, or when evaluating the design a reviewer could&nbsp;note that a reusable element being used doesn't work as expected and that could cause you to identify new elements to take its place.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P>Consider the architecture while performing this task.&nbsp; All design work must be done while regarding the architecture within which the design exists.&nbsp; Furthermore, certain design elements will be deemed architecturally significant; those elements will require updates to the architecture. </P>
<P>This task will be applied numerous times.&nbsp; Design is best performed in small chunks.</P>
<P>Even when starting the design for a particular project it&nbsp;is expected that there will be existing frameworks and reusable elements.&nbsp; Every step of this task must give attention to the existing design and existing implementation, utilizing existing elements when possible and emulating or improving existing elements as appropriate while designing this portion of the solution. </P>
<P>Apply patterns throughout this task.&nbsp; Patterns represent proven designs and their usage promotes quality and consistency across the design. </P></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html" guid="_uF-QYEAhEdq_UJTvM1DM2Q">Entity-Control-Boundary Pattern</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/arch_mech,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/design,_0X3bcMlgEdmt3adZL5Dmdw.html" guid="_0X3bcMlgEdmt3adZL5Dmdw">Design</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/using_patterns,_0cr7cACrEdu8m4dIntu6jA.html" guid="_0cr7cACrEdu8m4dIntu6jA">Using Patterns</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/uc_realizations,_2uan8NbyEdqu5o2S60g5LA.html" guid="_2uan8NbyEdqu5o2S60g5LA">Use-Cases Realizations</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/design_components,_CFAswNbzEdqu5o2S60g5LA.html" guid="_CFAswNbzEdqu5o2S60g5LA">Design Components Representation</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/designing_visually,_1fM3AC9_EduW5uTjiIcspQ.html" guid="_1fM3AC9_EduW5uTjiIcspQ">Designing Visually</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/data_modeling,_ienXEEyAEdu-df7p0PuRvQ.html" guid="_ienXEEyAEdu-df7p0PuRvQ">Physical Data Modeling</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
