<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Run Developer Tests</title>
<meta content="Task" name="uma.type">
<meta content="run_developer_tests" name="uma.name">
<meta content="Run Developer Tests" name="uma.presentationName">
<meta content="Discipline:implementation:Implementation" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Developer">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
					imgPath = './../../images/';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Task: Run Developer Tests</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Run tests of the individual software components to  verify that their internal structures work as specified.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../openup_basic/disciplines/implementation,_0TeDoMlgEdmt3adZL5Dmdw.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Implementation</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">To verify that the implementation works as specified.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Primary Performer:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td><td class="sectionTableCell">Additional Performers:
								<ul>
<li>
<a href="./../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Inputs</th><td width="42%" class="sectionTableCell">Mandatory:
								<ul>
<li>
<a href="./../../openup_basic/workproducts/developer_test,_0YuXEclgEdmt3adZL5Dmdw.html" guid="_0YuXEclgEdmt3adZL5Dmdw">Developer Test</a>
</li>
<li>
<a href="./../../openup_basic/workproducts/implementation,_0YoQcMlgEdmt3adZL5Dmdw.html" guid="_0YoQcMlgEdmt3adZL5Dmdw">Implementation</a>
</li>
</ul>
</td><td class="sectionTableCell">Optional:
								<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Outputs</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Run tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Run the <a class="elementLink" href="./../../openup_basic/workproducts/developer_test,_0YuXEclgEdmt3adZL5Dmdw.html" guid="_0YuXEclgEdmt3adZL5Dmdw">Developer Test</a>s. The procedure will vary, depending on whether the test is manual or
    automated and whether additional test components are necessary,&nbsp;such as&nbsp;drivers or stubs.
</p>
<p>
    To run the tests, you need to make sure that you have initialized the test environment with all necessary elements,
    such as software, hardware, tools, data, and so on.
</p>
<p>
    Automated tests will often update a <a class="elementLink" href="./../../openup_basic/workproducts/test_log,_0ZlSsMlgEdmt3adZL5Dmdw.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>&nbsp;which you can evaluate to determine where your tests went wrong.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate execution of tests</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Testing ends or terminates in one of two conditions:
</p>
<ul>
    <li>
        <strong>Normal:</strong> The test run appears successful. You may choose to review the test log&nbsp;to ensure that
        this in fact is the case.&nbsp; For example, perhaps a developer test&nbsp;ran successfully but logged results
        which you didn't expect.&nbsp;
    </li>
    <li>
        <strong>Abnormal or premature:</strong>&nbsp;The developer tests did not run completely or as you intended. When
        testing ends abnormally, the test results may be unreliable. You must must identify and correct the cause of the
        termination and rerun the tests before you perform any additional test tasks.&nbsp;
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Determine cause of the problem(s)</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Review the test log to understand any reported failures, warnings, or unexpected results.&nbsp; The&nbsp;cause of the
    problem(s) may fall under one or more of the following categories
</p>
<ul>
    <li>
        The implementation element being&nbsp;tested is faulty.
    </li>
    <li>
        There is a problem with&nbsp;the&nbsp;developer tests.&nbsp; Perhaps there is a problem with the setup of a test,
        incorrect test data, or a test&nbsp;didn't&nbsp;evaluate its results appropriately.
    </li>
    <li>
        There is an environment problem.&nbsp; There may have been a fatal error (a&nbsp;network failures, a hardware
        crash, ...) or a test script command failure where a test script cannot execute a command or a line of code.&nbsp;
        Both types of abnormal termination of testing may exhibit the same symptoms, either unexpected actions or the test
        environment appearing to be unresponsive or in an undesirable state.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Take corrective action(s)</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Based on the cause of the problem, determine the appropriate corrective action to recover from a "failed" test
    run.&nbsp;&nbsp;
</p>
<p>
    If the implementation element under test is faulty, fix the problem if possible.&nbsp; If the problem is serious and
    cannot be immediately addressed,&nbsp;perform the task&nbsp;<a class="elementLink" href="./../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>&nbsp;to report the defect.&nbsp;
</p>
<p>
    If there was a problem with your environment, then fix it and then rerun your tests.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    It is common to require that code pass all Developer tests before it can be delivered in an integrated build (see <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/promoting_builds,_SM4YIL6dEdqti4GwqTkbsQ.html" guid="_SM4YIL6dEdqti4GwqTkbsQ">Guideline: Promoting Builds</a>).
</p>
<p>
    Pair with the Tester during all steps of this task to gain insight on testing and quality considerations.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/maintaining_automated_test_suite,_0kF5kMlgEdmt3adZL5Dmdw.html" guid="_0kF5kMlgEdmt3adZL5Dmdw">Maintaining Automated Test Suite</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/programming_automated_tests,_0j5sUMlgEdmt3adZL5Dmdw.html" guid="_0j5sUMlgEdmt3adZL5Dmdw">Programming Automated Tests</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/developer_testing,_0ZGxkMlgEdmt3adZL5Dmdw.html" guid="_0ZGxkMlgEdmt3adZL5Dmdw">Developer Testing</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
