<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<style>
.blue {
	background-color: #00b;
	color: white;
}
.red {
	background-color: #b00;
	color: white;
}

body {
  margin:0;
  border:0;
  padding:0;
  background:#eee; 
  overflow: hidden; 
  }



#left {
  width: 100px;
  position:absolute; 
  top:0; 
  left:0; 
  height:100%; 
  overflow:clip; /* or auto, scroll */ 
}
#center {
  position:fixed; 
  top:0px;
  left:100px;
  right:100px;
  height: 100%;
  overflow:auto; 
}
#right {
  width: 100px;
  position:absolute; 
  right:0; 
  top:0;
  height:100%; 
  overflow:auto; 
}
	</style>

</head>
<body>
<div id="left" class="red">
<h1>Page Divided Horizontally</h1>
</div>
<div id="center">
<p>
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
</p>
<p>
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
</p>
<p>
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
</p>
</div>
<div id="right" class="blue">
Right information goes here. 
</div>
</body>
</html>
