<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report: Iteration Burndown</title>
<meta content="Report" name="uma.type">
<meta content="iteration_burndown" name="uma.name">
<meta content="Iteration Burndown" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Report: Iteration Burndown</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/report.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The iteration burndown shows the trend for how much work is left to do within that iteration. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Items List</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The iteration burndown is a primary tool for understanding the status of an iteration. It shows the trend for how much
    work is left to do within that iteration. This is done by adding up the estimated effort left for each of the work
    items to be addressed within the iteration, and showing how the estimated effort is changing over the duration of the
    iteration. The iteration backlog should be updated frequently, ideally daily.
</p>
<p>
    Factors that impact the team’s assessment of work left include:
</p>
<ul>
    <li>
        Work has been completed, which means that less work is left to do.
    </li>
    <li>
        The developer responsible for a work item changes their assessment of effort required to complete the work item.
        This should be expected, since we typically understand what it really takes to complete a task first when we have
        done a subset of the task. Especially, it is common that estimates of work left increases in the beginning of the
        iteration, especially for inexperienced teams, since they often underestimate efforts. As teams become more
        experienced, you would expect that they may still have to modify estimates, but the modifications are as frequently
        upward as downward.
    </li>
    <li>
        Estimated effort left can increase during the iteration, as a result of the team learning more about what needs to
        be done.
    </li>
</ul>
<p>
    Daily or frequent updates to the iteration burndown allows the team to react to changes, by for example cutting scope
    by removing work items from the iteration, by reducing the ambition level associated with a work item, or by finding
    more clever ways of approaching work items, such as having an expert team member help out with troubled work items.
</p>
<p>
    See <a href="./../../../openup_basic/guidances/reports/./resources/ex_iteration_burndown.xls" target="_blank">ex_iteration_burndown.xls</a> for an example
    iteration burndown report.<br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
