<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Actor</title>
<meta content="Artifact" name="uma.type">
<meta content="actor" name="uma.name">
<meta content="Actor" name="uma.presentationName">
<meta content="Domain:requirements:Requirements" name="uma.category">
<meta content="WorkProductType:model_element:Model Element" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Actor</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact represents a set of roles interacting with a system. An instance can be an individual or an external system.</td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/requirements,_allMQMWfEdqiT9CqkRksWQ.html" guid="_allMQMWfEdqiT9CqkRksWQ">Requirements</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/model_element,_SxUOoDz7Edq03rqPoNVoKg.html" guid="_SxUOoDz7Edq03rqPoNVoKg">Model Element</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p> Different Stakeholders use this artifact for different purposes: </p>
<ul>
  <li> <b>Analysts</b> use this artifact to define the system boundaries, identify 
    external interfaces,&nbsp;and describe Use Cases interactions with Actors. 
  </li>
  <li> <b>Developers</b> use this artifact to capture characteristics of human 
    Actors when they are creating the user interface and to realize Use Cases 
    (in terms of objects) and their interaction with Actors. </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Container Artifact</th><td colspan="2" class="sectionTableCell">
<li>
<a href="./../../openup_basic/workproducts/uc_model,_W2SgEDR5EdutE_HNDTJk5Q.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use Case Model</a>
</li>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p> To fully understand the system's purpose, you must know who the system is 
  for, that is: Who will use the system? Actors represent different types of users. 
  An actor is anyone or anything that exchanges data with the system. 
  Therefore, an actor can be a user, external hardware, or another system. 
</p>
<p> The difference between an actor and an individual system user is that an actor 
  represents a particular class of users, rather than an actual user. Several 
  users can play the same role, which means that 
  they can be the same, single actor. In that case, 
  each individual user constitutes an instance of the actor. </p>
<p>
    <img height="322" alt="" src="./../../openup_basic/workproducts/./resources/md_acto2.gif" width="396" />
</p>
<p> As an illustration, Ivar and Mark are operators 
  of a recycling machine. When they are using the machine, each is represented 
  by an instance of the actor called Operator. </p>
<p> However, in some situations, only one person plays the role modeled by an 
  actor. For example, there may be only one individual in 
  the role of system administrator for a rather small system. </p>
<p> The same user can also act as several actors (that is, the same person can 
  take on different roles). </p>
<p>
    <img height="139" alt="" src="./../../openup_basic/workproducts/./resources/md_acto3.gif" width="367" />
</p>
<p> Charlie uses the Depot-Handling System primarily as Depot Manager, but sometimes 
  he also uses the Depot-Handling System as an ordinary Depot Staff member. </p>
<p> For each Actor identified, document<strong> </strong>the 
  name and brief description. </p>
<p> It is also necessary to capture the Use Cases that this Actor initiates and 
  those in which the Actor plays a secondary role. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell">If you do not use this artifact, important Stakeholder perspectives may not be 
taken into account. This will&nbsp;result in a solution that does not meet all 
users' needs. It will be very difficult, if not impossible,&nbsp;to assess the 
completeness of the set of Use Cases without the context provided by the associated 
Actors.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p> If your project is using a Use Case model, there is no need for a separate 
  representation for Actors other than in the Use Case model and in the Use Case 
  specification. </p><p/>The simplest method is to capture the Actor's name 
and a its brief description <strong></strong>in a table.<strong> 
Include</strong> a list of the Use Cases that this Actor initiates, as 
well as the Use Cases in which the actor participates in a secondary role. 
See the discussion of the Actor-Goal-List in <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Guideline: Use Case Formats</a>&nbsp;for more information on this representation option.</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/checklists/actor,_0VrDEMlgEdmt3adZL5Dmdw.html" guid="_0VrDEMlgEdmt3adZL5Dmdw">Actor</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Find and Outline Actors and Use Cases</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Use Case Formats</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
