<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Developer Test</title>
<meta content="Artifact" name="uma.type">
<meta content="developer_test" name="uma.name">
<meta content="Developer Test" name="uma.presentationName">
<meta content="Domain:development:Development" name="uma.category">
<meta content="WorkProductType:solution:Solution" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Developer Test</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The instructions that validate individual software components perform as specified.</td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/development,_A9k3UMWfEdqiT9CqkRksWQ.html" guid="_A9k3UMWfEdqiT9CqkRksWQ">Development</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/solution,_mC_6sDz7Edq03rqPoNVoKg.html" guid="_mC_6sDz7Edq03rqPoNVoKg">Solution</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">Evaluate that a software component performs as specified.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								<ul>
<li>
<a href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Run Developer Tests</a>
</li>
</ul>
</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Brief Outline</th><td class="sectionTableCell"><p>
    There is no predefined template for this&nbsp;work product and a testing tool will&nbsp;affect how the work product is
    handled, but here are some key issues that should be addressed:
</p>
<ul>
    <li>
        Setup
    </li>
    <li>
        Inputs
    </li>
    <li>
        Script
    </li>
    <li>
        Expected Results
    </li>
    <li>
        Evaluation Criteria
    </li>
    <li>
        Clean-Up
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p> This artifact covers all of 
  the steps that are required to validate 
  a software component. It specifies test entries, 
  execution conditions, and expected results. These details 
  are identified for the purpose of evaluating a 
  particular aspect of a scenario. </p>
<p> The tests should be self-documenting in a way that 
  makes it clear upon completion of the test whether the component has 
  run correctly. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell">Not having developer tests can inhibit iterative development, because 
there is no assurance that modified components are still working correctly 
when you modify  components iteration by iteration.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Reasons for not needing</th><td class="sectionTableCell">If the tests can be embedded into the actual production code, you might not need a separate work product. Nonetheless, some
level of support for developer testing is always necessary.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p align="left">
    The following are recommendation and options for representing this work product.
</p>
<h4> Recommendation: Automated Code Unit</h4>
<p> The most appropriate technique for running  these 
  tests is using code that tests the components fully 
  and that you can run regularly as 
  you update the system during development. </p>
<p> When code is the&nbsp;sole form of&nbsp;the tests, you 
  must take care  to ensure that the code is self-documenting, including 
  specifications of what conditions you are testing and what setup or clean-up 
  is required for the test to run properly. </p>
<h4> Option: Manual Instructions</h4>
<p> In some cases, manual instructions can suffice. For example, when testing 
  a user interface, a Developer could walk through a script, explaining 
  the component. In this case, it can still be valuable to create a test harness 
  that goes straight to the user interface. That way, 
  the Developer can follow the script without having to walk through a complicated 
  set of instructions to get to a  particular screen 
  or page. <strong></strong></p>
<h4> Option: Embedded Code</h4>
<p> Certain technologies (such as Java&#8482; 5 Test Annotation) <strong>enable 
  you to</strong> embed tests in the implementation. In those cases, there 
  will be a logical work product, but it will be assimilated into the code that 
  you are testing.<strong> </strong>Here, 
  too, take into consideration that you must ensure that the code is self-documenting. 
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/test_first_design,_0Y6kUMlgEdmt3adZL5Dmdw.html" guid="_0Y6kUMlgEdmt3adZL5Dmdw">Test-first Design</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/types_of_developer_tests,_eRutgC5QEduVhuZHT5jKZQ.html" guid="_eRutgC5QEduVhuZHT5jKZQ">Types of Developer Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
