<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Implementation</title>
<meta content="Artifact" name="uma.type">
<meta content="implementation" name="uma.name">
<meta content="Implementation" name="uma.presentationName">
<meta content="Domain:development:Development" name="uma.category">
<meta content="WorkProductType:solution:Solution" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Implementation</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Software code files (source, binary or executable), data files, and documentation files such as online help files that represent the raw parts of a system that can be built. </td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/development,_A9k3UMWfEdqiT9CqkRksWQ.html" guid="_A9k3UMWfEdqiT9CqkRksWQ">Development</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/solution,_mC_6sDz7Edq03rqPoNVoKg.html" guid="_mC_6sDz7Edq03rqPoNVoKg">Solution</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    To represent the physical parts of what makes up the system (source, binaries, executables, etc) organized in a way
    that's understandable and manageable.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								<ul>
<li>
<a href="./../../openup_basic/tasks/impl_developer_tests,_0iL1EMlgEdmt3adZL5Dmdw.html" guid="_0iL1EMlgEdmt3adZL5Dmdw">Implement Developer Tests</a>
</li>
<li>
<a href="./../../openup_basic/tasks/run_developer_tests,_0iYCUMlgEdmt3adZL5Dmdw.html" guid="_0iYCUMlgEdmt3adZL5Dmdw">Run Developer Tests</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
</ul>
</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    The Implementation of a software application is the collection of one or more of&nbsp;these elements:
</p>
<ul>
    <li>
        Binary executable
    </li>
    <li>
        Data files
    </li>
    <li>
        Documentation
    </li>
    <li>
        Installation files
    </li>
    <li>
        Source code files
    </li>
    <li>
        Other files that are transformed into the executable system
    </li>
</ul>
<p>
    The organization of the Implementation defines the units of the system. You can use that structure to assign version
    numbers and to deploy and replace the system.
</p>
<br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p>
    Implementation files represented as files in the local file system. File folders (directories), represented as
    packages, group the files into logical units.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/implementation,_0Y0dsMlgEdmt3adZL5Dmdw.html" guid="_0Y0dsMlgEdmt3adZL5Dmdw">Implementation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
