<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Risk List</title>
<meta content="Artifact" name="uma.type">
<meta content="risk_list" name="uma.name">
<meta content="Risk List" name="uma.presentationName">
<meta content="Domain:project_management:Project Management" name="uma.category">
<meta content="WorkProductType:project_data:Project Data" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Risk List</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact is a sorted list of known and open risks to the project, sorted in order of importance and associated with specific mitigation or contingency actions. </td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/project_management,_QxjGYMWfEdqiT9CqkRksWQ.html" guid="_QxjGYMWfEdqiT9CqkRksWQ">Project Management</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/project_data,_hOaxYDz7Edq03rqPoNVoKg.html" guid="_hOaxYDz7Edq03rqPoNVoKg">Project Data</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">To&nbsp;capture the perceived risks to the success of the project.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								<ul>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell">This list identifies, in decreasing order of priority, the events that could lead to a significant negative outcome. It
serves as a focal point for project activities and is the basis around which iterations are organized. <!--EndFragment--></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/templates/risk_list,_MIUO0C8FEduzydamRseoUw.html" guid="_MIUO0C8FEduzydamRseoUw">Risk List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    This list should capture the critical and serious risks. If you find this list extending beyond 20, carefully consider
    whether they are really serious risks. Tracking more than 20 risks is an onerous task.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><h4>
    Optional: list of risks captured in the project plan
</h4>
<p>
    In this approach you put the overall risk list in the project plan. The iteration plan will contain only the tasks you
    will be doing during the iteration to mitigate the risks. This will ensure that the iteration plan contains only
    iteration information. The project plan has to be revisited constantly as you updated risks.
</p>
<h4>
    Option: list of risks captured in&nbsp;the iteration plan
</h4>
<p>
    In this approach you enter the overall risk list in the current iteration plan. This approach ensures that you look at
    the risk list at each iteration, as it is part of your iteration plan. The only drawback is that your iteration plan
    will contain information that is not relevant to the current iteration. All the risks you have not&nbsp;mitigated
    during the iteration&nbsp;have to be&nbsp;transferred to the next iteration plan.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/checklists/risk_list,_7BZa0DIdEduDTv4Y1akVTA.html" guid="_7BZa0DIdEduDTv4Y1akVTA">Risk List</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Risk</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/risk_management,_VNxL4ACsEdu8m4dIntu6jA.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Risk Management</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
