<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Supporting Requirements</title>
<meta content="Artifact" name="uma.type">
<meta content="supporting_requirements" name="uma.name">
<meta content="Supporting Requirements" name="uma.presentationName">
<meta content="Domain:requirements:Requirements" name="uma.category">
<meta content="WorkProductType:specification:Specification" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Supporting Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact captures system-wide requirements not captured in scenarios or use cases, including requirements on quality attributes and global functional requirements.</td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/requirements,_allMQMWfEdqiT9CqkRksWQ.html" guid="_allMQMWfEdqiT9CqkRksWQ">Requirements</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/specification,_tJJeADz7Edq03rqPoNVoKg.html" guid="_tJJeADz7Edq03rqPoNVoKg">Specification</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../openup_basic/roles/developer,_0YDosMlgEdmt3adZL5Dmdw.html" guid="_0YDosMlgEdmt3adZL5Dmdw">Developer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								<ul>
<li>
<a href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Demonstrate the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/develop_arch,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Develop the Architecture</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../openup_basic/tasks/analyze_arch_reqs,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Analyze Architectural Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
</ul>
</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/implement_solution,_0hyzgMlgEdmt3adZL5Dmdw.html" guid="_0hyzgMlgEdmt3adZL5Dmdw">Implement the Solution</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p> Supporting Requirements and Use Cases, together, define the system requirements. 
  Use Cases describe the behavioral requirements for the system, and Supporting 
  Requirements describe system-wide requirements that are 
  not captured in Use Case Specifications. Making this distinction simplifies 
  maintenance. </p>
<p> Supporting Requirements may be categorized according to the FURPS+ model (Functionality, 
  Usability, Reliability, Performance, Supportability + Constraints). For more 
  information on this classification, see <a class="elementLinkWithType" href="./../../openup_basic/guidances/concepts/supporting_requirements,_VXZ5wO0IEdqHTdbLTmC5IQ.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Concept: Supporting Requirements</a>.</p>
<p>The figure that follows illustrates 
  the relationship among  the Supporting Requirements, 
  Use Case Specifications, and Actors. </p>
<p>
    &nbsp;<img height="400" alt="" src="./../../openup_basic/workproducts/./resources/supporting_reguirements2.gif" width="600" />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/templates/supporting_requirements_spec,_ItYXcNa9Edqrw4BYKyYKiA.html" guid="_ItYXcNa9Edqrw4BYKyYKiA">Supporting Requirements Specification</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell"><p> The goal of&nbsp;this&nbsp;work product is&nbsp;to make sure that all types 
  of requirements are covered, which reduces the risk of not considering some 
  important facet of the system.&nbsp;FURPS+ requirements are system-wide, and 
  they&nbsp;influence the Architectural Mechanisms that you will create, thus 
  guiding development of the system's foundation. 
  These requirements are frequently the major cost item, 
  because they determine architectural choices.<strong> 
  </strong></p>
<p> Furthermore, if you do not capture system-wide requirements in a central location, 
  but repeat them throughout the Use Cases, the result will 
  be more maintenance and more chance for error. </p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p> This work product does not imply using only one 
  document to capture all requirement types. To manage the communication of the 
  information, it makes more sense to separate the information into separate documents 
  or to use the Work Items List.<strong> </strong></p>
<p align="left"> The following are recommendation and options for representing 
  the Supporting Requirements:</p>
<h4> Option: Use the Work Items List</h4>
<p> Consider capturing Supporting Requirements in the <a class="elementLinkWithType" href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Artifact: Work Items List</a>, which you can use for prioritizing and managing requirements. 
  If Stakeholders are comfortable with it, or with accessing a report automatically 
  generated from it, then you do not need a separate document. </p>
<h4>
    Option: Include as Part of the Vision Document
</h4>
<p> Consider including some types of Supporting Requirements in <a class="elementLinkWithType" href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Artifact: Vision</a>. To keep the Vision stable, follow this option for the requirements 
  types that need less refinement, such as Product Qualities, Documentation, or 
  Compliance. </p><p/><h4>
    Recommendation: Use the Supporting Requirements Specification Template
</h4>
<p>
    <a class="elementLinkWithType" href="./../../openup_basic/guidances/templates/supporting_requirements_spec,_ItYXcNa9Edqrw4BYKyYKiA.html" guid="_ItYXcNa9Edqrw4BYKyYKiA">Template: Supporting Requirements Specification</a>&nbsp;provides a tool to capture,
    structure, and organize the supporting requirements.
</p>
<p>
    Even in a small project, a requirements management tool, a database, or a spreadsheet, are recommended for prioritizing
    and managing requirements. If Stakeholders are comfortable with accessing requirements directly from that tool or with
    accessing a report automatically generated from the tool, you will not need a separate document.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/checklists/supporting_requirements,_Vael8CGMEdu3VKXZx45D3A.html" guid="_Vael8CGMEdu3VKXZx45D3A">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/guidances/checklists/good_requirements,_jxn9EO0HEdqHTdbLTmC5IQ.html" guid="_jxn9EO0HEdqHTdbLTmC5IQ">Qualities of Good Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/supporting_requirements,_VXZ5wO0IEdqHTdbLTmC5IQ.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Supporting Requirements</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/supporting_requirements,_wr24gNcGEdqz_d2XWoVt6Q.html" guid="_wr24gNcGEdqz_d2XWoVt6Q">Supporting Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
