<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Work Items List</title>
<meta content="Artifact" name="uma.type">
<meta content="work_items_list" name="uma.name">
<meta content="Work Items List" name="uma.presentationName">
<meta content="Domain:project_management:Project Management" name="uma.category">
<meta content="WorkProductType:project_data:Project Data" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Work Items List</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact contains a list of all scheduled work to be done within the project, as well as proposed work that may affect the product in this or future projects. Each Work Item may contain references to information relevant to carry out the work described within the work item.</td>
</tr>
<tr>
<td>Domain: <a href="./../../openup_basic/domains/project_management,_QxjGYMWfEdqiT9CqkRksWQ.html" guid="_QxjGYMWfEdqiT9CqkRksWQ">Project Management</a>
<br>Work Product Kinds: <a href="./../../openup_basic/workproducttypes/project_data,_hOaxYDz7Edq03rqPoNVoKg.html" guid="_hOaxYDz7Edq03rqPoNVoKg">Project Data</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell">To collect all requests for work that will potentially be taken on within the project, so work can be prioritized, effort
estimated and progress tracked.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell">Responsible:
								<ul>
<li>
<a href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td><td class="sectionTableCell">Modified By:
								<ul>
<li>
<a href="./../../openup_basic/roles/analyst,_0VxJsMlgEdmt3adZL5Dmdw.html" guid="_0VxJsMlgEdmt3adZL5Dmdw">Analyst</a>
</li>
<li>
<a href="./../../openup_basic/roles/any_role,_0dsWoMlgEdmt3adZL5Dmdw.html" guid="_0dsWoMlgEdmt3adZL5Dmdw">Any Role</a>
</li>
<li>
<a href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
<li>
<a href="./../../openup_basic/roles/tester,_0ZM4MclgEdmt3adZL5Dmdw.html" guid="_0ZM4MclgEdmt3adZL5Dmdw">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell">Input To:
								<ul>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
</ul>
</td><td class="sectionTableCell">Output From:
								<ul>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
<li>
<a href="./../../openup_basic/tasks/request_change,_0mwzEclgEdmt3adZL5Dmdw.html" guid="_0mwzEclgEdmt3adZL5Dmdw">Request Change</a>
</li>
<li>
<a href="./../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" guid="_0jVEkMlgEdmt3adZL5Dmdw">Run Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    This artifact provides a focal point for the entire team:
</p>
<ul>
    <li>
        It provides one list containing all requests for additional capabilities or enhancement for that application. Note
        that some of these requests may never be implemented, or be implemented in later projects
    </li>
    <li>
        It provides one list of all the work to be prioritized, estimated, and assigned within the project. The risks list
        is however prioritized separately.
    </li>
    <li>
        It provides one place to go to for the development team to understand what needs to be done, get references to
        material required to carry out the work, and one place to go to report progress made.
    </li>
</ul>
<p>
    Work items can be very large in scope, especially when capturing requests for enhancements, such as “Support Financial
    Planning” for a personal finance application. Work Items are analyzed, and broken down into smaller Work Items so they
    can assigned to an iteration, such as a use case scenario “Calculate Net Worth”. Further breakdown may be required to
    identify suitable tasks to be assigned to developers, such as “Develop UI for Calculate Net Worth”. This means that
    Work Items often have parent / child relationships.
</p><p/><p>
    Work Items should contain estimates, see <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/work_items_list,_7vEXEMA4EdqSgKaj2SZBmg.html" guid="_7vEXEMA4EdqSgKaj2SZBmg">Guideline: Work Items List</a>&nbsp;and <a class="elementLinkWithType" href="./../../openup_basic/guidances/guidelines/agile_estimation,_CGHskBEdEdqY7JB6N6CW2w.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Guideline: Agile Estimation</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/templates/work_items_list,_QwUJYDg0Edu4E8ZdmlYjtA.html" guid="_QwUJYDg0Edu4E8ZdmlYjtA">Work Items List</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Reports</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/reports/project_burndown,_ePrt8Dj3EduxovfWMDsntw.html" guid="_ePrt8Dj3EduxovfWMDsntw">Project Burndown</a>
</li>
<li>
<a href="./../../openup_basic/guidances/reports/iteration_burndown,_uAzgkDg3Edu4E8ZdmlYjtA.html" guid="_uAzgkDg3Edu4E8ZdmlYjtA">Iteration Burndown</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/examples/work_items_list,_nHomIDgzEdu4E8ZdmlYjtA.html" guid="_nHomIDgzEdu4E8ZdmlYjtA">Work Items List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><h3>
    As a spreadsheet or database
</h3>
<p>
    The Work Items List can be captured as a separate artifact, represented by a spreadsheet or database table, see <a class="elementLinkWithType" href="./../../openup_basic/guidances/examples/work_items_list,_nHomIDgzEdu4E8ZdmlYjtA.html" guid="_nHomIDgzEdu4E8ZdmlYjtA">Example: Work Items List</a>.
</p>
<h3>
    In specific tools
</h3>
<p>
    Project Management, Requirements Management and Change Request tools are an option to capture the list of work to be
    done.
</p>
<h3>
    Subset As part of the Iteration Plan
</h3>
<p>
    The <a class="elementLinkWithType" href="./../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Artifact: Iteration Plan</a> typically references Work Items that are assigned to that
    iteration. If the team is capturing the Iteration Plan on a Whiteboard for example, the team may choose to reference
    high-level work items in the Work Items List that are assigned to the iteration, and maintain low-level child work
    items used to track day-to-day work only within an iteration plan.<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/work_items_list,_7vEXEMA4EdqSgKaj2SZBmg.html" guid="_7vEXEMA4EdqSgKaj2SZBmg">Work Items List</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/agile_estimation,_CGHskBEdEdqY7JB6N6CW2w.html" guid="_CGHskBEdEdqY7JB6N6CW2w">Agile Estimation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
