<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Work Product</title>
<meta content="Concept" name="uma.type">
<meta content="work_product" name="uma.name">
<meta content="Work Product" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Work Product</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A Work Product is something meaningful resulting from a process: Roles use Work Products to perform Tasks and produce Work Products in the course of performing Tasks.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><a id="XE_ARTIFACT__KEY_CONCEPTS" name="XE_artifact__key_concepts"></a> 
<h3>
    Work Product
</h3>
<p>
    A Work Product is a general abstraction that represents something resulting from the process.&nbsp; Work Products
    include:
</p>
<ul>
    <li>
        <a class="elementlink" href="./../../../base_concepts/guidances/concepts/artifact,_fdRfkBUJEdqrUt4zetC1gg.html" guid="_fdRfkBUJEdqrUt4zetC1gg">Artifact</a>
    </li>
    <li>
        <a class="elementlink" href="./../../../base_concepts/guidances/concepts/deliverable,_lBgkMBUJEdqrUt4zetC1gg.html" guid="_lBgkMBUJEdqrUt4zetC1gg">Deliverable</a>
    </li>
    <li>
        <a class="elementlink" href="./../../../base_concepts/guidances/concepts/outcome,_pROF4BUJEdqrUt4zetC1gg.html" guid="_pROF4BUJEdqrUt4zetC1gg">Outcome</a>
    </li>
</ul>
<p>
    Tasks have input and output Work Products. Roles use Work Products to perform Tasks, and produce other Work Products in
    the course of performing Tasks. Work Products are the responsibility of a single Role, making responsibility easy to
    identify and understand, and promoting the idea that every piece of information produced in the process requires the
    appropriate set of skills. Even though one Role may "own" the Work Product, other Roles will use the Work Product,
    perhaps even updating it if the Role has been given permission to do so.
</p>
<p align="center">
    <map id="FPMap1" name="FPMap1">
    </map><img height="569"     alt="Popular Work Products in Software Development, and the approximate dependency relationships between them."     src="./../../../base_concepts/guidances/concepts/resources/overview.gif" width="536" usemap="#FPMap1" border="0" />
</p>
<p class="picturetext" align="center">
    Popular Work Products in Software Development, and the approximate dependency relationships between them.
</p>
<p>
    Note that "<b>Work Product</b> " is the term used to describe what other processes denote using terms such as
    <b>Artifact</b>, <b>work unit</b>, and so on. In UMA, <b>Deliverables</b> are only considered to be the subset of all
    Work Products that will end up being delivered into the hands of the customers and users, usually as part of a formal
    or contractually agreed hand-over.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
