<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Design</title>
<meta content="Checklist" name="uma.type">
<meta content="design" name="uma.name">
<meta content="Design" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Design</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This checklist provides questions to verify that design is created in a consistent and complete manner.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/design,_0WuL8slgEdmt3adZL5Dmdw.html" guid="_0WuL8slgEdmt3adZL5Dmdw">Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The items in this checklist represent good practices for creating and communicating a robust design. Try to address
    every item to the greatest extent possible to create the best design. It may not be possible to address every item, and
    some items may only be able to be addressed to a limited extent. In these cases, be sure that there are good reasons
    for only partially addressing an item, or not addressing an item at all.
</p>
<p>
    Design can be performed every day. Use this checklist regularly to assure the design is robust, consistent, and
    understandable. Make the design good enough for the specific goals being addressed by using this checklist to identify
    areas that have been skipped, ignored, or not sufficiently addressed.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">General</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Do separate design elements have low coupling? Does each design element have high internal cohesion?
</p>
<p>
    Does the design reflect the architectural objectives of the system?
</p>
<p>
    Can the system be implemented from the information in the design? Has sufficient detail been included?
</p>
<p>
    Is the design consistent? Does any part of the design contradict another part of it in such a way that puts the project
    at risk?
</p>
<p>
    Is the design able to accommodate future changes?
</p>
<p>
    Is the design appropriate to the experience level of other team members and stakeholders, neither too simple nor too
    advanced?
</p>
<p>
    Is the design written in such a way, and is it structured well enough, so it can be maintained easily?
</p>
<p>
    Does the design constrain the implementation only as much as is necessary?
</p>
<p>
    Does the design describe all the behavior of the system for the requirements that are currently being addressed?
</p>
<p>
    Can all parts of the design be traced back to the requirements? Can the requirements (for the current iteration) be
    traced to design elements?
</p>
<p>
    Is there an unambiguous place or places&nbsp;in the design where each behavior exists?
</p>
<p>
    Are the use case flows that are currently being addressed described in the design?
</p>
<p>
    Are&nbsp;complex flows outside the Basic Flow&nbsp;addressed, including exceptional cases?
</p>
<p>
    Has the behavior described in the requirements that are currently being addressed&nbsp;been distributed to the correct
    design elements?
</p>
<p>
    Does the design provide enough information for test design? For example, are the collaborations between design elements
    clear enough to create integration tests?
</p>
<p>
    Have redundant areas of the design been removed so the Implementation does not contain redundant code?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Organization and Clarity</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does the design describe the system at the appropriate level of abstraction, given the objectives? This usually means
    the system is described at a number of different levels of&nbsp;abstraction and perspectives.
</p>
<p>
    Does the design use common vocabulary and terms from the business and technical domains?
</p>
<p>
    Does the design describe the behavior of the elements unambiguously to the extent that developer tests can be created
    toverify the implementation?
</p>
<p>
    Are the design's constructs, vocabulary, and semantics appropriate to the problem being solved? This usually means the
    customer's vocabulary is used, and elements of the design are referenced in a consistent manner.
</p>
<p>
    Is the design organized in a way that team members can easily find the information they're looking for?
</p>
Is the notation used to&nbsp;describe the design&nbsp;used consistently?<br />
<p>
    Is the design organized in a way that helps team members modify it without contending for the same part of the design?
    That is, can mulitple people work on the design in parallel?
</p>
<p>
    Are the names of elements within the design consistent and easy to interpret?
</p>
<p>
    Does each design element represent a clearly defined abstraction?
</p>
<p>
    Is the design as simple as it can be while fulfilling the objectives of the design and giving sufficient direction to
    implementers?
</p>
<p>
    Is the design clear enough and contain enough detail so it can be implemented?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Architecture</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Is the architecture clearly called out in the design ? Can team members and stakeholders clearly identify the portion
    of the design that is the architecture?
</p>
<p>
    Are architectural mechanisms (patterns) clearly defined in the design so they're reusable and understandable?
</p>
<p>
    Are architectural mechanisms used appropriately? Are they applied in all applicable circumstances?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Subsystems</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Do all elements within a subsystem have private visibility? In other words, is the subsystem interface the&nbsp;only
    way to access the behavior of elements inside the subsystem?
</p>
<p>
    Is the interface for each subsystem clearly defined in the design?
</p>
<p>
    Are the subsystem dependencies documented?&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Packages and Organization</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Is the package partitioning logical and consistent? Does it make sense to team members and stakeholders?
</p>
<p>
    Do package names accurately describe the contents of the package and the role they play in the architecture? Do they
    follow naming conventions?
</p>
<p>
    Do public packages and interfaces provide a logically cohesive set of services?
</p>
<p>
    Are all the contents of a package listed? Are the classes within a package cohesive?
</p>
<p>
    Do package dependencies correspond to the dependencies of the contained classes?
</p>
<p>
    Are there packages or classes within a package that can be separated into and independent or sub-package?<br />
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Views</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does each diagram help the designer reason about the design, or communicate key design decisions to the team?
</p>
<p>
    Are the relationships between diagrams clear when several diagrams are used to describe behavior?
</p>
<p>
    Is it easy to navigate between related diagrams?
</p>
<p>
    Does each diagram focus on a relevant perspective? For instance, does a set of diagrams show a single class and its
    direct relationships, rather than using&nbsp;one or two diagrams to show all classes?
</p>
<p>
    Is each diagram complete and minimal? Does it show everything relevant to that view and nothing more?
</p>
<p>
    Are the diagrams tidy and easy to interpret, with a minimum of clutter?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">UML</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does the visual model conform to UML standards so all stakeholders can understand the model over time? See the&nbsp;<a href="http://www.uml.org/" target="_blank">OMG UML Resource Page</a>&nbsp;for more information.
</p>
<p>
    Does the visual model conform to project or organization specific modeling standards?
</p>
Is the visual model internally consistent? For instance, if an object diagram shows a relationship between objects, does a
corresponding relationship exist between the appropriate classes?<br />
<p>
    Does the name of each class clearly reflect the role it plays?
</p>
<p>
    Does each class offer the required behavior?
</p>
<p>
    Is there at least one&nbsp;realization association defined for each interface? The realization may represent a 3rd
    party implementation of the subsystem.
</p>
<p>
    Are&nbsp;there dependency associations from each subsystem to the interfaces it uses?
</p>
<p>
    Is each operation in a subsystem interface described in a sequence diagram? Or at least mapped directly to an operation
    in a class?
</p>
<p>
    Does each class represent a single well defined abstraction?
</p>
<p>
    Are generalization relationships used only to inherit definitions, not behavior (implementation)? In other words, is
    behavior shared through the use of association, aggregation and containment relationships instead of generalization?
</p>
<p>
    Are parent classes in generalization relationships abstract? Are the "leaf" classes in a generalization hierarchy the
    only concrete classes?
</p>
<p>
    Are stereotypes used consistently and meaningfully?
</p>
<p>
    Do&nbsp;statecharts exist for classes with complex or restrictive state changes?
</p>
<p>
    Do relationships have descriptive role or association names (one or the other but not both), and&nbsp;correct
    multiplicities?
</p>
<p>
    Are relationships between classes unidirectional whenever possible?<br />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Non-UML Visual Modeling</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Are the semantics of the visual modeling language clearly defined, documented, and accessible to team members? The
    semantics should be meaninful to the users of the model.
</p>
<p>
    Can the semantics of the modeling language be understood over time? Is the language documented well enough so that team
    members can understand the model long after design decisions have taken place?
</p>
<p>
    Are team members and stakeholders trained in the modeling language being used?
</p>
<p>
    Does the visual model conform to the semantics of the visual modeling language? In other words, are the meanings
    of&nbsp;the symbols in the diagrams&nbsp;consistent across the model and diagrams?&nbsp;
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
