<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Risk List</title>
<meta content="Checklist" name="uma.type">
<meta content="risk_list" name="uma.name">
<meta content="Risk List" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Risk List</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This checklist provides guidance on assessing that all possible risks have been considered in a project.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/risk_list,_Ckay8Cc_EduIsqH1Q6ZuqA.html" guid="_Ckay8Cc_EduIsqH1Q6ZuqA">Risk List</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Have all potential risks to the project been identified</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Have you identified anything that can be on the path to the project success? List all potential risks, giving a description
and type (direct or indirect). See <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Concept: Risk</a>&nbsp;for more information.</td>
</tr>
</table>
</div>
<div class="stepHeading">Are risks described without ambiguity</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Make sure you capture and describe risks in a clear, concise and unambiguous way. Also follow these rules when describing
mitigation strategies for risks. This will avoid unnecessary work and - more importantly -&nbsp;that a risks are
effectively identified and managed.</td>
</tr>
</table>
</div>
<div class="stepHeading">What is the probability of happening and impact of each risk</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Determine&nbsp;the probability of the risk happening and its impact on the project. This gives you the order of magnitude
of risks (probability x impact), allowing you to address the high magnitude risks early in the project. See <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Concept: Risk</a>&nbsp;for more information.</td>
</tr>
</table>
</div>
<div class="stepHeading">Have the risks been properly prioritized and sorted</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>The risk list is a prioritized list with the highest risk at the top and the rest in descending order.&nbsp; They should be
sorted according to their magnitude of risk.</td>
</tr>
</table>
</div>
<div class="stepHeading">Are there interdependencies between risks</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Make sure you establish interdependencies between risks as
    appropriate. For example, the consequence of a risk happening may raise the probability of another risk happening, or
    raise the impact that other risk brings to the project. If risks depend on each other, you may need to
    mitigate&nbsp;all interdependent risks&nbsp;at the same time, or revisit the risk list to update the magnitude of
    dependent risks.</span>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Is there a mitigation strategy for each risk</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Propose a mitigation strategy for each identified risk. You can either transfer the risk, avoid it, accept it or
    mitigate it (by minimizing the probability&nbsp;of happening or impact&nbsp;that the risk brings to the project). See
    <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/risk_management,_VNxL4ACsEdu8m4dIntu6jA.html" guid="_VNxL4ACsEdu8m4dIntu6jA">Concept: Risk Management</a> for more information.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
