<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Supporting Requirements</title>
<meta content="Checklist" name="uma.type">
<meta content="supporting_requirements" name="uma.name">
<meta content="Supporting Requirements" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Supporting Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This check list is used to verify that all types of supporting requirements are considered.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/supporting_requirements,_BVh9cL-CEdqb7N6KIeDL8Q.html" guid="_BVh9cL-CEdqb7N6KIeDL8Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Functionality</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
  <li> Are functional requirements that affect multiple Use Cases identified? 
    For example, all Use Cases may be subject to access control, audit trail, 
    general responses to abnormal situations (overflow, communication facilities, 
    error handling and recovery ) and so on. </li>
  <li> For each of these requirements, are they behavioral and better captured 
    in a common Use Case? </li>
  <li> For each of these functions, is it clear how input 
    and shared data generate output and shared data? </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Usability</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    
  <li> Are critical tasks and critical usability factors identified for each Supporting 
    Requirement? </li>
    
  <li> Are the requirements specified in a way that 
    is verifiable, including metrics and target values? </li>
    <li>
        Do they accommodate novice to expert users?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Reliability</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Have reliability requirements been specified as measurable requirements or prioritized design goals?
    </li>
    <li>
        Is error checking and recovery required?
    </li>
    <li>
        Are undesired events considered and their required responses specified?
    </li>
    
  <li> Are initial or special states considered (such as cold starts or abnormal 
    termination)? </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Performance</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Have the resource and performance margin requirements been stated (speed, response time, recovery time of various
        software functions)?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Supportability</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Are there any requirements that will enhance the supportability or maintainability of the system being built?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Constraints</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Are there any required standards in effect, implementation language, policies for database integrity, resource
        limits, operating environment(s), etc.?
    </li>
    <li>
        Has the use of inherited design or code or pre-selected tools been specified?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">External Interfaces</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Is it clear how the software interacts with people, the system's hardware, other hardware, and other software?
    </li>
    <li>
        Are all data elements crossing application boundaries identified?
    </li>

</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Business Rules</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Are the rules relevant to the use cases identified (data validation rules, formulas, flow decisions)?
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Standards and Regulatory Compliance</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><ul>
    <li>
        Have all requirements derived from existing standard and regulations been specified?
    </li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
