<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Test Script</title>
<meta content="Checklist" name="uma.type">
<meta content="test_script" name="uma.name">
<meta content="Test Script" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Test Script</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This checklist provides questions to verify that tests are created in a consistent and complete manner.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/test_script,_0ZfMEMlgEdmt3adZL5Dmdw.html" guid="_0ZfMEMlgEdmt3adZL5Dmdw">Test Script</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Does the test script conform to the related test case</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Ensure that the test script conforms to the specification established in the test case if one is associated with the test
script.&nbsp; The test case captures the intent of the test; the test script must conform to this intent.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is the test script testable</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">Is the test script reusable</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Ensure that your test scripts can be reused by designing your test scripts to maximize reuse.&nbsp; Promoting reuse takes
different forms depending on whether you are generating, programming, or recording test scripts.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is the test script prescriptive and unambiguous</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Ensure that the test script represents clear instructions on how the test must be run and how the results should be
analyzed.&nbsp; While non-automated tests can be written in such a way that the tester can have leeway in how the test is
precisely run, there is no room for creativity in how the test results are to be analyzed for success or failure.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is the test script named consistently with your other test work products</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Ensure that the naming of your test scripts is consistent with other test-related work products.&nbsp; For example, if you
are creating test classes for each of your test cases, ensure that the naming represents this relationship.&nbsp;
Alternatively, if you are building test scripts inside of a library, use a consistent naming convention to reflect the
library or libraries.</td>
</tr>
</table>
</div>
<div class="stepHeading">Does your test script provide test coverage</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Ensure that your test scripts provide test coverage consistent with the system under test.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
