<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Use Case</title>
<meta content="Checklist" name="uma.type">
<meta content="use_case" name="uma.name">
<meta content="Use Case" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Use Case</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This checklist provides questions to verify that use cases are described in a consistent and complete manner.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/use_case,_0VGbUMlgEdmt3adZL5Dmdw.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">General</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Is the Use Case associated with one or more goals?
</p>
<p>
    Is the Use Case associated with one or more actors?
</p>
<p>
    Is the intiating actor identified?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Name</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does the Use Case have a name?
</p>
<p>
    Is the name a verb + noun phrase (for example, Withdraw Cash)?
</p>
<p>
    Does the name accurately describe the purpose of the Use Case?
</p>
<p>
    Is the name "actor independent"?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Pre-Conditions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does each pre-condition represent a tangible action by the system (for example, the Withdraw Cash use case for an
    automated teller machine has a precondition that the user has an account)?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Post-Conditions</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    If "Minimal Guarantees" are present, do they always happen when the use case completes, regardless of success? (A
    Minimal Guarantee represents&nbsp;a condition&nbsp;that will be true when the use case ends, regardless of how it
    terminates.)
</p>
<p>
    If "Success Guarantees" are present, do they always happen when the use case completes successfully? (A Success
    Guarantee represents a condition that will be true when the use case ends successfully, regardless of which path it
    takes.)
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Basic Flow</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Is the triggering event clearly described?
</p>
<p>
    Does the flow have a definite ending?
</p>
<p>
    Does&nbsp;each step in the scenario contain&nbsp;the same level of abstraction?
</p>
<p>
    Does each scenario contain a reasonable number of steps?&nbsp; If it contains less than three, or more than nine,
    investigate whether the level of detail is correct or if the use case is a candidate for refactoring.
</p>
<p>
    Does each step in the scenario describe something that can actually happen and that the system can reasonably detect?
</p>
<p>
    Does each step make&nbsp;progress towards the goal?
</p>
<p>
    Does each step describe how the step helps the actor achieve their goal?
</p>
<p>
    Is each step technology independent? Is it free of technical details, and design decisions?
</p>
<p>
    Are the steps correctly numbered?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Alternative Flow</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does&nbsp;each step in the scenario contain&nbsp;the same level of abstraction?
</p>
<p>
    Does each scenario contain a reasonable number of steps?&nbsp; If it contains less than three, or more than nine,
    investigate whether the level of detail is correct or if the use case is a candidate for refactoring.
</p>
<p>
    Does each step in the scenario describe something that can actually happen and that the system can reasonably detect?
</p>
<p>
    Does each step make&nbsp;progress towards the goal?
</p>
<p>
    Does each step describe how the step helps the actor achieve their goal?
</p>
<p>
    Is each step technology independent? Is it free of technical details, design decisions and GUI details?
</p>
<p>
    Are the steps correctly numbered?
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Error Flow</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Does&nbsp;each step in the scenario contain&nbsp;the same level of abstraction?
</p>
<p>
    Does each scenario contain a reasonable number of steps?&nbsp; If it contains less than three, or more than nine,
    investigate whether the level of detail is correct or if the use case is a candidate for refactoring.
</p>
<p>
    Does each step in the scenario describe something that can actually happen and that the system can reasonably detect?
</p>
<p>
    Does each step make&nbsp;progress towards the goal?
</p>
<p>
    Does each step describe how the step helps the actor achieve their goal?
</p>
<p>
    Is each step technology independent? Is it free of technical details, design decisions and GUI details?
</p>
<p>
    Are the steps correctly numbered?
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/checklists/good_requirements,_jxn9EO0HEdqHTdbLTmC5IQ.html" guid="_jxn9EO0HEdqHTdbLTmC5IQ">Qualities of Good Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
