<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checklist: Vision</title>
<meta content="Checklist" name="uma.type">
<meta content="vision" name="uma.name">
<meta content="Vision" name="uma.presentationName">
<meta content="Checklist" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/steps.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
					expandAllText = 'Expand All Check Items';
					collapseAllText = 'Collapse All Check Items';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/'); createStepLinks('div', 'stepHeading');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Checklist: Vision</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/checklist.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This check list provides questions to verify that the Vision is described in a consistent and complete manner.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Check Items</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Have you fully explored what the problem behind the problem is</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Make sure that you have found the root cause of the Stakeholder's problem or need. Often, Stakeholders define solutions
rather than stating the problem that they are experiencing, and they may not have identified the problem correctly or the
correct solution for it.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is the problem statement correctly formulated</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Make sure that you have agreement on the problem to be solved.</td>
</tr>
</table>
</div>
<div class="stepHeading">Is the list of Stakeholders complete and correct</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Make sure you didn't miss any Stakeholders. If you did, you probably do 
not yet have all of the perspectives that you need 
to consider.</td>
</tr>
</table>
</div>
<div class="stepHeading">Does everyone agree on the definition of the system boundaries</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Define what is <strong>in</strong> and what is <strong>out</strong> of system boundaries. This is a critical step in
defining the scope of work.</td>
</tr>
</table>
</div>
<div class="stepHeading">Have you sufficiently explored constraints to put on the system</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Don't forget about the non-functional requirements and constraints. These are often the largest cost of development.</td>
</tr>
</table>
</div>
<div class="stepHeading">Have you covered all kinds of constraints, including political, economic, and environmental</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    These non-technical constraints often lead to problems later.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Have all key features of the system been identified and defined?</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Do a completeness check, comparing the features with the problem statement, to 
make sure that you didn't miss a critical feature.</td>
</tr>
</table>
</div>
<div class="stepHeading">Will the features solve the problems that are identified?</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>Are all the features really necessary?&nbsp; Perhaps you can reduce the scope.</td>
</tr>
</table>
</div>
<div class="stepHeading">Are the features consistent with constraints that you've identified?</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p> Check that conflicting requirements do not exist. If you find conflicts, resolve 
  them now. </p></td>
</tr>
</table>
</div>
<div class="stepHeading">Can someone who is not familiar with the project understand what you hope the  project will achieve by reading the Vision document?</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td>The purpose of the Vision document is to describe 
the objectives of the project in terms that non-technical people, who are not 
closely involved with the project, can understand.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
