<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Analysis &amp; Design</title>
<meta content="Discipline" name="uma.type">
<meta content="analysis_and_design" name="uma.name">
<meta content="Analysis &amp; Design" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Discipline: Analysis &amp; Design</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/content_package.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This discipline explains how to create a design from requirements that can be implemented by developers.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/tasks/analyze_arch_reqs,_0f-1oMlgEdmt3adZL5Dmdw.html" guid="_0f-1oMlgEdmt3adZL5Dmdw">Analyze Architectural Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/demonstrate_architecture,_0hmmQclgEdmt3adZL5Dmdw.html" guid="_0hmmQclgEdmt3adZL5Dmdw">Demonstrate the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/tasks/design_solution,_0fshwMlgEdmt3adZL5Dmdw.html" guid="_0fshwMlgEdmt3adZL5Dmdw">Design the Solution</a>
</li>
<li>
<a href="./../../openup_basic/tasks/develop_arch,_0gRJgMlgEdmt3adZL5Dmdw.html" guid="_0gRJgMlgEdmt3adZL5Dmdw">Develop the Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purposes of Analysis &amp; Design are:
</p>
<ul>
    <li>
        To transform the requirements into a design of the system-to-be.
    </li>
    <li>
        To evolve a robust architecture for the system.
    </li>
    <li>
        To adapt the design to match the implementation environment.
    </li>
</ul>
<p>
    The Analysis &amp; Design discipline is related to other disciplines, as follows:
</p>
<ul>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a> discipline provides the primary input for Analysis and Design.
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/implementation,_0TeDoMlgEdmt3adZL5Dmdw.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Implementation</a> discipline implements the design.
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/test,_0TkKQMlgEdmt3adZL5Dmdw.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Test</a> discipline tests system designed during Analysis and Design.
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/project_management,_0TqQ4MlgEdmt3adZL5Dmdw.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Project Management</a> discipline plans the project, and each iteration.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
