<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Project Management</title>
<meta content="Discipline" name="uma.type">
<meta content="project_management" name="uma.name">
<meta content="Project Management" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Discipline: Project Management</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/tasks/assess_results,_0l53cMlgEdmt3adZL5Dmdw.html" guid="_0l53cMlgEdmt3adZL5Dmdw">Assess Results</a>
</li>
<li>
<a href="./../../openup_basic/tasks/manage_iteration,_8S2aICbYEdqh1LYUOGRh2A.html" guid="_8S2aICbYEdqh1LYUOGRh2A">Manage Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_iteration,_0keUEMlgEdmt3adZL5Dmdw.html" guid="_0keUEMlgEdmt3adZL5Dmdw">Plan Iteration</a>
</li>
<li>
<a href="./../../openup_basic/tasks/plan_the_project,_0lC70MlgEdmt3adZL5Dmdw.html" guid="_0lC70MlgEdmt3adZL5Dmdw">Plan Project</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of this discipline is to:
</p>
<ul>
    <li>
        Keep the team focused on continually delivering tested software product for stakeholder evaluation
    </li>
    <li>
        Help prioritize the sequence of work
    </li>
    <li>
        Help create an effective working environment to maximize team productivity
    </li>
    <li>
        Keep stakeholders and the team informed on project progress
    </li>
    <li>
        Provide a framework to manage project risk and continually adapt to change
    </li>
</ul>
<p>
    Project management acts as a bridge between the stakeholders and the development team. It is important that project
    management activities add value to creating a high performance work environment where
</p>
<ul>
    <li>
        Stakeholders have confidence in the team’s ability to successfully deliver value and understand the capabilities
        and tradeoffs of the technical platform
    </li>
    <li>
        Project team members understand stakeholder intentions and confirm that understanding by continually producing a
        working software product for evaluation
    </li>
</ul>
<p>
    The <a class="elementLinkWithUserText" href="./../../openup_basic/roles/project_manager,_0a0o0MlgEdmt3adZL5Dmdw.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a> works with <a class="elementLinkWithUserText" href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a> to create a coarse-grained <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/project_plan,_0a6vcMlgEdmt3adZL5Dmdw.html" guid="_0a6vcMlgEdmt3adZL5Dmdw">Project Plan</a> based on the <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">Vision</a>
    for the project. This project plan describes the lengths and objectives of the four <a class="elementLinkWithUserText" href="./../../base_concepts/guidances/concepts/phase,__7xOEC7aEdqHMdmRzC0-2g.html" guid="__7xOEC7aEdqHMdmRzC0-2g">Phases</a> and the <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/iteration,_lam4ADkBEduxovfWMDsntw.html" guid="_lam4ADkBEduxovfWMDsntw">Iterations</a> within each phase.
</p>
<p>
    At the beginning of each iteration, the project manager works with stakeholders and the development team to prioritize
    requirements, change requests, and defects in the <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/work_items_list,_rGNWsCbSEdqh1LYUOGRh2A.html" guid="_rGNWsCbSEdqh1LYUOGRh2A">Work Item List</a> and allocate them to the upcoming iteration.
</p>
<p>
    The project manager then works with the development team to create a fine-grained <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/iteration_plan,_0aQBEslgEdmt3adZL5Dmdw.html" guid="_0aQBEslgEdmt3adZL5Dmdw">Iteration Plan</a> based on the objectives in the project plan and the work items
    assigned to the iteration. Team members volunteer to collaborate on allocated work items and provide the project
    manager with tasks and time estimates to deliver those work items.
</p>
<p>
    The team demonstrates they understand stakeholder intentions throughout each iteration by building a working software
    product that is demonstrated to stakeholders to affirm understanding and elicit feedback. At the end of each iteration,
    the evaluation of the final <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/build,_0YuXEMlgEdmt3adZL5Dmdw.html" guid="_0YuXEMlgEdmt3adZL5Dmdw">Build</a>
    must include test results and should be captured in a <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/status_assessment,_0bA2EMlgEdmt3adZL5Dmdw.html" guid="_0bA2EMlgEdmt3adZL5Dmdw">Status Assessment</a> and communicated to all stakeholders and team members.
</p>
<p>
    The development team demonstrates continual progress to stakeholders by reporting closed-out work items in each
    iteration through the <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/reports/project_burndown,_ePrt8Dj3EduxovfWMDsntw.html" guid="_ePrt8Dj3EduxovfWMDsntw">Project Burndown</a>. The team can use <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/reports/iteration_burndown,_uAzgkDg3Edu4E8ZdmlYjtA.html" guid="_uAzgkDg3Edu4E8ZdmlYjtA">Iteration Burndown</a> to demonstrate progress during an iteration.
</p>
<p>
    Project management needs to consider the uncertainties facing the project (i.e. <a class="elementLinkWithUserText" href="./../../openup_basic/guidances/concepts/risk,_0bsLgMlgEdmt3adZL5Dmdw.html" guid="_0bsLgMlgEdmt3adZL5Dmdw">Risks</a>) and pro-actively work with stakeholders and the team to continually adapt to
    changes in business needs, system requirements, and technical capabilities.
</p>
<p>
    Project Management is an umbrella discipline which has impact and is impacted by all other disciplines.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
