<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Requirements</title>
<meta content="Discipline" name="uma.type">
<meta content="requirements" name="uma.name">
<meta content="Requirements" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Discipline: Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/content_package.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This discipline defines the minimal tasks required to elicit, analyze, specify, validate and manage the requirements for the system to be developed.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Reference Workflows</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/capabilitypatterns/initiate_project,_0pWNA8lgEdmt3adZL5Dmdw.html" guid="_0pWNA8lgEdmt3adZL5Dmdw">Initiate Project</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/manage_requirements,_0o9ygclgEdmt3adZL5Dmdw.html" guid="_0o9ygclgEdmt3adZL5Dmdw">Manage Requirements</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/ongoing_tasks,_0pJ_xslgEdmt3adZL5Dmdw.html" guid="_0pJ_xslgEdmt3adZL5Dmdw">Ongoing Tasks</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/tasks/define_vision,_0fOAoMlgEdmt3adZL5Dmdw.html" guid="_0fOAoMlgEdmt3adZL5Dmdw">Define Vision</a>
</li>
<li>
<a href="./../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of this discipline is to:
</p>
<ul>
    <li>
        Understand the problem to be solved
    </li>
    <li>
        Understand stakeholder needs (what users want)&nbsp;
    </li>
    <li>
        Define the requirements for the solution (what the system must do)
    </li>
    <li>
        Define the boundaries (scope) of the system
    </li>
    <li>
        Identify external interfaces for the system
    </li>
    <li>
        Identify technical constraints on the solution
    </li>
    <li>
        Provide the basis for planning iterations
    </li>
    <li>
        Provide the initial basis for estimating cost and schedule
    </li>
</ul>
<p>
    To achieve these goals, it is important to understand the definition and scope of the problem&nbsp;that we are trying
    to solve.&nbsp; <a class="elementLinkWithUserText" href="./../../openup_basic/roles/stakeholder,_dTa6gMAYEdqX-s4mWhkyqQ.html" guid="_dTa6gMAYEdqX-s4mWhkyqQ">Stakeholders</a>&nbsp;are identified and the problem to be solved is defined.
</p>
<p>
    Having agreed on the problem to be solved, the <a class="elementLink" href="./../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>&nbsp;for the system are elicited, organized, analyzed, validated and
    specified.
</p>
<p>
    Throughout the lifecycle, changes to the requirements are managed.
</p>
<p>
    The Requirements discipline is related to the other disciplines in the following ways:
</p>
<ul>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/analysis_and_design,_0TX9AMlgEdmt3adZL5Dmdw.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Analysis & Design</a>&nbsp;discipline gets its primary input from the
        Requirements discipline
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/test,_0TkKQMlgEdmt3adZL5Dmdw.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Test</a>&nbsp;discipline validates the system against the requirements
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/config_and_change_management,_0TwXgMlgEdmt3adZL5Dmdw.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Configuration & Change Management</a>&nbsp;discipline provides the mechanisms to
        manage changes to the requirements
    </li>
    <li>
        The <a class="elementLink" href="./../../openup_basic/disciplines/project_management,_0TqQ4MlgEdmt3adZL5Dmdw.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Project Management</a>&nbsp;discipline plans the project and assigns
        requirements&nbsp;to each iteration by analyzing the prioritized requirements and assigning work.&nbsp;
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/supporting_requirements,_VXZ5wO0IEdqHTdbLTmC5IQ.html" guid="_VXZ5wO0IEdqHTdbLTmC5IQ">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Use Case</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/requirement_attributes,_VQ268O0KEdqHTdbLTmC5IQ.html" guid="_VQ268O0KEdqHTdbLTmC5IQ">Requirement Attributes</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/requirements,_0Wh-sMlgEdmt3adZL5Dmdw.html" guid="_0Wh-sMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../openup_basic/guidances/concepts/traceability,_eYtQQO0KEdqHTdbLTmC5IQ.html" guid="_eYtQQO0KEdqHTdbLTmC5IQ">Traceability</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/guidelines/detail_ucs_and_scenarios,_4BJ_YCxSEdqjsdw1QLH_6Q.html" guid="_4BJ_YCxSEdqjsdw1QLH_6Q">Detail Use Cases and Scenarios</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/effective_req_reviews,_E-dPIL-GEdqb7N6KIeDL8Q.html" guid="_E-dPIL-GEdqb7N6KIeDL8Q">Effective Requirement Reviews</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/find_and_outline_actors_and_ucs,_eyL0wCu-EdqSxKAVa9kmvA.html" guid="_eyL0wCu-EdqSxKAVa9kmvA">Find and Outline Actors and Use Cases</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/req_gathering_techniques,_OnoNQNSAEdmLhZ9H5Plxyw.html" guid="_OnoNQNSAEdmLhZ9H5Plxyw">Requirements Gathering Techniques</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/requirement_pitfalls,_1AOsMO0JEdqHTdbLTmC5IQ.html" guid="_1AOsMO0JEdqHTdbLTmC5IQ">Requirement Pitfalls</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/supporting_requirements,_wr24gNcGEdqz_d2XWoVt6Q.html" guid="_wr24gNcGEdqz_d2XWoVt6Q">Supporting Requirements</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/use_case_formats,_qq0GMAXkEduj_7BEUj1JfQ.html" guid="_qq0GMAXkEduj_7BEUj1JfQ">Use Case Formats</a>
</li>
<li>
<a href="./../../openup_basic/guidances/guidelines/writing_good_requirements,_6jXzYNcKEdqz_d2XWoVt6Q.html" guid="_6jXzYNcKEdqz_d2XWoVt6Q">Writing Good Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
