<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Test</title>
<meta content="Discipline" name="uma.type">
<meta content="test" name="uma.name">
<meta content="Test" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Discipline: Test</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/content_package.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This discipline defines the minimal set of tasks required to plan, implement, run and evaluate the testing of a system.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/tasks/create_test_case,_0iwc0clgEdmt3adZL5Dmdw.html" guid="_0iwc0clgEdmt3adZL5Dmdw">Create Test Cases</a>
</li>
<li>
<a href="./../../openup_basic/tasks/implement_tests,_0jO98MlgEdmt3adZL5Dmdw.html" guid="_0jO98MlgEdmt3adZL5Dmdw">Implement Tests</a>
</li>
<li>
<a href="./../../openup_basic/tasks/run_tests,_0jVEkMlgEdmt3adZL5Dmdw.html" guid="_0jVEkMlgEdmt3adZL5Dmdw">Run Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The purpose of this discipline is to:
</p>
<ul>
    <li>
        Find and document defects.
    </li>
    <li>
        Validate and prove the assumptions made in design and requirement specifications through concrete demonstration.
    </li>
    <li>
        Validate that the software product works as designed.
    </li>
    <li>
        Validate that the requirements are implemented appropriately.
    </li>
</ul>
<p>
    A good test effort is based on the philosophy of test early and test often. In addition, it is driven by questions such
    as:
</p>
<ul>
    <li>
        How could this software break?
    </li>
    <li>
        In what possible situations could this software fail to work predictably?
    </li>
</ul>
<p>
    Testing challenges the assumptions, risks, and uncertainty inherent in the work of other disciplines, and addresses
    those concerns using concrete demonstration and impartial evaluation.
</p>
<p>
    The Test discipline is related to the other disciplines in the following ways:
</p>
<ul>
    <li>
        The <a class="elementLinkWithUserText" href="./../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a> discipline captures requirements for the software product, which is
        one of the primary inputs for identifying what tests to perform.
    </li>
    <li>
        The <a class="elementLinkWithUserText" href="./../../openup_basic/disciplines/analysis_and_design,_0TX9AMlgEdmt3adZL5Dmdw.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Analysis and Design</a> discipline determines the appropriate design for the
        software product, which is another important input for identifying what tests to perform.
    </li>
    <li>
        The <a class="elementLinkWithUserText" href="./../../openup_basic/disciplines/implementation,_0TeDoMlgEdmt3adZL5Dmdw.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Implementation</a> discipline produces builds of the software product that are
        validated by the Test discipline. Within an iteration, multiple builds will be tested - typically one per test
        cycle.
    </li>
    <li>
        The <a class="elementLinkWithUserText" href="./../../openup_basic/disciplines/project_management,_0TqQ4MlgEdmt3adZL5Dmdw.html" guid="_0TqQ4MlgEdmt3adZL5Dmdw">Project Management</a> discipline plans the project and the necessary work in each
        iteration. Described in an Iteration Plan, this artifact is an important input used when you define the correct
        evaluation mission for the test effort.
    </li>
    <li>
        The <a class="elementLinkWithUserText" href="./../../openup_basic/disciplines/config_and_change_management,_0TwXgMlgEdmt3adZL5Dmdw.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Configuration and Change Management</a> discipline controls changes within the
        project. The test effort verifies that each change has been completed appropriately. Test assets are kept
        under&nbsp;configuration management.<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
