<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="getting_started" name="uma.name">
<meta content="Getting Started" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Getting Started</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/roadmaps/openup_basic_roadmap,_vEruwN-rEdqiM_wFaqLjNg.html" guid="_vEruwN-rEdqiM_wFaqLjNg">OpenUP/Basic Roadmap</a>
</li>
<li>
<a href="./../../openup_basic/customcategories/about,_ClDF4BOHEduCNqgZdt_OaA.html" guid="_ClDF4BOHEduCNqgZdt_OaA">About</a>
</li>
<li>
<a href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    What is OpenUP/Basic?
</h4>
<p>
    OpenUP is an open-source software development process framework that, over time, is expected to cover a broad set of
    development needs. OpenUP/Basic is a subset of OpenUP that takes an agile approach to software development, with only
    fundamental content providing a simplified set of work products, roles, tasks, and guidance. OpenUP/Basic is <strong>an
    iterative software development process that is minimal, complete, and extensible</strong>. It is a process for small,
    co-located teams that value collaboration and stakeholder benefits over unnecessary deliverables and formality. OpenUP
    is characterized by four mutually supporting core principles:
</p>
<ul>
    <li>
        Collaborate to align interests and share understanding
    </li>
    <li>
        Balance competing priorities to maximize stakeholder value
    </li>
    <li>
        Focus on articulating the architecture
    </li>
    <li>
        Evolve continuously to obtain feedback and improve
    </li>
</ul>
<p>
    OpenUP/Basic is a common language, a common way of doing things that aligns how stakeholders and practitioners
    understand a project. It focuses on articulating the architecture to facilitate technical collaboration, reduce risk,
    and minimize scrap and rework. OpenUP/Basic seeks a balance between stakeholder needs and technical costs that
    maximizes stakeholder value and guides the development process. The system evolves in an iterative lifecycle that
    mitigates risk early and often and demonstrates ongoing results to the customer.
</p>
<p>
    OpenUP/Basic is ready to use as-is; nothing needs to be added or removed. OpenUP/Basic is extensible, because it can be
    used as a foundation on which process content can be added or tailored as needed. It is an exemplary and extensible
    process for a range of software development and management processes that supports iterative, agile, and incremental
    development and is applicable to a broad set of development platforms and applications.
</p>
<h4>
    Who should use OpenUP/Basic?
</h4>
<p>
    OpenUP/Basic is most useful for four primary groups of users:
</p>
<ul>
    <li>
        Software development practitioners (developers, project managers, analysts, and testers) working together as a
        project team
    </li>
    <li>
        Stakeholders
    </li>
    <li>
        Software process engineers
    </li>
    <li>
        Instructors
    </li>
</ul>
<p>
    Software development practitioners can find guidance on what is required of them in the roles defined by OpenUP/Basic.
    Each role describes a set of activities and artifacts that the role is responsible for. Guidance is also given on how
    those roles collaborate.
</p>
<p>
    Stakeholders will find guidance on what they may expect from the software development team and how the software will be
    created. OpenUP/Basic also describes the stakeholders' responsibilities and how they can best work with the development
    team to obtain software that meets their needs.
</p>
<p>
    Software process engineers can use EPF Composer to extend and modify OpenUP/Basic. Modification may be as simple as
    altering templates for work products or as sophisticated as adding activities necessary for creating software in your
    specific environment, such as audits for safety-critical systems. In addition to modifying method content, process
    engineers can add, change, or remove process flows to add organization-specific capability patterns.
</p>
<p>
    OpenUP/Basic is appropriate for academic organizations also. As an open source process, it can serve as the basis for
    software engineering courses and, when combined with the EPF Composer, courses in software process engineering.
</p>
<h4>
    How do I get started?
</h4>
<p>
    The fourth OpenUP core principle, "Evolve to continuously obtain feedback and improve", suggests an iterative and
    incremental approach to adopting OpenUP/Basic.
</p>
<ul>
    <li>
        <p>
            Start with the core principles and understand the intentions behind OpenUP.
        </p>
    </li>
    <li>
        <p>
            Then assess your existing process, and select one or two key areas that you would like to improve.
        </p>
    </li>
    <li>
        <p>
            Begin using OpenUP/Basic to improve these areas first.
        </p>
    </li>
    <li>
        <p>
            In later iterations or development cycles, make incremental improvements in other areas.
        </p>
    </li>
    <li>
        <p>
            If you have little or no experience with unified processes or other iterative processes, use OpenUP/Basic in a
            small pilot project, perhaps with only three to four people working for only two to three months.
        </p>
    </li>
</ul>
<p>
    While OpenUP/Basic is a ready to use as-is, you may choose to extend the process or modify the work product templates
    to suit your specific needs. For example:
</p>
<ul>
    <li>
        You may require more or less precision in your work products.
    </li>
    <li>
        Your organization may have specific configuration management practices or safety protocols to include in your
        process.
    </li>
    <li>
        You may simply want to put your own corporate logo on the banner.
    </li>
    <li>
        You may want to incorporate lessons learned from a retrospective review into OpenUP/Basic.
    </li>
</ul>
<p>
    Use EPF Composer to extend and tailor OpenUP/Basic. For more information about EPF composer, visit <a href="http://www.eclipse.org/epf" target="_blank">www.eclipse.org/epf</a>.
</p>
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
