<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="intent_subprocess" name="uma.name">
<meta content="Intent" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Intent</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../openup_basic/customcategories/resources/concept_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The intent sub-process deals with how to channel the intent of stakeholders to the rest of the development team, to ensure that validated builds with incremental capabilities reflect stakeholder intents.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_balance,_ssG6MMvpEdqukPpotm3DYg.html" guid="_ssG6MMvpEdqukPpotm3DYg">Balance competing priorities to maximize stakeholder value</a>
</li>
<li>
<a href="./../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../openup_basic/disciplines/config_and_change_management,_0TwXgMlgEdmt3adZL5Dmdw.html" guid="_0TwXgMlgEdmt3adZL5Dmdw">Configuration &amp; Change Management</a>
</li>
<li>
<a href="./../../openup_basic/domains/requirements,_allMQMWfEdqiT9CqkRksWQ.html" guid="_allMQMWfEdqiT9CqkRksWQ">Requirements</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/manage_requirements,_0o9ygclgEdmt3adZL5Dmdw.html" guid="_0o9ygclgEdmt3adZL5Dmdw">Manage Requirements</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/ongoing_tasks,_0pJ_xslgEdmt3adZL5Dmdw.html" guid="_0pJ_xslgEdmt3adZL5Dmdw">Ongoing Tasks</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The intent sub-process deals with how to channel the intent of stakeholders to the rest of the development team, to
    ensure that validated builds with incremental capabilities reflect stakeholder intents. This is done by capturing and
    communicating the <a class="elementLinkWithUserText" href="./../../openup_basic/workproducts/vision,_0WVxcMlgEdmt3adZL5Dmdw.html" guid="_0WVxcMlgEdmt3adZL5Dmdw">vision</a>&nbsp;to all team members, and by translating the vision into test cases and
    requirements of different types to allow the team to understand what capabilities needs to be delivered to address
    stakeholder intent.
</p>
<p>
    You find the most tasks for the intent sub-process in the <strong>Requirements</strong> discipline, and the task Create
    Test Cases in the <strong>Test</strong> discipline. The corresponding work products are found under
    <strong>Requirements</strong> and <strong>Test</strong> domains.
</p>
<p>
    The intent sub-process is built upon the foundational <a class="elementLink" href="./../../openup_basic/customcategories/collab_commun_subprocess,_r8cVIEmbEdu0xduwSKie-w.html" guid="_r8cVIEmbEdu0xduwSKie-w">Collaboration and Communication</a><a class="elementLinkWithUserText" href="./../../openup_basic/customcategories/collab_commun_subprocess,_r8cVIEmbEdu0xduwSKie-w.html" guid="_r8cVIEmbEdu0xduwSKie-w">&nbsp;</a>layer. That layer constitutes the backbone of OpenUP in order to reflect the
    following:
</p>
<ul>
    <li>
        all roles in OpenUP are involved in intent development to ensure that as a minimum, all team members properly
        understand stakeholders’ intent.
    </li>
    <li>
        make sure that the best practices for collaborative development provided in the collaboration layer guides any work
        related to intent.
    </li>
</ul>
<p>
    The intent sub-process is written in such a way that your organization can modify it to fit your style of development
    and stakeholder collaboration, without necessarily impacting how you deal with the other sub-processes of <a class="elementLink" href="./../../openup_basic/customcategories/management_subprocess,_Aoz2gEmcEdu0xduwSKie-w.html" guid="_Aoz2gEmcEdu0xduwSKie-w">Management</a><a class="elementLinkWithUserText" href="./../../openup_basic/customcategories/management_subprocess,_Aoz2gEmcEdu0xduwSKie-w.html" guid="_Aoz2gEmcEdu0xduwSKie-w">&nbsp;</a>and <a class="elementLink" href="./../../openup_basic/customcategories/solution_subprocess,_HEVvgEmcEdu0xduwSKie-w.html" guid="_HEVvgEmcEdu0xduwSKie-w">Solution</a><a class="elementLinkWithUserText" href="./../../openup_basic/customcategories/solution_subprocess,_HEVvgEmcEdu0xduwSKie-w.html" guid="_HEVvgEmcEdu0xduwSKie-w">&nbsp;</a>development .
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
