<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Custom Category</title>
<meta content="CustomCategory" name="uma.type">
<meta content="solution_subprocess" name="uma.name">
<meta content="Solution" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script src="./../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Solution</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../index.htm"></a><script src="./../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../openup_basic/customcategories/resources/concept_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The Solution sub-process describes all aspects of creating the architecture, designing,  implementing, and testing the application.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../openup_basic/guidances/concepts/core_principle_focus,_9gocwMvoEdqukPpotm3DYg.html" guid="_9gocwMvoEdqukPpotm3DYg">Focus on articulating the architecture</a>
</li>
<li>
<a href="./../../openup_basic/disciplines/analysis_and_design,_0TX9AMlgEdmt3adZL5Dmdw.html" guid="_0TX9AMlgEdmt3adZL5Dmdw">Analysis &amp; Design</a>
</li>
<li>
<a href="./../../openup_basic/disciplines/implementation,_0TeDoMlgEdmt3adZL5Dmdw.html" guid="_0TeDoMlgEdmt3adZL5Dmdw">Implementation</a>
</li>
<li>
<a href="./../../openup_basic/disciplines/test,_0TkKQMlgEdmt3adZL5Dmdw.html" guid="_0TkKQMlgEdmt3adZL5Dmdw">Test</a>
</li>
<li>
<a href="./../../openup_basic/domains/architecture,_xITr8MWXEdqWePvIjHInwg.html" guid="_xITr8MWXEdqWePvIjHInwg">Architecture</a>
</li>
<li>
<a href="./../../openup_basic/domains/development,_A9k3UMWfEdqiT9CqkRksWQ.html" guid="_A9k3UMWfEdqiT9CqkRksWQ">Development</a>
</li>
<li>
<a href="./../../openup_basic/domains/test,_ou4CMMWfEdqiT9CqkRksWQ.html" guid="_ou4CMMWfEdqiT9CqkRksWQ">Test</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/define_architecture,_0sx7islgEdmt3adZL5Dmdw.html" guid="_0sx7islgEdmt3adZL5Dmdw">Define the Architecture</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/determine_architectural_feasibility,_0sluQslgEdmt3adZL5Dmdw.html" guid="_0sluQslgEdmt3adZL5Dmdw">Determine Architectural Feasibility</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/develop_solution,_h2-iAfimEdmugcVr9AdHjQ.html" guid="_h2-iAfimEdmugcVr9AdHjQ">Develop Solution (for requirement) (within context)</a>
</li>
<li>
<a href="./../../openup_basic/capabilitypatterns/test,_0nz79clgEdmt3adZL5Dmdw.html" guid="_0nz79clgEdmt3adZL5Dmdw">Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p>
    The Solution sub-process, among others, guides how you perform the following actions:
</p>
<ul>
    <li>
        Determine architectural feasibility
    </li>
    <li>
        Define architecture
    </li>
    <li>
        Develop the architecture for, design, implement, and test a major change
    </li>
    <li>
        Design, implement, and test a small change
    </li>
    <li>
        Implement and test a trivial change
    </li>
    <li>
        Test and validate builds of incrementally improved quality
    </li>
</ul>
<p>
    You find the tasks for this&nbsp;sub-process in the disciplines&nbsp;<strong>Analysis and Design,
    Implementation,</strong> and <strong>Test</strong>, and the corresponding work products under the <strong>Architecture,
    Development</strong>, and <strong>Test</strong> domains.
</p>
<p>
    The Solution sub-process is built upon the foundational <a class="elementLink" href="./../../openup_basic/customcategories/collab_commun_subprocess,_r8cVIEmbEdu0xduwSKie-w.html" guid="_r8cVIEmbEdu0xduwSKie-w">Collaboration and Communication</a>&nbsp;layer. This layer constitutes the backbone of
    OpenUP to ensure that:
</p>
<ul>
    <li>
        All roles in OpenUP are involved in solution development
    </li>
    <li>
        Validated builds are the responsibility of the entire team
    </li>
    <li>
        Best practices for collaborative development guide development of the solution<strong>.</strong>
    </li>
</ul>
<p>
    The Solution sub-process is written in such a way that your organization can modify it to fit your style of
    development, without necessarily affecting how you deal with the other sub-processes of <a class="elementLink" href="./../../openup_basic/customcategories/management_subprocess,_Aoz2gEmcEdu0xduwSKie-w.html" guid="_Aoz2gEmcEdu0xduwSKie-w">Management</a><a class="elementLinkWithUserText" href="./../../openup_basic/customcategories/management_subprocess,_Aoz2gEmcEdu0xduwSKie-w.html" guid="_Aoz2gEmcEdu0xduwSKie-w">&nbsp;</a>and <a class="elementLink" href="./../../openup_basic/customcategories/intent_subprocess,_57_ZMEmbEdu0xduwSKie-w.html" guid="_57_ZMEmbEdu0xduwSKie-w">Intent</a>.<br />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
