<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Example Analysis Mechanism Descriptions</title>
<meta content="Guideline" name="uma.type">
<meta content="example_analysis_mechanisms_descr" name="uma.name">
<meta content="Example Analysis Mechanism Descriptions" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Example Analysis Mechanism Descriptions</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Examples showing how to describe Analysis Mechanisms</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/arch_mech,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><p> The following shows how to capture information for <a class="elementLinkWithType" href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Concept: Analysis Mechanism</a>. </p>
<h3> Persistence </h3>
<p>For all classes with instances that may become persistent, you need to identify: 
  
<ul>
  <li> 
    <p><b>Granularity</b><strong>:</strong> What is the range of size of the objects 
      to keep persistent?</p>
  </li>
  <li> 
    <p><b>Volume</b><strong>: </strong>How many objects (number) do you need to 
      keep persistent?</p>
  </li>
  <li> 
    <p><b>Duration</b><strong>:</strong> How long does the object typically need 
      to be kept?</p>
  </li>
  <li> 
    <p><b>Retrieval mechanism</b><strong>: </strong>How is a given object uniquely 
      identified and retrieved? </p>
  </li>
  <li> 
    <p><b>Update frequency</b><strong>: </strong>Are the objects more or less 
      constant? Are they permanently updated? </p>
  </li>
  <li> 
    <p><b>Reliability</b><strong>: </strong>Do the objects need to survive a crash 
      of the process, the processor, or the whole system? </li>
</ul>
<h3>Communication </h3>
<p>For all model elements that need 
  to communicate with components or services that are running in other processes 
  or threads, you need to identify </p>
<ul>
  <li> 
    <p><b>Latency</b><strong>: </strong>How 
      fast must processes communicate with another? </p>
  </li>
  <li> 
    <p><b>Synchronicity</b><strong>: 
      </strong>Asynchronous communication. </p>
  </li>
  <li> 
    <p><b>Size of message</b><strong>: 
      </strong>A spectrum might be more appropriate than a single number. </p>
  </li>
  <li> 
    <p><strong>Protocol:</strong> Flow control, buffering, 
      and so on.</p>
  </li>
</ul>
<p> Notice that there is no design-level 
  information or specification here. Instead, this is more about collating and 
  refining architecturally significant requirements. </p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/analysis_mechanism,_0gvqoMlgEdmt3adZL5Dmdw.html" guid="_0gvqoMlgEdmt3adZL5Dmdw">Analysis Mechanism</a>
</li>
<li>
<a href="./../../../openup_basic/guidances/concepts/arch_mech,_mzxI0A4LEduibvKwrGxWxA.html" guid="_mzxI0A4LEduibvKwrGxWxA">Architectural Mechanism</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
