<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Find and Outline Actors and Use Cases</title>
<meta content="Guideline" name="uma.type">
<meta content="find_and_outline_actors_and_ucs" name="uma.name">
<meta content="Find and Outline Actors and Use Cases" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Find and Outline Actors and Use Cases</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes how to find and outline actors and use cases.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/workproducts/actor,_0VMh8MlgEdmt3adZL5Dmdw.html" guid="_0VMh8MlgEdmt3adZL5Dmdw">Actor</a>
</li>
<li>
<a href="./../../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><h4>
    Finding actors
</h4>
<p>
    Find the external entities with which the system under development must interact. Candidates include groups of users
    who will require help from the system to perform their tasks and execute the system's primary or secondary functions,
    as well as external hardware, software, and other systems.
</p>
<p>
    Define each candidate actor by naming it and writing a brief description. Includes the actor's area of responsibility
    and the goals that the actor will attempt to accomplish when using the system. Eliminate actor candidates who do not
    have any goals.
</p>
<p>
    These questions are useful in identifying actors:
</p>
<ul>
    <li>
        Who will supply, use, or remove information from the system?
    </li>
    <li>
        Who will use the system?
    </li>
    <li>
        Who is interested in a certain feature or service provided by the system?
    </li>
    <li>
        Who will support and maintain the system?
    </li>
    <li>
        What are the system's external resources?
    </li>
    <li>
        What other systems will need to interact with the system under development?
    </li>
</ul>
<p>
    Review the list of stakeholders that you captured in the Vision statement. Not all stakeholders will be actors
    (meaning, they will not all interact directly with the system under development), but this list of stakeholders is a
    useful for identifying candidates for actors.
</p>
Finding use cases 
<p>
    The best way to find use cases is to consider what each actor requires of the system. For each actor, human or not,
    ask:
</p>
<ul>
    <li>
        What are the goals that the actor will attempt to accomplish with the system?
    </li>
    <li>
        What are the primary tasks that the actor wants the system to perform?
    </li>
    <li>
        Will the actor create, store, change, remove, or read data in the system?
    </li>
    <li>
        Will the actor need to inform the system about sudden external changes?
    </li>
    <li>
        Does the actor need to be informed about certain occurrences, such as unavailability of a network resource,&nbsp;in
        the system?
    </li>
    <li>
        Will the actor perform a system startup or shutdown?
    </li>
</ul>
<p>
    Understanding how&nbsp;the target&nbsp;organization works and how this information system might be incorporated into
    existing operations gives an idea of system's surroundings. That information may reveal other use case candidates.
</p>
<p>
    Give a unique name and brief description that clearly describe the goals for each use case. If the candidate use case
    does not have goals, ask yourself why it exists, and then either identify a goal or eliminate the use case.
</p>
<p>
    Without going into details, write a first draft of the flow of events of the use cases identified as being of high
    priority. Initially, write a simple step-by-step description of the basic flow of the use case. The step-by-step
    description is a simple ordered list of interactions between the actor and the system. For example, the description of
    the basic flow of the Withdraw Cash use case of an automated teller machine (ATM) would be something like this:
</p>
<ol>
    <li>
        The&nbsp;customer inserts a bank card.
    </li>
    <li>
        The system validates the card and prompts the person to enter a personal identification number (PIN).
    </li>
    <li>
        The customer&nbsp;enters a PIN.
    </li>
    <li>
        The system validates the PIN and prompts the customer to select an action.
    </li>
    <li>
        The customer selects Withdraw Cash.
    </li>
    <li>
        The system prompts the customer to choose which account.
    </li>
    <li>
        The customer selects the checking account.
    </li>
    <li>
        The system prompts for an amount.
    </li>
    <li>
        The customer enters the amount to withdraw.
    </li>
    <li>
        The system validates the amount (assuming sufficient funds), and then issues cash and receipt.
    </li>
    <li>
        The customer takes the cash and receipt, and then retrieves the bank card.
    </li>
    <li>
        The use case ends.
    </li>
</ol>
<p>
    As you create this step-by-step description of the basic flow of events, you may discover alternative and exceptional
    flows. For example, what happens if the customer enters an invalid PIN? Record the name and a brief description of each
    alternate flow that you identified.
</p>
<h4>
    Representing relationships between actors and use cases
</h4>
<p>
    The relationship between actors and use cases should be captured, or documented&nbsp; There are several ways to do
    this. If you are using a use-case model on the project, you can create use-case diagrams to show how&nbsp;actors and
    use cases&nbsp;relate to each other.&nbsp; Refer to&nbsp;<a class="" href="./../../../openup_basic/guidances/guidelines/uc_model,_0VAUsMlgEdmt3adZL5Dmdw.html" guid="_0VAUsMlgEdmt3adZL5Dmdw">Guideline: Use-Case Model</a>&nbsp;for more information.
</p>
<p>
    If you are not using a use-case model for the project, make sure that each use case identifies the associated primary
    and secondary actors.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/guidances/concepts/use_case,_KudM0NcJEdqz_d2XWoVt6Q.html" guid="_KudM0NcJEdqz_d2XWoVt6Q">Use Case</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
