<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Writing Good Requirements</title>
<meta content="Guideline" name="uma.type">
<meta content="writing_good_requirements" name="uma.name">
<meta content="Writing Good Requirements" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script src="./../../../scripts/contentpage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = './../../../';
				</script>
</head>
<body onload="createSectionLinks('div', 'sectionHeading', './../../../images/');">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Writing Good Requirements</td><td align="right" class="expandCollapseLink" width="100%"><a href="./../../../index.htm"></a><script src="./../../../scripts/treebrowser.js" type="text/javascript" language="JavaScript"></script></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guideline describes ways of writing good requirements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../openup_basic/tasks/detail_requirements,_0e1mIMlgEdmt3adZL5Dmdw.html" guid="_0e1mIMlgEdmt3adZL5Dmdw">Detail Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/disciplines/requirements,_0TR2ZMlgEdmt3adZL5Dmdw.html" guid="_0TR2ZMlgEdmt3adZL5Dmdw">Requirements</a>
</li>
<li>
<a href="./../../../openup_basic/tasks/find_and_outline_requirements,_P9cMUPV_EdmdHa9MmVPgqQ.html" guid="_P9cMUPV_EdmdHa9MmVPgqQ">Find and Outline Requirements</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableCell"><P>To write a good requirement, 
  you must write it<strong> </strong>as a complete sentence, with a subject 
  and a predicate (usually a verb). The subject&nbsp;is 
  an Actor, a stakeholder, the system under development, or a design entity that 
  is related to the requirement. The predicate specifies a condition, action, 
  or intended result that is done for, by, with, or to the subject.</P>
<P>Consistent use of the verb <strong>to be </strong>solidifies 
  the link between the subject and the predicate.<strong> 
  </strong>Thus, you can analyze a requirement from 
  a grammatical point of view. </P>
<P>Beware of lists, bullets, and words such as <strong>all</strong>, <strong>every</strong>. 
  and <strong>some</strong>.  For example:<strong> </strong></P>
<blockquote> 
  <p>The order entry clerk must<strong> </strong>be 
    able to complete 10 customer orders in less than two hours.</p>
</blockquote>
<P>This requirement has a subject (the order entry clerk, who<strong> 
  </strong>is an Actor), a specific and measurable 
   end state (10 customer orders completed), and a performance criterion 
  (in less than two hours).</P>
<P>Follow these simple guidelines<strong> </strong> 
  in writing any requirement. For consistency, these examples 
  are all in the context of an aircraft. [[WAS: is used throughout.]] <a class="" elementlinkwithusertext href="./../../../openup_basic/guidances/supportingmaterials/references,_9ToeIB83Edqsvps02rpOOg.html" guid="_9ToeIB83Edqsvps02rpOOg">[TEL06]</a> 
</P>
<ul>
  <li>Define one requirement at a time. 
    <blockquote> 
      <p>The pilot shall be able to control the aircraft's angle of climb with 
        one hand.</p>
    </blockquote>
  </li>
</ul>
<blockquote> 
  <blockquote> 
    <p> The pilot shall be able to feel the angle of climb from the climb control.</p>
  </blockquote>
</blockquote>
<ul>
  <li>Avoid conjunctions (and, or) that make multiple requirements. </li>
</ul>
<blockquote> 
  <blockquote> 
    <p>The navigator shall be able to view the aircraft's position relative to 
      the route's radio beacons. </p>
    <p>The navigator shall be able to view the aircraft's position as 
      estimated by inertial guidance.</p>
  </blockquote>
</blockquote>
<ul>
  <li>Avoid let-out clauses or words that imply options 
    or exceptions (unless, except, if necessary, but). </li>
  <blockquote> 
    <p>The design  shall provide a rear-facing seat 
      for each cabin crew member.</p>
  </blockquote>
  <li>Use simple, direct sentences. </li>
</ul>
<ul>
  <blockquote> 
    <p>The pilot shall be able to see<strong> </strong>the 
      airspeed indicator.</p>
  </blockquote>
  <li>Use a limited (500-word) vocabulary, especially if your audience is international. 
    <blockquote> 
      <p>The airline shall be able to convert the 
        aircraft from business to holiday charter use in less than 12 hours </p>
    </blockquote>
  </li>
  <blockquote> 
    <p><strong>Note: </strong>There is no need to use words such 
      as <strong> reconfigured. </strong></p>
  </blockquote>
  <li>Identify the type of user who needs each requirement. 
  </li>
</ul>
<ul>
  <blockquote> 
    <p>The navigator shall be able to...</p>
  </blockquote>
  <li>Focus on stating what result you will provide<strong> 
    </strong> for that type of user. </li>
</ul>
<ul>
  <blockquote> 
    <p>...view storm clouds by radar...</p>
  </blockquote>
  <li>Define verifiable criteria 
    <blockquote> 
      <p> ...at least 100 miles ahead.</p>
    </blockquote>
  </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    View copyright information here:&nbsp;<a class="elementLink" href="./../../../openup_basic/guidances/supportingmaterials/openup_copyright,_UaGfECcTEduSX6N2jUafGA.html" guid="_UaGfECcTEduSX6N2jUafGA">OpenUP Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
